E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\FilterText.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\RoApplicationMenu\ApplicationGrid.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\RoApplicationMenu\LoginGrid.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\RoAlertBox.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\RoConfirmationBox.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\RoExplorer.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Skins\ShineBlack\Resources\InteractionControls.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Skins\ShineBlack\Resources\LayoutControls.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Views\Config\Index.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Views\History\Index.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Views\Import\Index.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Views\Login\Login.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Views\Main\Edit.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Views\Main\List.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Views\Main\SendSms.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Views\Messages\Index.xaml
