2011-11-10 21:43:17,879 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-11-10 21:43:17,918 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0410023>
2011-11-10 21:43:18,030 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-11-10 21:43:18,066 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0360021>
2011-11-10 21:43:18,106 DEBUG RoLogging  - Collect controllers from: RoDuino.SMS
2011-11-10 21:43:18,165 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 51
2011-11-10 21:43:18,425 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-11-10 21:43:18,457 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0320018>
2011-11-10 21:43:18,553 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-11-10 21:43:18,584 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0310018>
2011-11-10 21:43:19,925 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 51
2011-11-10 21:43:21,674 DEBUG RoLogging  - 
2011-11-10 21:43:21,675 DEBUG RoLogging  - nh.sessionscope 58730784 opened
2011-11-10 21:43:21,728 DEBUG RoLogging  - nh.sessionscope 58730784 closing, took 0 seconds.
2011-11-10 21:43:21,728 DEBUG RoLogging  - 
2011-11-10 21:43:32,582 DEBUG RoLogging  - 
2011-11-10 21:43:32,582 DEBUG RoLogging  - nh.sessionscope 36028735 opened
2011-11-10 21:43:32,587 DEBUG RoLogging  - nh.sessionscope 36028735 closing, took 0 seconds.
2011-11-10 21:43:32,587 DEBUG RoLogging  - 
2011-11-10 21:45:31,009 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-11-10 21:45:31,053 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0470027>
2011-11-10 21:45:31,174 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-11-10 21:45:31,212 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0380022>
2011-11-10 21:45:31,250 DEBUG RoLogging  - Collect controllers from: RoDuino.SMS
2011-11-10 21:45:31,296 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 51
2011-11-10 21:45:31,654 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-11-10 21:45:31,692 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0380022>
2011-11-10 21:45:31,791 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-11-10 21:45:31,822 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0310018>
2011-11-10 21:45:33,212 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 51
2011-11-10 21:45:35,231 DEBUG RoLogging  - 
2011-11-10 21:45:35,233 DEBUG RoLogging  - nh.sessionscope 51103196 opened
2011-11-10 21:45:35,299 DEBUG RoLogging  - nh.sessionscope 51103196 closing, took 0 seconds.
2011-11-10 21:45:35,299 DEBUG RoLogging  - 
2011-11-10 21:45:37,643 DEBUG RoLogging  - 
2011-11-10 21:45:37,643 DEBUG RoLogging  - nh.sessionscope 48010275 opened
2011-11-10 21:45:37,648 DEBUG RoLogging  - nh.sessionscope 48010275 closing, took 0 seconds.
2011-11-10 21:45:37,648 DEBUG RoLogging  - 
