EAGLE AutoRouter Statistics:

Job           : /Users/neufeld/electronics/breakout/SOIC-24.brd

Start at      : 13:27:43 (5/23/08)
End at        : 13:27:44 (5/23/08)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 5 mil  Layers: 1
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   102120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         8         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
