<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="6.0">
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.005" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.025" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="yes" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="yes" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="yes" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="yes" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="yes" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="yes" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="yes" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="yes" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="yes" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="yes" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="yes" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="yes" active="yes"/>
<layer number="109" name="fp9" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="yes" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<board>
<plain>
<wire x1="-0.127" y1="-1.27" x2="59.36" y2="-1.27" width="0" layer="20"/>
<wire x1="59.36" y1="-1.27" x2="59.36" y2="26.406" width="0" layer="20"/>
<wire x1="59.36" y1="26.406" x2="-0.127" y2="26.406" width="0" layer="20"/>
<wire x1="-0.127" y1="26.406" x2="-0.127" y2="-1.27" width="0" layer="20"/>
</plain>
<libraries>
<library name="SparkFun">
<packages>
<package name="USB-A-PCB">
<wire x1="-5" y1="6" x2="3.7" y2="6" width="0.127" layer="51"/>
<wire x1="3.7" y1="6" x2="3.7" y2="-6" width="0.127" layer="51"/>
<wire x1="3.7" y1="-6" x2="-5" y2="-6" width="0.127" layer="51"/>
<wire x1="-5" y1="-6" x2="-5" y2="6" width="0.127" layer="51"/>
<smd name="5V" x="-0.2" y="-3.5" dx="7.5" dy="1.5" layer="1"/>
<smd name="USB_M" x="0.3" y="-1" dx="6.5" dy="1" layer="1"/>
<smd name="USB_P" x="0.3" y="1" dx="6.5" dy="1" layer="1"/>
<smd name="GND" x="-0.2" y="3.5" dx="7.5" dy="1.5" layer="1"/>
<text x="-1.27" y="5.08" size="0.4064" layer="25">&gt;Name</text>
<text x="-1.27" y="-5.08" size="0.4064" layer="27">&gt;Value</text>
</package>
<package name="0603-RES">
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-0.889" y="0.762" size="0.4064" layer="25" font="vector">&gt;NAME</text>
<text x="-1.016" y="-1.143" size="0.4064" layer="27" font="vector">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
<rectangle x1="-0.2286" y1="-0.381" x2="0.2286" y2="0.381" layer="21"/>
</package>
<package name="LED-0603">
<wire x1="0.46" y1="0.17" x2="0" y2="0.17" width="0.2032" layer="21"/>
<wire x1="-0.46" y1="0.17" x2="0" y2="0.17" width="0.2032" layer="21"/>
<wire x1="0" y1="0.17" x2="0.2338" y2="-0.14" width="0.2032" layer="21"/>
<wire x1="-0.0254" y1="0.1546" x2="-0.2184" y2="-0.14" width="0.2032" layer="21"/>
<smd name="C" x="0" y="0.75" dx="0.8" dy="0.8" layer="1"/>
<smd name="A" x="0" y="-0.75" dx="0.8" dy="0.8" layer="1"/>
<text x="-0.6985" y="-0.889" size="0.4064" layer="25" rot="R90">&gt;NAME</text>
<text x="1.0795" y="-1.016" size="0.4064" layer="27" rot="R90">&gt;VALUE</text>
</package>
<package name="HC49US">
<description>&lt;B&gt;CRYSTAL&lt;/B&gt;</description>
<wire x1="-3.429" y1="-2.286" x2="3.429" y2="-2.286" width="0.2032" layer="21"/>
<wire x1="3.429" y1="2.286" x2="-3.429" y2="2.286" width="0.2032" layer="21"/>
<wire x1="3.429" y1="2.286" x2="3.429" y2="-2.286" width="0.2032" layer="21" curve="-180"/>
<wire x1="-3.429" y1="2.286" x2="-3.429" y2="-2.286" width="0.2032" layer="21" curve="180"/>
<pad name="1" x="-2.54" y="0" drill="0.8128" rot="R90"/>
<pad name="2" x="2.54" y="0" drill="0.8128" rot="R90"/>
<text x="-5.08" y="-3.937" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<text x="-5.08" y="2.667" size="1.27" layer="25" ratio="10">&gt;NAME</text>
</package>
<package name="0603-CAP">
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<wire x1="0" y1="0.0305" x2="0" y2="-0.0305" width="0.5588" layer="21"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-0.889" y="0.762" size="0.4064" layer="25" font="vector">&gt;NAME</text>
<text x="-1.016" y="-1.143" size="0.4064" layer="27" font="vector">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
</package>
<package name="TQFP32-08">
<description>&lt;B&gt;Thin Plasic Quad Flat Package&lt;/B&gt; Grid 0.8 mm</description>
<wire x1="3.505" y1="3.505" x2="3.505" y2="-3.505" width="0.1524" layer="21"/>
<wire x1="3.505" y1="-3.505" x2="-3.505" y2="-3.505" width="0.1524" layer="21"/>
<wire x1="-3.505" y1="-3.505" x2="-3.505" y2="3.15" width="0.1524" layer="21"/>
<wire x1="-3.15" y1="3.505" x2="3.505" y2="3.505" width="0.1524" layer="21"/>
<wire x1="-3.15" y1="3.505" x2="-3.505" y2="3.15" width="0.1524" layer="21"/>
<circle x="-2.7432" y="2.7432" radius="0.3592" width="0.1524" layer="21"/>
<smd name="1" x="-4.2926" y="2.8" dx="1.27" dy="0.5588" layer="1"/>
<smd name="2" x="-4.2926" y="2" dx="1.27" dy="0.5588" layer="1"/>
<smd name="3" x="-4.2926" y="1.2" dx="1.27" dy="0.5588" layer="1"/>
<smd name="4" x="-4.2926" y="0.4" dx="1.27" dy="0.5588" layer="1"/>
<smd name="5" x="-4.2926" y="-0.4" dx="1.27" dy="0.5588" layer="1"/>
<smd name="6" x="-4.2926" y="-1.2" dx="1.27" dy="0.5588" layer="1"/>
<smd name="7" x="-4.2926" y="-2" dx="1.27" dy="0.5588" layer="1"/>
<smd name="8" x="-4.2926" y="-2.8" dx="1.27" dy="0.5588" layer="1"/>
<smd name="9" x="-2.8" y="-4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="10" x="-2" y="-4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="11" x="-1.2" y="-4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="12" x="-0.4" y="-4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="13" x="0.4" y="-4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="14" x="1.2" y="-4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="15" x="2" y="-4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="16" x="2.8" y="-4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="17" x="4.2926" y="-2.8" dx="1.27" dy="0.5588" layer="1"/>
<smd name="18" x="4.2926" y="-2" dx="1.27" dy="0.5588" layer="1"/>
<smd name="19" x="4.2926" y="-1.2" dx="1.27" dy="0.5588" layer="1"/>
<smd name="20" x="4.2926" y="-0.4" dx="1.27" dy="0.5588" layer="1"/>
<smd name="21" x="4.2926" y="0.4" dx="1.27" dy="0.5588" layer="1"/>
<smd name="22" x="4.2926" y="1.2" dx="1.27" dy="0.5588" layer="1"/>
<smd name="23" x="4.2926" y="2" dx="1.27" dy="0.5588" layer="1"/>
<smd name="24" x="4.2926" y="2.8" dx="1.27" dy="0.5588" layer="1"/>
<smd name="25" x="2.8" y="4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="26" x="2" y="4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="27" x="1.2" y="4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="28" x="0.4" y="4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="29" x="-0.4" y="4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="30" x="-1.2" y="4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="31" x="-2" y="4.2926" dx="0.5588" dy="1.27" layer="1"/>
<smd name="32" x="-2.8" y="4.2926" dx="0.5588" dy="1.27" layer="1"/>
<text x="-3.175" y="5.08" size="0.4064" layer="25">&gt;NAME</text>
<text x="-2.54" y="-6.35" size="0.4064" layer="27">&gt;VALUE</text>
<rectangle x1="-4.5466" y1="2.5714" x2="-3.556" y2="3.0286" layer="51"/>
<rectangle x1="-4.5466" y1="1.7714" x2="-3.556" y2="2.2286" layer="51"/>
<rectangle x1="-4.5466" y1="0.9714" x2="-3.556" y2="1.4286" layer="51"/>
<rectangle x1="-4.5466" y1="0.1714" x2="-3.556" y2="0.6286" layer="51"/>
<rectangle x1="-4.5466" y1="-0.6286" x2="-3.556" y2="-0.1714" layer="51"/>
<rectangle x1="-4.5466" y1="-1.4286" x2="-3.556" y2="-0.9714" layer="51"/>
<rectangle x1="-4.5466" y1="-2.2286" x2="-3.556" y2="-1.7714" layer="51"/>
<rectangle x1="-4.5466" y1="-3.0286" x2="-3.556" y2="-2.5714" layer="51"/>
<rectangle x1="-3.0286" y1="-4.5466" x2="-2.5714" y2="-3.556" layer="51"/>
<rectangle x1="-2.2286" y1="-4.5466" x2="-1.7714" y2="-3.556" layer="51"/>
<rectangle x1="-1.4286" y1="-4.5466" x2="-0.9714" y2="-3.556" layer="51"/>
<rectangle x1="-0.6286" y1="-4.5466" x2="-0.1714" y2="-3.556" layer="51"/>
<rectangle x1="0.1714" y1="-4.5466" x2="0.6286" y2="-3.556" layer="51"/>
<rectangle x1="0.9714" y1="-4.5466" x2="1.4286" y2="-3.556" layer="51"/>
<rectangle x1="1.7714" y1="-4.5466" x2="2.2286" y2="-3.556" layer="51"/>
<rectangle x1="2.5714" y1="-4.5466" x2="3.0286" y2="-3.556" layer="51"/>
<rectangle x1="3.556" y1="-3.0286" x2="4.5466" y2="-2.5714" layer="51"/>
<rectangle x1="3.556" y1="-2.2286" x2="4.5466" y2="-1.7714" layer="51"/>
<rectangle x1="3.556" y1="-1.4286" x2="4.5466" y2="-0.9714" layer="51"/>
<rectangle x1="3.556" y1="-0.6286" x2="4.5466" y2="-0.1714" layer="51"/>
<rectangle x1="3.556" y1="0.1714" x2="4.5466" y2="0.6286" layer="51"/>
<rectangle x1="3.556" y1="0.9714" x2="4.5466" y2="1.4286" layer="51"/>
<rectangle x1="3.556" y1="1.7714" x2="4.5466" y2="2.2286" layer="51"/>
<rectangle x1="3.556" y1="2.5714" x2="4.5466" y2="3.0286" layer="51"/>
<rectangle x1="2.5714" y1="3.556" x2="3.0286" y2="4.5466" layer="51"/>
<rectangle x1="1.7714" y1="3.556" x2="2.2286" y2="4.5466" layer="51"/>
<rectangle x1="0.9714" y1="3.556" x2="1.4286" y2="4.5466" layer="51"/>
<rectangle x1="0.1714" y1="3.556" x2="0.6286" y2="4.5466" layer="51"/>
<rectangle x1="-0.6286" y1="3.556" x2="-0.1714" y2="4.5466" layer="51"/>
<rectangle x1="-1.4286" y1="3.556" x2="-0.9714" y2="4.5466" layer="51"/>
<rectangle x1="-2.2286" y1="3.556" x2="-1.7714" y2="4.5466" layer="51"/>
<rectangle x1="-3.0286" y1="3.556" x2="-2.5714" y2="4.5466" layer="51"/>
</package>
<package name="2X03">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<wire x1="-3.81" y1="-1.905" x2="-3.175" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="-2.54" x2="-1.27" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-1.27" y1="-1.905" x2="-0.635" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="0.635" y1="-2.54" x2="1.27" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-3.81" y1="-1.905" x2="-3.81" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-3.81" y1="1.905" x2="-3.175" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="2.54" x2="-1.905" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="2.54" x2="-1.27" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-1.27" y1="1.905" x2="-0.635" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="2.54" x2="0.635" y2="2.54" width="0.1524" layer="21"/>
<wire x1="0.635" y1="2.54" x2="1.27" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-1.27" y1="1.905" x2="-1.27" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="1.27" y1="1.905" x2="1.27" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="-2.54" x2="0.635" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="-2.54" x2="-1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="1.27" y1="-1.905" x2="1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="3.175" y1="-2.54" x2="3.81" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="1.27" y1="1.905" x2="1.905" y2="2.54" width="0.1524" layer="21"/>
<wire x1="1.905" y1="2.54" x2="3.175" y2="2.54" width="0.1524" layer="21"/>
<wire x1="3.175" y1="2.54" x2="3.81" y2="1.905" width="0.1524" layer="21"/>
<wire x1="3.81" y1="1.905" x2="3.81" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="1.905" y1="-2.54" x2="3.175" y2="-2.54" width="0.1524" layer="21"/>
<pad name="1" x="-2.54" y="-1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="2" x="-2.54" y="1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="3" x="0" y="-1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="4" x="0" y="1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="5" x="2.54" y="-1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<pad name="6" x="2.54" y="1.27" drill="1.016" diameter="1.8796" shape="octagon"/>
<text x="-3.81" y="3.175" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-3.81" y="-4.445" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-2.794" y1="-1.524" x2="-2.286" y2="-1.016" layer="51"/>
<rectangle x1="-2.794" y1="1.016" x2="-2.286" y2="1.524" layer="51"/>
<rectangle x1="-0.254" y1="1.016" x2="0.254" y2="1.524" layer="51"/>
<rectangle x1="-0.254" y1="-1.524" x2="0.254" y2="-1.016" layer="51"/>
<rectangle x1="2.286" y1="1.016" x2="2.794" y2="1.524" layer="51"/>
<rectangle x1="2.286" y1="-1.524" x2="2.794" y2="-1.016" layer="51"/>
</package>
</packages>
</library>
<library name="con-lstb">
<description>&lt;b&gt;Pin Headers&lt;/b&gt;&lt;p&gt;
Naming:&lt;p&gt;
MA = male&lt;p&gt;
# contacts - # rows&lt;p&gt;
W = angled&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
<package name="MA08-1">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<wire x1="-9.525" y1="1.27" x2="-8.255" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-8.255" y1="1.27" x2="-7.62" y2="0.635" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="-0.635" x2="-8.255" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="0.635" x2="-6.985" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-6.985" y1="1.27" x2="-5.715" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-5.715" y1="1.27" x2="-5.08" y2="0.635" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="-0.635" x2="-5.715" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-5.715" y1="-1.27" x2="-6.985" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-6.985" y1="-1.27" x2="-7.62" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="-10.16" y1="0.635" x2="-10.16" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="-9.525" y1="1.27" x2="-10.16" y2="0.635" width="0.1524" layer="21"/>
<wire x1="-10.16" y1="-0.635" x2="-9.525" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-8.255" y1="-1.27" x2="-9.525" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="0.635" x2="-4.445" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-4.445" y1="1.27" x2="-3.175" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="1.27" x2="-2.54" y2="0.635" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="-0.635" x2="-3.175" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="-1.27" x2="-4.445" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-4.445" y1="-1.27" x2="-5.08" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="1.27" x2="-0.635" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="1.27" x2="0" y2="0.635" width="0.1524" layer="21"/>
<wire x1="0" y1="-0.635" x2="-0.635" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="1.27" x2="-2.54" y2="0.635" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="-0.635" x2="-1.905" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="-1.27" x2="-1.905" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="0.635" y1="1.27" x2="1.905" y2="1.27" width="0.1524" layer="21"/>
<wire x1="1.905" y1="1.27" x2="2.54" y2="0.635" width="0.1524" layer="21"/>
<wire x1="2.54" y1="-0.635" x2="1.905" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="2.54" y1="0.635" x2="3.175" y2="1.27" width="0.1524" layer="21"/>
<wire x1="3.175" y1="1.27" x2="4.445" y2="1.27" width="0.1524" layer="21"/>
<wire x1="4.445" y1="1.27" x2="5.08" y2="0.635" width="0.1524" layer="21"/>
<wire x1="5.08" y1="-0.635" x2="4.445" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="4.445" y1="-1.27" x2="3.175" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="3.175" y1="-1.27" x2="2.54" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="0.635" y1="1.27" x2="0" y2="0.635" width="0.1524" layer="21"/>
<wire x1="0" y1="-0.635" x2="0.635" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="1.905" y1="-1.27" x2="0.635" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="5.08" y1="0.635" x2="5.715" y2="1.27" width="0.1524" layer="21"/>
<wire x1="5.715" y1="1.27" x2="6.985" y2="1.27" width="0.1524" layer="21"/>
<wire x1="6.985" y1="1.27" x2="7.62" y2="0.635" width="0.1524" layer="21"/>
<wire x1="7.62" y1="-0.635" x2="6.985" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="6.985" y1="-1.27" x2="5.715" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="5.715" y1="-1.27" x2="5.08" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="8.255" y1="1.27" x2="9.525" y2="1.27" width="0.1524" layer="21"/>
<wire x1="9.525" y1="1.27" x2="10.16" y2="0.635" width="0.1524" layer="21"/>
<wire x1="10.16" y1="0.635" x2="10.16" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="10.16" y1="-0.635" x2="9.525" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="8.255" y1="1.27" x2="7.62" y2="0.635" width="0.1524" layer="21"/>
<wire x1="7.62" y1="-0.635" x2="8.255" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="9.525" y1="-1.27" x2="8.255" y2="-1.27" width="0.1524" layer="21"/>
<pad name="1" x="-8.89" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="2" x="-6.35" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="3" x="-3.81" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="4" x="-1.27" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="5" x="1.27" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="6" x="3.81" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="7" x="6.35" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="8" x="8.89" y="0" drill="1.016" shape="long" rot="R90"/>
<text x="-10.16" y="1.651" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-9.398" y="-2.921" size="1.27" layer="21" ratio="10">1</text>
<text x="8.255" y="1.651" size="1.27" layer="21" ratio="10">8</text>
<text x="-1.27" y="-2.921" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-6.604" y1="-0.254" x2="-6.096" y2="0.254" layer="51"/>
<rectangle x1="-9.144" y1="-0.254" x2="-8.636" y2="0.254" layer="51"/>
<rectangle x1="-4.064" y1="-0.254" x2="-3.556" y2="0.254" layer="51"/>
<rectangle x1="-1.524" y1="-0.254" x2="-1.016" y2="0.254" layer="51"/>
<rectangle x1="3.556" y1="-0.254" x2="4.064" y2="0.254" layer="51"/>
<rectangle x1="1.016" y1="-0.254" x2="1.524" y2="0.254" layer="51"/>
<rectangle x1="6.096" y1="-0.254" x2="6.604" y2="0.254" layer="51"/>
<rectangle x1="8.636" y1="-0.254" x2="9.144" y2="0.254" layer="51"/>
</package>
<package name="MA05-1">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<wire x1="-5.715" y1="1.27" x2="-4.445" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-4.445" y1="1.27" x2="-3.81" y2="0.635" width="0.1524" layer="21"/>
<wire x1="-3.81" y1="-0.635" x2="-4.445" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-3.81" y1="0.635" x2="-3.175" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="1.27" x2="-1.905" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="1.27" x2="-1.27" y2="0.635" width="0.1524" layer="21"/>
<wire x1="-1.27" y1="-0.635" x2="-1.905" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="-1.27" x2="-3.175" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="-1.27" x2="-3.81" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="-6.35" y1="0.635" x2="-6.35" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="-5.715" y1="1.27" x2="-6.35" y2="0.635" width="0.1524" layer="21"/>
<wire x1="-6.35" y1="-0.635" x2="-5.715" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-4.445" y1="-1.27" x2="-5.715" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-1.27" y1="0.635" x2="-0.635" y2="1.27" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="1.27" x2="0.635" y2="1.27" width="0.1524" layer="21"/>
<wire x1="0.635" y1="1.27" x2="1.27" y2="0.635" width="0.1524" layer="21"/>
<wire x1="1.27" y1="-0.635" x2="0.635" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="0.635" y1="-1.27" x2="-0.635" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="-1.27" x2="-1.27" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="1.905" y1="1.27" x2="3.175" y2="1.27" width="0.1524" layer="21"/>
<wire x1="3.175" y1="1.27" x2="3.81" y2="0.635" width="0.1524" layer="21"/>
<wire x1="3.81" y1="-0.635" x2="3.175" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="3.81" y1="0.635" x2="4.445" y2="1.27" width="0.1524" layer="21"/>
<wire x1="4.445" y1="1.27" x2="5.715" y2="1.27" width="0.1524" layer="21"/>
<wire x1="5.715" y1="1.27" x2="6.35" y2="0.635" width="0.1524" layer="21"/>
<wire x1="6.35" y1="0.635" x2="6.35" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="6.35" y1="-0.635" x2="5.715" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="5.715" y1="-1.27" x2="4.445" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="4.445" y1="-1.27" x2="3.81" y2="-0.635" width="0.1524" layer="21"/>
<wire x1="1.905" y1="1.27" x2="1.27" y2="0.635" width="0.1524" layer="21"/>
<wire x1="1.27" y1="-0.635" x2="1.905" y2="-1.27" width="0.1524" layer="21"/>
<wire x1="3.175" y1="-1.27" x2="1.905" y2="-1.27" width="0.1524" layer="21"/>
<pad name="1" x="-5.08" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="2" x="-2.54" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="3" x="0" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="4" x="2.54" y="0" drill="1.016" shape="long" rot="R90"/>
<pad name="5" x="5.08" y="0" drill="1.016" shape="long" rot="R90"/>
<text x="-6.35" y="1.651" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="-5.715" y="-2.921" size="1.27" layer="21" ratio="10">1</text>
<text x="4.445" y="1.651" size="1.27" layer="21" ratio="10">5</text>
<text x="-2.54" y="-2.921" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-2.794" y1="-0.254" x2="-2.286" y2="0.254" layer="51"/>
<rectangle x1="-5.334" y1="-0.254" x2="-4.826" y2="0.254" layer="51"/>
<rectangle x1="-0.254" y1="-0.254" x2="0.254" y2="0.254" layer="51"/>
<rectangle x1="4.826" y1="-0.254" x2="5.334" y2="0.254" layer="51"/>
<rectangle x1="2.286" y1="-0.254" x2="2.794" y2="0.254" layer="51"/>
</package>
</packages>
</library>
<library name="adaprog">
<packages>
<package name="EVQ-Q2">
<wire x1="-3.3" y1="3" x2="3.3" y2="3" width="0.127" layer="21"/>
<wire x1="3.3" y1="3" x2="3.3" y2="-3" width="0.127" layer="21"/>
<wire x1="3.3" y1="-3" x2="-3.3" y2="-3" width="0.127" layer="21"/>
<wire x1="-3.3" y1="-3" x2="-3.3" y2="3" width="0.127" layer="21"/>
<circle x="0" y="0" radius="1.5033" width="0.127" layer="21"/>
<circle x="0" y="0" radius="1" width="0.127" layer="21"/>
<smd name="B" x="-3.4" y="2" dx="3.2" dy="1.2" layer="1"/>
<smd name="B'" x="3.4" y="2" dx="3.2" dy="1.2" layer="1"/>
<smd name="A'" x="3.4" y="-2" dx="3.2" dy="1.2" layer="1"/>
<smd name="A" x="-3.4" y="-2" dx="3.2" dy="1.2" layer="1"/>
<text x="-3" y="3.5" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.2" y="-4.8" size="1.27" layer="27">&gt;VALUE</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules>
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewählt, dass sie für 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="8mil"/>
<param name="mdWirePad" value="8mil"/>
<param name="mdWireVia" value="8mil"/>
<param name="mdPadPad" value="8mil"/>
<param name="mdPadVia" value="8mil"/>
<param name="mdViaVia" value="8mil"/>
<param name="mdSmdPad" value="8mil"/>
<param name="mdSmdVia" value="8mil"/>
<param name="mdSmdSmd" value="8mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="10mil"/>
<param name="msDrill" value="24mil"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkGrid" value="0"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="|"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="-"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="X1" library="SparkFun" package="USB-A-PCB" value="USBPCB" x="5.08" y="12.319"/>
<element name="R3" library="SparkFun" package="0603-RES" value="110 Ohm" x="12.954" y="23.749" rot="R180"/>
<element name="LED1" library="SparkFun" package="LED-0603" value="" x="19.304" y="23.749" rot="R90"/>
<element name="R1" library="SparkFun" package="0603-RES" value="22 Ohm" x="12.7" y="15.24"/>
<element name="R2" library="SparkFun" package="0603-RES" value="22 Ohm" x="12.7" y="17.78"/>
<element name="Q" library="SparkFun" package="HC49US" value="16MHz" x="16.002" y="10.16" rot="R90"/>
<element name="C1" library="SparkFun" package="0603-CAP" value="1u" x="12.446" y="20.574" rot="R180"/>
<element name="C2" library="SparkFun" package="0603-CAP" value="18p" x="12.7" y="7.62" rot="R270"/>
<element name="C3" library="SparkFun" package="0603-CAP" value="18p" x="12.7" y="11.43" rot="R90"/>
<element name="SV1" library="con-lstb" package="MA08-1" value="" x="34.036" y="1.524">
<attribute name="OC_NEWARK" value="unknown" x="58.166" y="-28.956" size="1.778" layer="27" display="off"/>
<attribute name="MPN" value="" x="58.166" y="-28.956" size="1.778" layer="27" display="off"/>
<attribute name="MF" value="" x="58.166" y="-28.956" size="1.778" layer="27" display="off"/>
<attribute name="OC_FARNELL" value="unknown" x="58.166" y="-28.956" size="1.778" layer="27" display="off"/>
</element>
<element name="SV2" library="con-lstb" package="MA08-1" value="" x="34.036" y="22.606" rot="R180">
<attribute name="OC_NEWARK" value="unknown" x="9.906" y="60.706" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MPN" value="" x="9.906" y="60.706" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MF" value="" x="9.906" y="60.706" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="OC_FARNELL" value="unknown" x="9.906" y="60.706" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="SV4" library="con-lstb" package="MA05-1" value="" x="55.753" y="10.16" rot="R90">
<attribute name="OC_NEWARK" value="unknown" x="101.473" y="30.48" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MPN" value="" x="101.473" y="30.48" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MF" value="" x="101.473" y="30.48" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="OC_FARNELL" value="unknown" x="101.473" y="30.48" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="RESET" library="adaprog" package="EVQ-Q2" value="EVQQ2" x="47.879" y="12.446" rot="R270"/>
<element name="U1" library="SparkFun" package="TQFP32-08" value="ATMEGA8U2AU" x="25.273" y="11.43" rot="R90"/>
<element name="ISP_JP" library="SparkFun" package="2X03" value="" x="37.846" y="16.256"/>
<element name="R4" library="SparkFun" package="0603-RES" value="110 Ohm" x="16.637" y="22.352" rot="R180"/>
<element name="LED2" library="SparkFun" package="LED-0603" value="" x="32.766" y="5.08" rot="R180"/>
<element name="R5" library="SparkFun" package="0603-RES" value="110 Ohm" x="34.925" y="5.334"/>
<element name="LED3" library="SparkFun" package="LED-0603" value="" x="31.242" y="5.08" rot="R180"/>
<element name="R6" library="SparkFun" package="0603-RES" value="110 Ohm" x="29.21" y="5.207" rot="R270"/>
</elements>
<signals>
<signal name="GND">
<contactref element="X1" pad="GND"/>
<contactref element="R3" pad="2"/>
<contactref element="C3" pad="1"/>
<contactref element="C2" pad="1"/>
<contactref element="C1" pad="1"/>
<contactref element="RESET" pad="A"/>
<contactref element="RESET" pad="A'"/>
<wire x1="12.7" y1="8.47" x2="12.7" y2="10.58" width="0.4064" layer="1"/>
<wire x1="4.88" y1="15.819" x2="9.071" y2="15.802" width="0.4064" layer="1"/>
<wire x1="9.071" y1="15.802" x2="9.906" y2="19.558" width="0.4064" layer="1"/>
<wire x1="9.906" y1="19.558" x2="9.906" y2="22.352" width="0.4064" layer="1"/>
<wire x1="9.906" y1="22.352" x2="12.7" y2="22.225" width="0.4064" layer="1"/>
<wire x1="12.7" y1="22.225" x2="13.081" y2="21.717" width="0.4064" layer="1"/>
<wire x1="13.081" y1="21.717" x2="13.589" y2="20.74" width="0.4064" layer="1"/>
<wire x1="13.589" y1="20.74" x2="13.296" y2="20.574" width="0.4064" layer="1"/>
<wire x1="24.0792" y1="5.4102" x2="23.876" y2="5.08" width="0.4064" layer="1"/>
<wire x1="23.876" y1="5.08" x2="20.447" y2="5.08" width="0.4064" layer="1"/>
<wire x1="20.447" y1="5.08" x2="11.938" y2="5.08" width="0.4064" layer="1"/>
<wire x1="11.938" y1="5.08" x2="11.176" y2="5.842" width="0.4064" layer="1"/>
<wire x1="11.176" y1="5.842" x2="11.176" y2="7.62" width="0.4064" layer="1"/>
<wire x1="11.176" y1="7.62" x2="11.176" y2="8.636" width="0.4064" layer="1"/>
<wire x1="11.176" y1="8.636" x2="11.938" y2="9.398" width="0.4064" layer="1"/>
<wire x1="11.938" y1="9.398" x2="11.938" y2="9.906" width="0.4064" layer="1"/>
<wire x1="11.938" y1="9.906" x2="12.065" y2="10.033" width="0.4064" layer="1"/>
<wire x1="12.065" y1="10.033" x2="12.7" y2="10.668" width="0.4064" layer="1"/>
<wire x1="12.104" y1="23.749" x2="13.55" y2="20.828" width="0.4064" layer="1"/>
<wire x1="13.55" y1="20.828" x2="13.296" y2="20.574" width="0.4064" layer="1"/>
<wire x1="10.414" y1="11.938" x2="8.89" y2="11.938" width="0.4064" layer="16"/>
<wire x1="8.89" y1="11.938" x2="8.89" y2="14.478" width="0.4064" layer="16"/>
<wire x1="8.89" y1="14.478" x2="9.906" y2="19.431" width="0.4064" layer="16"/>
<wire x1="10.414" y1="7.62" x2="10.414" y2="11.938" width="0.4064" layer="16"/>
<via x="9.906" y="19.431" extent="1-16" drill="0.6" diameter="1.4224"/>
<via x="10.414" y="7.62" extent="1-16" drill="0.6" diameter="1.4224"/>
<wire x1="10.414" y1="7.62" x2="11.176" y2="7.62" width="0.4064" layer="1"/>
<wire x1="4.88" y1="15.819" x2="9.071" y2="15.802" width="0.4064" layer="1"/>
<wire x1="9.071" y1="15.802" x2="9.906" y2="19.431" width="0.4064" layer="1"/>
<wire x1="45.847" y1="4.318" x2="20.447" y2="4.318" width="0.4064" layer="16"/>
<wire x1="45.847" y1="6.223" x2="45.847" y2="4.318" width="0.4064" layer="16"/>
<wire x1="45.847" y1="8.636" x2="45.847" y2="6.223" width="0.4064" layer="1"/>
<wire x1="45.847" y1="8.636" x2="45.879" y2="15.846" width="0.4064" layer="1"/>
<via x="20.447" y="4.318" extent="1-16" drill="0.6" diameter="1.4224"/>
<via x="45.847" y="6.223" extent="1-16" drill="0.6" diameter="1.4224"/>
<wire x1="20.447" y1="4.318" x2="20.447" y2="5.08" width="0.4064" layer="1"/>
<contactref element="U1" pad="3"/>
<contactref element="U1" pad="28"/>
<contactref element="ISP_JP" pad="6"/>
<wire x1="24.0792" y1="5.4102" x2="24.0792" y2="7.0042" width="0.4064" layer="1"/>
<wire x1="24.0792" y1="7.0042" x2="24.073" y2="7.1374" width="0.4064" layer="1"/>
<wire x1="24.073" y1="7.1374" x2="24.073" y2="10.344" width="0.4064" layer="1"/>
<wire x1="24.073" y1="10.344" x2="22.987" y2="11.811" width="0.4064" layer="1"/>
<wire x1="22.987" y1="11.811" x2="21.3804" y2="11.811" width="0.4064" layer="1"/>
<wire x1="21.3804" y1="11.811" x2="20.9804" y2="11.83" width="0.4064" layer="1"/>
<wire x1="40.386" y1="17.526" x2="45.847" y2="15.875" width="0.4064" layer="16"/>
<polygon width="0.4064" layer="16" isolate="1.4224">
<vertex x="0.127" y="26.162"/>
<vertex x="59.182" y="26.162"/>
<vertex x="59.182" y="-1.016"/>
<vertex x="0.127" y="-1.016"/>
</polygon>
<wire x1="45.847" y1="8.636" x2="45.879" y2="9.046" width="0" layer="19" extent="1-1"/>
<wire x1="45.847" y1="15.875" x2="45.879" y2="15.846" width="0" layer="19" extent="1-16"/>
<wire x1="12.7" y1="10.58" x2="12.7" y2="10.668" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="D-">
<contactref element="X1" pad="USB_M"/>
<contactref element="R1" pad="1"/>
<wire x1="5.38" y1="11.319" x2="10.176" y2="11.319" width="0.4064" layer="1"/>
<wire x1="10.176" y1="11.319" x2="10.922" y2="11.303" width="0.4064" layer="1"/>
<wire x1="10.922" y1="11.303" x2="10.922" y2="14.224" width="0.4064" layer="1"/>
<wire x1="10.922" y1="14.224" x2="11.938" y2="15.24" width="0.4064" layer="1"/>
<wire x1="11.938" y1="15.24" x2="11.85" y2="15.24" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="D+">
<contactref element="X1" pad="USB_P"/>
<contactref element="R2" pad="1"/>
<wire x1="11.85" y1="17.78" x2="11.85" y2="17.438" width="0.4064" layer="1"/>
<wire x1="11.85" y1="17.438" x2="9.906" y2="15.494" width="0.4064" layer="1"/>
<wire x1="9.906" y1="15.494" x2="9.906" y2="13.843" width="0.4064" layer="1"/>
<wire x1="9.906" y1="13.843" x2="9.652" y2="13.335" width="0.4064" layer="1"/>
<wire x1="9.652" y1="13.335" x2="7.174" y2="13.335" width="0.4064" layer="1"/>
<wire x1="7.174" y1="13.335" x2="5.38" y2="13.319" width="0.4064" layer="1"/>
</signal>
<signal name="5V">
<contactref element="X1" pad="5V"/>
<wire x1="19.05" y1="8.89" x2="20.066" y2="8.89" width="0.4064" layer="1"/>
<wire x1="19.05" y1="2.032" x2="19.05" y2="7.239" width="0.4064" layer="16"/>
<wire x1="19.05" y1="7.239" x2="19.05" y2="8.89" width="0.4064" layer="16"/>
<wire x1="20.32" y1="8.636" x2="20.066" y2="8.89" width="0.4064" layer="1"/>
<wire x1="21.082" y1="8.636" x2="20.32" y2="8.636" width="0.4064" layer="1"/>
<via x="19.05" y="8.89" extent="1-16" drill="0.6" diameter="1.4224"/>
<via x="19.05" y="2.032" extent="1-16" drill="0.6" diameter="1.4224"/>
<wire x1="4.88" y1="8.819" x2="8.509" y2="8.89" width="0.4064" layer="1"/>
<wire x1="8.509" y1="8.89" x2="8.518034375" y2="5.76096875" width="0.4064" layer="1"/>
<wire x1="8.518034375" y1="5.76096875" x2="8.509" y2="4.318" width="0.4064" layer="1"/>
<wire x1="8.509" y1="4.318" x2="18.542" y2="4.318" width="0.4064" layer="1"/>
<wire x1="18.542" y1="4.318" x2="18.542" y2="2.032" width="0.4064" layer="1"/>
<wire x1="18.542" y1="2.032" x2="19.05" y2="2.032" width="0.4064" layer="1"/>
<wire x1="24.8666" y1="4.9276" x2="24.13" y2="4.064" width="0.4064" layer="1"/>
<wire x1="24.13" y1="4.064" x2="22.352" y2="4.064" width="0.4064" layer="1"/>
<wire x1="22.352" y1="4.064" x2="19.05" y2="2.032" width="0.4064" layer="1"/>
<contactref element="U1" pad="4"/>
<contactref element="U1" pad="32"/>
<contactref element="U1" pad="31"/>
<contactref element="ISP_JP" pad="2"/>
<contactref element="R4" pad="2"/>
<contactref element="LED2" pad="A"/>
<contactref element="LED3" pad="A"/>
<wire x1="20.9804" y1="9.43" x2="20.9804" y2="8.63" width="0.4064" layer="1"/>
<wire x1="24.873" y1="7.1374" x2="24.873" y2="5.0482" width="0.4064" layer="1"/>
<wire x1="24.873" y1="5.0482" x2="24.8666" y2="4.9276" width="0.4064" layer="1"/>
<wire x1="14.986" y1="22.352" x2="15.748" y2="22.352" width="0.4064" layer="1"/>
<wire x1="14.986" y1="20.447" x2="14.986" y2="22.352" width="0.4064" layer="1"/>
<wire x1="14.859" y1="20.574" x2="14.986" y2="20.447" width="0.4064" layer="1"/>
<wire x1="14.859" y1="15.367" x2="14.859" y2="20.574" width="0.4064" layer="16"/>
<wire x1="17.526" y1="15.367" x2="14.859" y2="15.367" width="0.4064" layer="16"/>
<wire x1="17.526" y1="14.097" x2="17.526" y2="15.367" width="0.4064" layer="16"/>
<wire x1="17.526" y1="12.954" x2="17.526" y2="14.097" width="0.4064" layer="16"/>
<wire x1="17.526" y1="11.049" x2="17.526" y2="12.954" width="0.4064" layer="16"/>
<wire x1="17.526" y1="9.271" x2="17.526" y2="11.049" width="0.4064" layer="16"/>
<wire x1="19.05" y1="8.89" x2="17.526" y2="9.271" width="0.4064" layer="16"/>
<wire x1="15.748" y1="22.352" x2="15.787" y2="22.352" width="0.4064" layer="1"/>
<wire x1="21.082" y1="9.398" x2="20.9804" y2="9.43" width="0.4064" layer="1"/>
<via x="14.859" y="20.574" extent="1-16" drill="0.6" diameter="1.4224"/>
<via x="19.05" y="8.89" extent="1-16" drill="0.6"/>
<wire x1="32.766" y1="5.83" x2="31.242" y2="5.83" width="0.4064" layer="1"/>
<wire x1="24.892" y1="7.874" x2="24.892" y2="7.239" width="0.4064" layer="1"/>
<wire x1="19.05" y1="7.239" x2="19.05" y2="8.89" width="0.4064" layer="16"/>
<wire x1="30.353" y1="7.239" x2="19.05" y2="7.239" width="0.4064" layer="16"/>
<wire x1="30.734" y1="5.842" x2="30.353" y2="7.239" width="0.4064" layer="1"/>
<wire x1="31.115" y1="5.842" x2="30.734" y2="5.842" width="0.4064" layer="1"/>
<wire x1="24.892" y1="7.239" x2="24.873" y2="7.1374" width="0.4064" layer="1"/>
<wire x1="31.115" y1="5.842" x2="31.242" y2="5.83" width="0.4064" layer="1"/>
<via x="19.05" y="8.89" extent="1-16" drill="0.6"/>
<via x="30.353" y="7.239" extent="1-16" drill="0.6" diameter="1.4224"/>
<wire x1="35.306" y1="17.526" x2="21.463" y2="17.526" width="0.4064" layer="16"/>
<wire x1="21.463" y1="17.526" x2="18.542" y2="20.447" width="0.4064" layer="16"/>
<wire x1="18.542" y1="20.447" x2="14.986" y2="20.701" width="0.4064" layer="16"/>
<wire x1="14.986" y1="20.701" x2="14.859" y2="20.574" width="0.4064" layer="16"/>
<wire x1="21.082" y1="8.636" x2="20.9804" y2="8.63" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$12">
<contactref element="LED1" pad="C"/>
<contactref element="R3" pad="1"/>
<wire x1="13.804" y1="23.749" x2="18.554" y2="23.749" width="0.4064" layer="1"/>
</signal>
<signal name="PC6">
<contactref element="LED1" pad="A"/>
<contactref element="SV4" pad="4"/>
<wire x1="55.753" y1="12.7" x2="58.039" y2="12.7" width="0.4064" layer="1"/>
<wire x1="54.864" y1="20.193" x2="21.717" y2="20.193" width="0.4064" layer="16"/>
<wire x1="21.717" y1="20.193" x2="20.955" y2="20.701" width="0.4064" layer="16"/>
<wire x1="20.955" y1="20.701" x2="20.955" y2="21.971" width="0.4064" layer="16"/>
<via x="20.955" y="21.971" extent="1-16" drill="0.6" diameter="1.4224"/>
<via x="54.864" y="20.193" extent="1-16" drill="0.6" diameter="1.4224"/>
<wire x1="54.864" y1="20.193" x2="56.261" y2="19.431" width="0.4064" layer="1"/>
<wire x1="56.261" y1="19.431" x2="56.388" y2="18.542" width="0.4064" layer="1"/>
<wire x1="56.388" y1="18.542" x2="58.039" y2="18.542" width="0.4064" layer="1"/>
<wire x1="58.039" y1="18.542" x2="58.039" y2="12.7" width="0.4064" layer="1"/>
<wire x1="58.039" y1="12.7" x2="55.753" y2="12.7" width="0.4064" layer="1"/>
<contactref element="U1" pad="23"/>
<wire x1="23.273" y1="15.7226" x2="23.273" y2="19.272" width="0.4064" layer="1"/>
<wire x1="23.273" y1="19.272" x2="22.352" y2="20.193" width="0.4064" layer="1"/>
<wire x1="22.352" y1="20.193" x2="21.59" y2="20.193" width="0.4064" layer="1"/>
<wire x1="21.59" y1="20.193" x2="20.955" y2="20.828" width="0.4064" layer="1"/>
<wire x1="20.955" y1="20.828" x2="20.955" y2="21.971" width="0.4064" layer="1"/>
<wire x1="20.054" y1="23.749" x2="20.574" y2="23.749" width="0.4064" layer="1"/>
<wire x1="20.574" y1="23.749" x2="20.955" y2="23.368" width="0.4064" layer="1"/>
<wire x1="20.955" y1="23.368" x2="20.955" y2="21.971" width="0.4064" layer="1"/>
</signal>
<signal name="XTAL2">
<contactref element="Q" pad="1"/>
<contactref element="C2" pad="2"/>
<wire x1="16.002" y1="7.62" x2="14.986" y2="7.62" width="0.4064" layer="1"/>
<wire x1="14.986" y1="7.62" x2="14.224" y2="6.858" width="0.4064" layer="1"/>
<wire x1="14.224" y1="6.858" x2="12.788" y2="6.858" width="0.4064" layer="1"/>
<wire x1="12.788" y1="6.858" x2="12.7" y2="6.77" width="0.4064" layer="1"/>
<wire x1="23.2664" y1="6.1214" x2="23.114" y2="5.842" width="0.4064" layer="1"/>
<wire x1="23.114" y1="5.842" x2="18.288" y2="5.842" width="0.4064" layer="1"/>
<wire x1="18.288" y1="5.842" x2="16.002" y2="7.62" width="0.4064" layer="1"/>
<contactref element="U1" pad="2"/>
<wire x1="23.273" y1="7.1374" x2="23.273" y2="6.2418" width="0.4064" layer="1"/>
<wire x1="23.273" y1="6.2418" x2="23.2664" y2="6.1214" width="0.4064" layer="1"/>
</signal>
<signal name="XTAL1">
<contactref element="C3" pad="2"/>
<contactref element="Q" pad="2"/>
<wire x1="16.002" y1="12.7" x2="13.12" y2="12.7" width="0.4064" layer="1"/>
<wire x1="13.12" y1="12.7" x2="12.7" y2="12.28" width="0.4064" layer="1"/>
<wire x1="16.002" y1="12.7" x2="16.002" y2="10.16" width="0.4064" layer="1"/>
<wire x1="16.002" y1="10.16" x2="17.018" y2="8.382" width="0.4064" layer="1"/>
<wire x1="17.018" y1="8.382" x2="18.3388" y2="7.366" width="0.4064" layer="1"/>
<contactref element="U1" pad="1"/>
<wire x1="22.473" y1="7.1374" x2="18.5674" y2="7.1374" width="0.4064" layer="1"/>
<wire x1="18.5674" y1="7.1374" x2="18.3388" y2="7.366" width="0.4064" layer="1"/>
</signal>
<signal name="N$1">
<contactref element="R2" pad="2"/>
<wire x1="13.55" y1="17.78" x2="15.494" y2="17.78" width="0.4064" layer="1"/>
<wire x1="15.494" y1="17.78" x2="18.288" y2="14.478" width="0.4064" layer="1"/>
<wire x1="18.288" y1="14.478" x2="18.288" y2="11.938" width="0.4064" layer="1"/>
<wire x1="18.288" y1="11.938" x2="19.558" y2="11.049" width="0.4064" layer="1"/>
<wire x1="19.558" y1="11.049" x2="20.955" y2="11.049" width="0.4064" layer="1"/>
<wire x1="20.955" y1="11.049" x2="21.336" y2="11.049" width="0.4064" layer="1"/>
<contactref element="U1" pad="29"/>
<wire x1="20.955" y1="11.049" x2="20.9804" y2="11.03" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$2">
<contactref element="R1" pad="2"/>
<wire x1="13.55" y1="15.24" x2="16.764" y2="15.24" width="0.4064" layer="1"/>
<wire x1="16.764" y1="15.24" x2="17.526" y2="14.224" width="0.4064" layer="1"/>
<wire x1="17.526" y1="14.224" x2="17.526" y2="11.43" width="0.4064" layer="1"/>
<wire x1="17.526" y1="11.43" x2="18.796" y2="10.287" width="0.4064" layer="1"/>
<wire x1="18.796" y1="10.287" x2="21.209" y2="10.287" width="0.4064" layer="1"/>
<contactref element="U1" pad="30"/>
<wire x1="21.209" y1="10.287" x2="20.9804" y2="10.23" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$3">
<contactref element="C1" pad="2"/>
<wire x1="11.596" y1="20.574" x2="11.596" y2="19.9" width="0.4064" layer="1"/>
<wire x1="11.596" y1="19.9" x2="12.192" y2="19.304" width="0.4064" layer="1"/>
<wire x1="12.192" y1="19.304" x2="15.24" y2="19.304" width="0.4064" layer="1"/>
<wire x1="15.24" y1="19.304" x2="19.05" y2="14.732" width="0.4064" layer="1"/>
<wire x1="19.05" y1="14.732" x2="19.05" y2="12.573" width="0.4064" layer="1"/>
<wire x1="19.05" y1="12.573" x2="21.082" y2="12.573" width="0.4064" layer="1"/>
<contactref element="U1" pad="27"/>
<wire x1="21.082" y1="12.573" x2="20.9804" y2="12.63" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PD0">
<contactref element="SV1" pad="1"/>
<contactref element="U1" pad="6"/>
<wire x1="25.146" y1="1.524" x2="25.146" y2="2.413" width="0.4064" layer="1"/>
<wire x1="25.146" y1="2.413" x2="26.416" y2="3.683" width="0.4064" layer="1"/>
<wire x1="26.416" y1="3.683" x2="26.416" y2="7.112" width="0.4064" layer="1"/>
<wire x1="26.416" y1="7.112" x2="26.473" y2="7.1374" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PD1">
<contactref element="SV1" pad="2"/>
<wire x1="27.686" y1="1.524" x2="27.686" y2="3.556" width="0.4064" layer="1"/>
<wire x1="27.686" y1="3.556" x2="27.305" y2="4.064" width="0.4064" layer="1"/>
<wire x1="27.305" y1="4.064" x2="27.305" y2="7.2898" width="0.4064" layer="1"/>
<contactref element="U1" pad="7"/>
<wire x1="27.305" y1="7.2898" x2="27.273" y2="7.1374" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PD2(RX)">
<contactref element="SV1" pad="3"/>
<wire x1="30.226" y1="1.524" x2="29.972" y2="3.556" width="0.4064" layer="1"/>
<wire x1="29.972" y1="3.556" x2="28.194" y2="4.826" width="0.4064" layer="1"/>
<contactref element="U1" pad="8"/>
<contactref element="R6" pad="2"/>
<wire x1="28.073" y1="7.1374" x2="28.067" y2="7.1374" width="0.4064" layer="1"/>
<wire x1="28.067" y1="7.1374" x2="28.067" y2="4.953" width="0.4064" layer="1"/>
<wire x1="29.21" y1="4.357" x2="29.464" y2="3.974759375" width="0.4064" layer="1"/>
<wire x1="29.464" y1="3.974759375" x2="29.65965" y2="3.779109375" width="0.4064" layer="1"/>
<wire x1="28.194" y1="4.826" x2="28.067" y2="4.953" width="0" layer="19" extent="1-1"/>
<wire x1="29.65965" y1="3.779109375" x2="29.972" y2="3.556" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PD3(TX)">
<contactref element="SV1" pad="4"/>
<contactref element="U1" pad="9"/>
<contactref element="R5" pad="2"/>
<wire x1="29.5656" y1="8.63" x2="30.613" y2="8.63" width="0.4064" layer="1"/>
<wire x1="30.613" y1="8.63" x2="32.639" y2="6.858" width="0.4064" layer="1"/>
<wire x1="32.639" y1="6.858" x2="37.719" y2="6.858" width="0.4064" layer="1"/>
<wire x1="37.719" y1="6.858" x2="36.195" y2="4.826" width="0.4064" layer="1"/>
<wire x1="36.195" y1="4.826" x2="32.766" y2="3.048" width="0.4064" layer="1"/>
<wire x1="32.766" y1="3.048" x2="32.766" y2="1.524" width="0.4064" layer="1"/>
<wire x1="36.195" y1="4.826" x2="35.775" y2="5.334" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PD4">
<contactref element="SV1" pad="5"/>
<contactref element="U1" pad="10"/>
<wire x1="29.5656" y1="9.43" x2="30.956" y2="9.43" width="0.4064" layer="1"/>
<wire x1="30.956" y1="9.43" x2="33.02" y2="7.62" width="0.4064" layer="1"/>
<wire x1="33.02" y1="7.62" x2="38.989" y2="7.62" width="0.4064" layer="1"/>
<wire x1="38.989" y1="7.62" x2="37.211" y2="4.318" width="0.4064" layer="1"/>
<wire x1="37.211" y1="4.318" x2="35.433" y2="3.556" width="0.4064" layer="1"/>
<wire x1="35.433" y1="3.556" x2="35.306" y2="1.524" width="0.4064" layer="1"/>
</signal>
<signal name="PD5">
<contactref element="SV1" pad="6"/>
<contactref element="U1" pad="11"/>
<wire x1="37.846" y1="1.524" x2="37.846" y2="3.429" width="0.4064" layer="1"/>
<wire x1="37.846" y1="3.429" x2="40.513" y2="8.382" width="0.4064" layer="1"/>
<wire x1="40.513" y1="8.382" x2="33.147" y2="8.382" width="0.4064" layer="1"/>
<wire x1="33.147" y1="8.382" x2="31.369" y2="10.16" width="0.4064" layer="1"/>
<wire x1="31.369" y1="10.16" x2="29.464" y2="10.16" width="0.4064" layer="1"/>
<wire x1="29.464" y1="10.16" x2="29.5656" y2="10.23" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PD6(RTS)">
<contactref element="SV1" pad="7"/>
<contactref element="U1" pad="12"/>
<wire x1="40.386" y1="1.524" x2="41.148" y2="3.556" width="0.4064" layer="1"/>
<wire x1="41.148" y1="3.556" x2="41.148" y2="9.144" width="0.4064" layer="1"/>
<wire x1="41.148" y1="9.144" x2="33.655" y2="9.144" width="0.4064" layer="1"/>
<wire x1="33.655" y1="9.144" x2="31.75" y2="11.049" width="0.4064" layer="1"/>
<wire x1="31.75" y1="11.049" x2="29.718" y2="11.049" width="0.4064" layer="1"/>
<wire x1="29.718" y1="11.049" x2="29.591" y2="11.049" width="0.4064" layer="1"/>
<wire x1="29.591" y1="11.049" x2="29.5656" y2="11.03" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PD7(CTS)">
<contactref element="SV1" pad="8"/>
<contactref element="U1" pad="13"/>
<wire x1="29.5656" y1="11.83" x2="32.112" y2="11.83" width="0.4064" layer="1"/>
<wire x1="32.112" y1="11.83" x2="34.036" y2="9.906" width="0.4064" layer="1"/>
<wire x1="34.036" y1="9.906" x2="42.291" y2="9.906" width="0.4064" layer="1"/>
<wire x1="42.291" y1="9.906" x2="42.926" y2="5.715" width="0.4064" layer="1"/>
<wire x1="42.926" y1="5.715" x2="42.926" y2="1.651" width="0.4064" layer="1"/>
<wire x1="42.926" y1="1.651" x2="43.053" y2="1.524" width="0.4064" layer="1"/>
<wire x1="42.926" y1="1.651" x2="42.926" y2="1.524" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PC7">
<contactref element="SV4" pad="5"/>
<wire x1="23.114" y1="20.574" x2="23.114" y2="23.749" width="0.4064" layer="1"/>
<wire x1="23.114" y1="23.749" x2="24.003" y2="24.892" width="0.4064" layer="1"/>
<wire x1="24.003" y1="24.892" x2="44.831" y2="24.892" width="0.4064" layer="1"/>
<wire x1="44.831" y1="24.892" x2="45.593" y2="24.257" width="0.4064" layer="1"/>
<wire x1="45.593" y1="24.257" x2="52.578" y2="24.257" width="0.4064" layer="1"/>
<wire x1="52.578" y1="24.257" x2="52.578" y2="17.653" width="0.4064" layer="1"/>
<wire x1="52.578" y1="17.653" x2="53.848" y2="17.653" width="0.4064" layer="1"/>
<wire x1="53.848" y1="17.653" x2="55.753" y2="15.24" width="0.4064" layer="1"/>
<contactref element="U1" pad="22"/>
<wire x1="24.073" y1="15.7226" x2="24.073" y2="15.691" width="0.4064" layer="1"/>
<wire x1="24.073" y1="15.691" x2="24.003" y2="15.621" width="0.4064" layer="1"/>
<wire x1="24.073" y1="15.7226" x2="24.073" y2="19.615" width="0.4064" layer="1"/>
<wire x1="24.073" y1="19.615" x2="23.114" y2="20.574" width="0.4064" layer="1"/>
</signal>
<signal name="PC5">
<contactref element="SV4" pad="3"/>
<wire x1="33.782" y1="12.573" x2="51.816" y2="12.573" width="0.4064" layer="16"/>
<wire x1="31.75" y1="14.478" x2="33.782" y2="12.573" width="0.4064" layer="16"/>
<wire x1="20.193" y1="14.478" x2="31.75" y2="14.478" width="0.4064" layer="16"/>
<wire x1="20.193" y1="17.272" x2="20.193" y2="14.478" width="0.4064" layer="16"/>
<wire x1="17.526" y1="18.542" x2="18.923" y2="18.542" width="0.4064" layer="16"/>
<wire x1="18.923" y1="18.542" x2="20.066" y2="17.399" width="0.4064" layer="16"/>
<wire x1="20.066" y1="17.399" x2="20.193" y2="17.272" width="0.4064" layer="16"/>
<wire x1="17.526" y1="18.542" x2="18.923" y2="18.542" width="0.4064" layer="1"/>
<wire x1="18.923" y1="18.542" x2="20.900278125" y2="16.578590625" width="0.4064" layer="1"/>
<via x="51.816" y="12.573" extent="1-16" drill="0.6" diameter="1.4224"/>
<via x="17.526" y="18.542" extent="1-16" drill="0.6" diameter="1.4224"/>
<wire x1="55.753" y1="10.16" x2="53.213" y2="10.16" width="0.4064" layer="1"/>
<wire x1="53.213" y1="10.16" x2="53.213" y2="12.573" width="0.4064" layer="1"/>
<wire x1="53.213" y1="12.573" x2="51.816" y2="12.573" width="0.4064" layer="1"/>
<contactref element="U1" pad="25"/>
<wire x1="20.9804" y1="14.23" x2="20.9804" y2="16.2777125" width="0.4064" layer="1"/>
<wire x1="20.9804" y1="16.2777125" x2="20.900278125" y2="16.578590625" width="0.4064" layer="1"/>
</signal>
<signal name="PC4">
<contactref element="SV4" pad="2"/>
<wire x1="20.0914" y1="13.4366" x2="19.812" y2="13.716" width="0.4064" layer="1"/>
<wire x1="19.812" y1="13.716" x2="19.812" y2="16.002" width="0.4064" layer="1"/>
<wire x1="19.812" y1="16.002" x2="18.796" y2="17.018" width="0.4064" layer="1"/>
<wire x1="18.796" y1="17.018" x2="18.796" y2="13.208" width="0.4064" layer="16"/>
<wire x1="18.796" y1="13.208" x2="27.432" y2="13.208" width="0.4064" layer="16"/>
<wire x1="27.432" y1="13.208" x2="27.432" y2="10.541" width="0.4064" layer="16"/>
<wire x1="27.432" y1="10.541" x2="43.942" y2="10.541" width="0.4064" layer="16"/>
<via x="43.942" y="10.541" extent="1-16" drill="0.6" diameter="1.4224"/>
<via x="18.796" y="17.018" extent="1-16" drill="0.6" diameter="1.4224"/>
<contactref element="U1" pad="26"/>
<wire x1="20.0914" y1="13.4366" x2="20.9738" y2="13.4366" width="0.4064" layer="1"/>
<wire x1="20.9738" y1="13.4366" x2="20.9804" y2="13.43" width="0.4064" layer="1"/>
<wire x1="55.753" y1="7.62" x2="53.213" y2="7.62" width="0.4064" layer="1"/>
<wire x1="53.213" y1="7.62" x2="51.562" y2="4.572" width="0.4064" layer="1"/>
<wire x1="51.562" y1="4.572" x2="43.942" y2="4.572" width="0.4064" layer="1"/>
<wire x1="43.942" y1="4.572" x2="43.942" y2="10.541" width="0.4064" layer="1"/>
</signal>
<signal name="PC2">
<contactref element="SV4" pad="1"/>
<wire x1="25.6794" y1="4.7244" x2="24.384" y2="3.302" width="0.4064" layer="1"/>
<wire x1="24.384" y1="3.302" x2="23.114" y2="3.302" width="0.4064" layer="1"/>
<wire x1="23.114" y1="3.302" x2="22.098" y2="1.778" width="0.4064" layer="1"/>
<wire x1="52.832" y1="3.556" x2="52.959" y2="4.572" width="0.4064" layer="1"/>
<wire x1="23.368" y1="3.556" x2="52.832" y2="3.556" width="0.4064" layer="16"/>
<wire x1="22.098" y1="1.778" x2="23.368" y2="3.556" width="0.4064" layer="16"/>
<via x="52.832" y="3.556" extent="1-16" drill="0.6" diameter="1.4224"/>
<via x="22.098" y="1.778" extent="1-16" drill="0.6" diameter="1.4224"/>
<wire x1="55.753" y1="5.08" x2="52.959" y2="4.572" width="0.4064" layer="1"/>
<contactref element="U1" pad="5"/>
<wire x1="25.673" y1="7.1374" x2="25.673" y2="4.8578" width="0.4064" layer="1"/>
<wire x1="25.673" y1="4.8578" x2="25.6794" y2="4.7244" width="0.4064" layer="1"/>
</signal>
<signal name="PB7">
<contactref element="SV2" pad="8"/>
<wire x1="25.146" y1="22.606" x2="25.019" y2="20.066" width="0.4064" layer="1"/>
<wire x1="25.019" y1="20.066" x2="24.892" y2="17.399" width="0.4064" layer="1"/>
<wire x1="24.892" y1="17.399" x2="24.892" y2="15.7734" width="0.4064" layer="1"/>
<contactref element="U1" pad="21"/>
<wire x1="24.873" y1="15.7226" x2="24.892" y2="15.7734" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PB6">
<contactref element="SV2" pad="7"/>
<wire x1="27.686" y1="22.606" x2="25.781" y2="19.558" width="0.4064" layer="1"/>
<wire x1="25.781" y1="19.558" x2="25.654" y2="17.78" width="0.4064" layer="1"/>
<wire x1="25.654" y1="17.78" x2="25.654" y2="15.6464" width="0.4064" layer="1"/>
<contactref element="U1" pad="20"/>
<wire x1="25.673" y1="15.7226" x2="25.654" y2="15.6464" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PB5">
<contactref element="SV2" pad="6"/>
<wire x1="30.226" y1="22.606" x2="27.686" y2="18.542" width="0.4064" layer="1"/>
<wire x1="27.686" y1="18.542" x2="26.543" y2="17.526" width="0.4064" layer="1"/>
<wire x1="26.543" y1="17.526" x2="26.543" y2="15.621" width="0.4064" layer="1"/>
<contactref element="U1" pad="19"/>
<wire x1="26.473" y1="15.7226" x2="26.543" y2="15.621" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PB4">
<contactref element="SV2" pad="5"/>
<wire x1="32.766" y1="22.606" x2="30.226" y2="19.812" width="0.4064" layer="1"/>
<wire x1="30.226" y1="19.812" x2="27.305" y2="17.018" width="0.4064" layer="1"/>
<wire x1="27.305" y1="17.018" x2="27.305" y2="15.5702" width="0.4064" layer="1"/>
<contactref element="U1" pad="18"/>
<wire x1="27.273" y1="15.7226" x2="27.305" y2="15.5702" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PB1(SCK/PCINT2)">
<contactref element="SV2" pad="2"/>
<contactref element="ISP_JP" pad="3"/>
<wire x1="37.846" y1="14.986" x2="37.846" y2="12.446" width="0.4064" layer="1"/>
<wire x1="37.846" y1="12.446" x2="36.957" y2="11.557" width="0.4064" layer="1"/>
<wire x1="36.957" y1="11.557" x2="34.925" y2="11.557" width="0.4064" layer="1"/>
<wire x1="34.925" y1="11.557" x2="33.401" y2="12.954" width="0.4064" layer="1"/>
<wire x1="33.401" y1="12.954" x2="32.893" y2="13.462" width="0.4064" layer="1"/>
<wire x1="32.893" y1="13.462" x2="29.845" y2="13.462" width="0.4064" layer="1"/>
<wire x1="37.846" y1="14.986" x2="37.846" y2="15.748" width="0.4064" layer="1"/>
<wire x1="37.846" y1="15.748" x2="39.116" y2="17.018" width="0.4064" layer="1"/>
<wire x1="39.116" y1="17.018" x2="39.116" y2="20.193" width="0.4064" layer="1"/>
<wire x1="39.116" y1="20.193" x2="40.259" y2="21.336" width="0.4064" layer="1"/>
<wire x1="40.259" y1="21.336" x2="40.259" y2="22.479" width="0.4064" layer="1"/>
<wire x1="40.259" y1="22.479" x2="40.386" y2="22.606" width="0.4064" layer="1"/>
</signal>
<signal name="PB0(SS/PCINT0)">
<contactref element="SV2" pad="1"/>
<contactref element="U1" pad="14"/>
<wire x1="29.5656" y1="12.63" x2="32.385" y2="12.63" width="0.4064" layer="1"/>
<wire x1="32.385" y1="12.63" x2="34.29" y2="10.795" width="0.4064" layer="1"/>
<wire x1="43.053" y1="22.479" x2="42.926" y2="22.606" width="0.4064" layer="1"/>
<wire x1="34.29" y1="10.795" x2="37.465" y2="10.795" width="0.4064" layer="1"/>
<wire x1="37.465" y1="10.795" x2="39.116" y2="12.573" width="0.4064" layer="1"/>
<wire x1="39.243" y1="12.954" x2="43.053" y2="12.954" width="0.4064" layer="1"/>
<wire x1="43.053" y1="12.954" x2="42.926" y2="20.574" width="0.4064" layer="1"/>
<wire x1="42.926" y1="20.574" x2="42.926" y2="22.479" width="0.4064" layer="1"/>
<wire x1="39.116" y1="12.573" x2="39.243" y2="12.954" width="0.4064" layer="1"/>
<wire x1="42.926" y1="22.479" x2="42.926" y2="22.606" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="PC1(RESET)">
<contactref element="ISP_JP" pad="5"/>
<contactref element="RESET" pad="B'"/>
<contactref element="RESET" pad="B"/>
<wire x1="19.812" y1="20.701" x2="19.05" y2="21.844" width="0.4064" layer="16"/>
<wire x1="21.717" y1="19.177" x2="19.812" y2="20.701" width="0.4064" layer="16"/>
<wire x1="48.006" y1="19.177" x2="43.561" y2="19.177" width="0.4064" layer="16"/>
<wire x1="43.561" y1="19.177" x2="42.037" y2="19.177" width="0.4064" layer="16"/>
<wire x1="42.037" y1="19.177" x2="39.116" y2="19.177" width="0.4064" layer="16"/>
<wire x1="39.116" y1="19.177" x2="21.717" y2="19.177" width="0.4064" layer="16"/>
<wire x1="49.403" y1="18.923" x2="48.006" y2="19.177" width="0.4064" layer="16"/>
<via x="19.05" y="21.844" extent="1-16" drill="0.6" diameter="1.4224"/>
<via x="49.403" y="18.923" extent="1-16" drill="0.6" diameter="1.4224"/>
<contactref element="U1" pad="24"/>
<contactref element="R4" pad="1"/>
<wire x1="49.403" y1="18.923" x2="49.276" y2="18.288" width="0.4064" layer="1"/>
<wire x1="49.276" y1="18.288" x2="49.911" y2="17.653" width="0.4064" layer="1"/>
<wire x1="49.911" y1="17.653" x2="49.911" y2="15.878" width="0.4064" layer="1"/>
<wire x1="49.911" y1="15.878" x2="49.879" y2="15.846" width="0.4064" layer="1"/>
<wire x1="49.879" y1="15.846" x2="49.879" y2="9.046" width="0.4064" layer="1"/>
<wire x1="40.386" y1="14.986" x2="39.116" y2="16.256" width="0.4064" layer="16"/>
<wire x1="39.116" y1="16.256" x2="39.116" y2="19.177" width="0.4064" layer="16"/>
<wire x1="39.116" y1="19.177" x2="42.037" y2="19.177" width="0.4064" layer="16"/>
<wire x1="42.037" y1="19.177" x2="43.561" y2="19.177" width="0.4064" layer="16"/>
<wire x1="17.487" y1="22.352" x2="18.542" y2="22.352" width="0.4064" layer="1"/>
<wire x1="18.542" y1="22.352" x2="19.05" y2="21.844" width="0.4064" layer="1"/>
<wire x1="22.473" y1="15.7226" x2="22.473" y2="18.802" width="0.4064" layer="1"/>
<wire x1="22.473" y1="18.802" x2="22.098" y2="19.177" width="0.4064" layer="1"/>
<wire x1="22.098" y1="19.177" x2="21.59" y2="19.177" width="0.4064" layer="1"/>
<wire x1="21.59" y1="19.177" x2="18.923" y2="21.844" width="0.4064" layer="1"/>
<wire x1="21.59" y1="19.177" x2="21.717" y2="19.177" width="0" layer="19" extent="1-16"/>
</signal>
<signal name="PB1(SCKLK/PCINT1)">
<contactref element="U1" pad="15"/>
</signal>
<signal name="PB2(PDI/MOSI/PCINT2)">
<contactref element="U1" pad="16"/>
<contactref element="SV2" pad="3"/>
<contactref element="ISP_JP" pad="4"/>
<wire x1="29.5656" y1="14.23" x2="33.522" y2="14.23" width="0.4064" layer="1"/>
<wire x1="33.522" y1="14.23" x2="33.528" y2="14.224" width="0.4064" layer="1"/>
<wire x1="33.528" y1="14.224" x2="33.655" y2="14.224" width="0.4064" layer="1"/>
<wire x1="33.655" y1="14.224" x2="35.433" y2="12.446" width="0.4064" layer="1"/>
<wire x1="35.433" y1="12.446" x2="36.068" y2="12.446" width="0.4064" layer="1"/>
<wire x1="36.068" y1="12.446" x2="36.576" y2="12.954" width="0.4064" layer="1"/>
<wire x1="37.846" y1="17.526" x2="37.846" y2="22.606" width="0.4064" layer="1"/>
<wire x1="37.846" y1="17.526" x2="37.592" y2="17.526" width="0.4064" layer="1"/>
<wire x1="37.592" y1="17.526" x2="36.576" y2="16.51" width="0.4064" layer="1"/>
<wire x1="36.576" y1="16.51" x2="36.576" y2="12.954" width="0.4064" layer="1"/>
</signal>
<signal name="PB3(PDO/MISO/PCINT3)">
<contactref element="U1" pad="17"/>
<contactref element="SV2" pad="4"/>
<wire x1="35.306" y1="22.606" x2="30.48" y2="16.256" width="0.4064" layer="1"/>
<wire x1="30.48" y1="16.256" x2="28.067" y2="16.256" width="0.4064" layer="1"/>
<contactref element="ISP_JP" pad="1"/>
<wire x1="35.306" y1="14.986" x2="34.29" y2="14.986" width="0.4064" layer="1"/>
<wire x1="34.29" y1="14.986" x2="32.766" y2="16.256" width="0.4064" layer="1"/>
<wire x1="32.766" y1="16.256" x2="30.48" y2="16.256" width="0.4064" layer="1"/>
<wire x1="28.067" y1="16.256" x2="28.073" y2="15.7226" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="N$4">
<contactref element="LED3" pad="C"/>
<contactref element="R6" pad="1"/>
<wire x1="29.21" y1="6.057" x2="29.503" y2="6.057" width="0.4064" layer="1"/>
<wire x1="29.503" y1="6.057" x2="31.369" y2="4.191" width="0.4064" layer="1"/>
<wire x1="31.369" y1="4.191" x2="31.369" y2="4.203" width="0.4064" layer="1"/>
<wire x1="31.369" y1="4.203" x2="31.242" y2="4.33" width="0.4064" layer="1"/>
</signal>
<signal name="N$5">
<contactref element="LED2" pad="C"/>
<contactref element="R5" pad="1"/>
<wire x1="32.766" y1="4.33" x2="33.071" y2="4.33" width="0.4064" layer="1"/>
<wire x1="33.071" y1="4.33" x2="34.075" y2="5.334" width="0.4064" layer="1"/>
</signal>
</signals>
</board>
</drawing>
</eagle>
