EAGLE AutoRouter Statistics:

Job           : D:/_roduino/translation station/root/Atmega32U2/Atmega32u2.breakout.brd

Start at      : 14:16:56 (2/11/2012)
End at        : 14:16:56 (2/11/2012)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         5        19        19        19        19        19
Vias              :         0        18         9         7         7         7
Resolution        :    11.1 %    42.2 %    42.2 %    42.2 %    42.2 %    42.2 %

Final             : 42.2% finished
