Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/_roduino/translation station/root/mosfet-StepStick-7314fb8/for_china.dri

 Date              : 1/17/2013 11:16:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    45
 T02   0.0300inch    45
 T03   0.0315inch    14
 T04   0.0350inch    80
 T05   0.0400inch    12
 T06   0.0787inch     2

Total number of drills: 198

Plotfiles:

 D:/_roduino/translation station/root/mosfet-StepStick-7314fb8/for_china.TXT
