Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/_roduino/translation station/root/mosfet-StepStick-7314fb8/for_china.gpi

 Date              : 1/17/2013 11:16:13 PM
 Plotfile          : D:/_roduino/translation station/root/mosfet-StepStick-7314fb8/for_china.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch              43
 D12      rectangle 0.0118inch x 0.0453inch    70
 D13      rectangle 0.0453inch x 0.0118inch    70
 D14      square    0.1240inch               5
 D15      round     0.0560inch              80
 D16      rectangle 0.0276inch x 0.0354inch    40
 D17      rectangle 0.0354inch x 0.0276inch    60
 D18      rectangle 0.0394inch x 0.0354inch    10
 D19      rectangle 0.0433inch x 0.0354inch     5
 D20      rectangle 0.0315inch x 0.0472inch    20
 D21      rectangle 0.0630inch x 0.0709inch    11
 D22      rectangle 0.0709inch x 0.0315inch     9
 D23      rectangle 0.0787inch x 0.0551inch     1
 D24      rectangle 0.0866inch x 0.0551inch     2
 D25      octagon   0.0600inch              12
 D26      rectangle 0.0460inch x 0.0630inch     3
 D27      rectangle 0.0551inch x 0.0472inch     2
 D28      rectangle 0.0472inch x 0.0709inch     2
 D29      rectangle 0.0591inch x 0.0787inch     2
 D30      draw      0.0200inch              40
 D31      draw      0.0100inch            3569
 D32      draw      0.0300inch              60
 D33      draw      0.0400inch              10
 D34      round     0.0270inch              45
 D35      round     0.0450inch              45
 D36      draw      0.0120inch            1022
 D37      round     0.0500inch               9
 D38      round     0.0472inch               3

