

C1E,      .1uf           
C1X,      .1uf           
C1Y,      .1uf           
C1Z,      .1uf           
C2E,      .1uf           
C2X,      .1uf           
C2Y,      .1uf           
C2Z,      .1uf           
C3E,      4.7uF          
C3X,      4.7uF          
C3Y,      4.7uF          
C3Z,      4.7uF          
C4E,      .22uf          
C4X,      .22uf          
C4Y,      .22uf          
C4Z,      .22uf          
C5E,      .1uf           
C5X,      .1uf           
C5Y,      .1uf           
C5Z,      .1uf           
C6E,      .1uf           
C6X,      .1uf           
C6Y ,     .1uf           
C6Z,      .1uf           
C7E,      .22uf          
C7X,      .22uf          
C7Y,      .22uf          
C7Z,      .22uf          
IC1E,     A4988          
IC1X,     A4988          
IC1Y,     A4988          
IC1Z,     A4988          
J1E,      CLONOLU        
J1X,      CLONOLU        
J1Y,      CLONOLU        
J1Z,      CLONOLU        
R1E,      20k            
R1X,      20k            
R1Y,      20k            
R1Z,      20k            
R2E,      100k           
R2X,      100k           
R2Y,      100k           
R2Z,      100k           
R3E,      100k           
R3X,      100k           
R3Y,      100k           
R3Z,      100k           
R4E,      10k            
R4X,      10k            
R4Y,      10k            
R4Z,      10k            
S1E,      0.2            
S1X,      0.2            
S1Y,      0.2            
S1Z,      0.2            
S2E,      0.2            
S2X,      0.2            
S2Y,      0.2            
S2Z,      0.2            
T1E,      TRIM           
T1X,      TRIM           
T1Y,      TRIM           
T1Z,      TRIM           
