# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFN50P500X500X100-32N.pac';
Layer 1;
Smd '1' 12 32 -0 R270 (-95 69);
Layer 1;
Smd '2' 12 32 -0 R270 (-95 49);
Layer 1;
Smd '3' 12 32 -0 R270 (-95 30);
Layer 1;
Smd '4' 12 32 -0 R270 (-95 10);
Layer 1;
Smd '5' 12 32 -0 R270 (-95 -10);
Layer 1;
Smd '6' 12 32 -0 R270 (-95 -30);
Layer 1;
Smd '7' 12 32 -0 R270 (-95 -49);
Layer 1;
Smd '8' 12 32 -0 R270 (-95 -69);
Layer 1;
Smd '9' 12 32 -0 R180 (-69 -95);
Layer 1;
Smd '10' 12 32 -0 R180 (-49 -95);
Layer 1;
Smd '11' 12 32 -0 R180 (-30 -95);
Layer 1;
Smd '12' 12 32 -0 R180 (-10 -95);
Layer 1;
Smd '13' 12 32 -0 R180 (10 -95);
Layer 1;
Smd '14' 12 32 -0 R180 (30 -95);
Layer 1;
Smd '15' 12 32 -0 R180 (49 -95);
Layer 1;
Smd '16' 12 32 -0 R180 (69 -95);
Layer 1;
Smd '17' 12 32 -0 R270 (95 -69);
Layer 1;
Smd '18' 12 32 -0 R270 (95 -49);
Layer 1;
Smd '19' 12 32 -0 R270 (95 -30);
Layer 1;
Smd '20' 12 32 -0 R270 (95 -10);
Layer 1;
Smd '21' 12 32 -0 R270 (95 10);
Layer 1;
Smd '22' 12 32 -0 R270 (95 30);
Layer 1;
Smd '23' 12 32 -0 R270 (95 49);
Layer 1;
Smd '24' 12 32 -0 R270 (95 69);
Layer 1;
Smd '25' 12 32 -0 R180 (69 95);
Layer 1;
Smd '26' 12 32 -0 R180 (49 95);
Layer 1;
Smd '27' 12 32 -0 R180 (30 95);
Layer 1;
Smd '28' 12 32 -0 R180 (10 95);
Layer 1;
Smd '29' 12 32 -0 R180 (-10 95);
Layer 1;
Smd '30' 12 32 -0 R180 (-30 95);
Layer 1;
Smd '31' 12 32 -0 R180 (-49 95);
Layer 1;
Smd '32' 12 32 -0 R180 (-69 95);
Layer 1;
Smd '33' 130 130 -0 R0 (0 0);
Layer 21;
Wire 6 (165 -10) (125 -10);
Wire 6 (-50 -165) (-50 -125);
Wire 6 (-29 126) (-29 166);
Wire 6 (98 88) (98 98);
Wire 6 (88 -98) (98 -98);
Wire 6 (-88 98) (-98 98);
Wire 6 (-98 -98) (-88 -98);
Wire 6 (98 -98) (98 -88);
Wire 6 (98 98) (88 98);
Wire 6 (-98 98) (-98 88);
Wire 6 (-98 -88) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 69);
Layer 51;
Wire 0 (-98 48) (-48 98);
Wire 0 (63 98) (75 98);
Wire 0 (75 98) (75 98);
Wire 0 (75 98) (63 98);
Wire 0 (63 98) (63 98);
Wire 0 (43 98) (55 98);
Wire 0 (55 98) (55 98);
Wire 0 (55 98) (43 98);
Wire 0 (43 98) (43 98);
Wire 0 (24 98) (35 98);
Wire 0 (35 98) (35 98);
Wire 0 (35 98) (24 98);
Wire 0 (24 98) (24 98);
Wire 0 (4 98) (16 98);
Wire 0 (16 98) (16 98);
Wire 0 (16 98) (4 98);
Wire 0 (4 98) (4 98);
Wire 0 (-16 98) (-4 98);
Wire 0 (-4 98) (-4 98);
Wire 0 (-4 98) (-16 98);
Wire 0 (-16 98) (-16 98);
Wire 0 (-35 98) (-24 98);
Wire 0 (-24 98) (-24 98);
Wire 0 (-24 98) (-35 98);
Wire 0 (-35 98) (-35 98);
Wire 0 (-55 98) (-43 98);
Wire 0 (-43 98) (-43 98);
Wire 0 (-43 98) (-55 98);
Wire 0 (-55 98) (-55 98);
Wire 0 (-75 98) (-63 98);
Wire 0 (-63 98) (-63 98);
Wire 0 (-63 98) (-75 98);
Wire 0 (-75 98) (-75 98);
Wire 0 (-98 63) (-98 75);
Wire 0 (-98 75) (-98 75);
Wire 0 (-98 75) (-98 63);
Wire 0 (-98 63) (-98 63);
Wire 0 (-98 43) (-98 55);
Wire 0 (-98 55) (-98 55);
Wire 0 (-98 55) (-98 43);
Wire 0 (-98 43) (-98 43);
Wire 0 (-98 24) (-98 35);
Wire 0 (-98 35) (-98 35);
Wire 0 (-98 35) (-98 24);
Wire 0 (-98 24) (-98 24);
Wire 0 (-98 4) (-98 16);
Wire 0 (-98 16) (-98 16);
Wire 0 (-98 16) (-98 4);
Wire 0 (-98 4) (-98 4);
Wire 0 (-98 -16) (-98 -4);
Wire 0 (-98 -4) (-98 -4);
Wire 0 (-98 -4) (-98 -16);
Wire 0 (-98 -16) (-98 -16);
Wire 0 (-98 -35) (-98 -24);
Wire 0 (-98 -24) (-98 -24);
Wire 0 (-98 -24) (-98 -35);
Wire 0 (-98 -35) (-98 -35);
Wire 0 (-98 -55) (-98 -43);
Wire 0 (-98 -43) (-98 -43);
Wire 0 (-98 -43) (-98 -55);
Wire 0 (-98 -55) (-98 -55);
Wire 0 (-98 -75) (-98 -63);
Wire 0 (-98 -63) (-98 -63);
Wire 0 (-98 -63) (-98 -75);
Wire 0 (-98 -75) (-98 -75);
Wire 0 (-63 -98) (-75 -98);
Wire 0 (-75 -98) (-75 -98);
Wire 0 (-75 -98) (-63 -98);
Wire 0 (-63 -98) (-63 -98);
Wire 0 (-43 -98) (-55 -98);
Wire 0 (-55 -98) (-55 -98);
Wire 0 (-55 -98) (-43 -98);
Wire 0 (-43 -98) (-43 -98);
Wire 0 (-24 -98) (-35 -98);
Wire 0 (-35 -98) (-35 -98);
Wire 0 (-35 -98) (-24 -98);
Wire 0 (-24 -98) (-24 -98);
Wire 0 (-4 -98) (-16 -98);
Wire 0 (-16 -98) (-16 -98);
Wire 0 (-16 -98) (-4 -98);
Wire 0 (-4 -98) (-4 -98);
Wire 0 (16 -98) (4 -98);
Wire 0 (4 -98) (4 -98);
Wire 0 (4 -98) (16 -98);
Wire 0 (16 -98) (16 -98);
Wire 0 (35 -98) (24 -98);
Wire 0 (24 -98) (24 -98);
Wire 0 (24 -98) (35 -98);
Wire 0 (35 -98) (35 -98);
Wire 0 (55 -98) (43 -98);
Wire 0 (43 -98) (43 -98);
Wire 0 (43 -98) (55 -98);
Wire 0 (55 -98) (55 -98);
Wire 0 (75 -98) (63 -98);
Wire 0 (63 -98) (63 -98);
Wire 0 (63 -98) (75 -98);
Wire 0 (75 -98) (75 -98);
Wire 0 (98 -63) (98 -75);
Wire 0 (98 -75) (98 -75);
Wire 0 (98 -75) (98 -63);
Wire 0 (98 -63) (98 -63);
Wire 0 (98 -43) (98 -55);
Wire 0 (98 -55) (98 -55);
Wire 0 (98 -55) (98 -43);
Wire 0 (98 -43) (98 -43);
Wire 0 (98 -24) (98 -35);
Wire 0 (98 -35) (98 -35);
Wire 0 (98 -35) (98 -24);
Wire 0 (98 -24) (98 -24);
Wire 0 (98 -4) (98 -16);
Wire 0 (98 -16) (98 -16);
Wire 0 (98 -16) (98 -4);
Wire 0 (98 -4) (98 -4);
Wire 0 (98 16) (98 4);
Wire 0 (98 4) (98 4);
Wire 0 (98 4) (98 16);
Wire 0 (98 16) (98 16);
Wire 0 (98 35) (98 24);
Wire 0 (98 24) (98 24);
Wire 0 (98 24) (98 35);
Wire 0 (98 35) (98 35);
Wire 0 (98 55) (98 43);
Wire 0 (98 43) (98 43);
Wire 0 (98 43) (98 55);
Wire 0 (98 55) (98 55);
Wire 0 (98 75) (98 63);
Wire 0 (98 63) (98 63);
Wire 0 (98 63) (98 75);
Wire 0 (98 75) (98 75);
Wire 0 (-98 -98) (98 -98);
Wire 0 (98 -98) (98 -98);
Wire 0 (98 -98) (98 98);
Wire 0 (98 98) (98 98);
Wire 0 (98 98) (-98 98);
Wire 0 (-98 98) (-98 98);
Wire 0 (-98 98) (-98 -98);
Wire 0 (-98 -98) (-98 -98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 69);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 -267);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 175);

Edit 'AT86RF231-ZU.sym';
Layer 94;
Pin 'DVDD_2' Pwr None Middle R0 Both 0 (-700 1400);
Pin 'DVDD' Pwr None Middle R0 Both 0 (-700 1300);
Pin 'EVDD' Pwr None Middle R0 Both 0 (-700 1200);
Pin 'AVDD' Pwr None Middle R0 Both 0 (-700 1100);
Pin 'DEVDD' Pwr None Middle R0 Both 0 (-700 1000);
Pin 'CLKM' In None Middle R0 Both 0 (-700 800);
Pin 'SCLK' In None Middle R0 Both 0 (-700 700);
Pin 'MOSI' In None Middle R0 Both 0 (-700 600);
Pin '/RST' In None Middle R0 Both 0 (-700 500);
Pin '/SEL' In None Middle R0 Both 0 (-700 400);
Pin 'SLP_TR' In None Middle R0 Both 0 (-700 300);
Pin 'IRQ' In None Middle R0 Both 0 (-700 200);
Pin 'XTAL1' In None Middle R0 Both 0 (-700 100);
Pin 'RFP' In None Middle R0 Both 0 (-700 -100);
Pin 'RFN' In None Middle R0 Both 0 (-700 -200);
Pin 'DVSS_2' Pwr None Middle R0 Both 0 (-700 -400);
Pin 'DVSS_3' Pwr None Middle R0 Both 0 (-700 -500);
Pin 'DVSS_4' Pwr None Middle R0 Both 0 (-700 -600);
Pin 'DVSS_5' Pwr None Middle R0 Both 0 (-700 -700);
Pin 'DVSS' Pwr None Middle R0 Both 0 (-700 -800);
Pin 'AVSS_2' Pwr None Middle R0 Both 0 (-700 -900);
Pin 'AVSS_3' Pwr None Middle R0 Both 0 (-700 -1000);
Pin 'AVSS_4' Pwr None Middle R0 Both 0 (-700 -1100);
Pin 'AVSS_5' Pwr None Middle R0 Both 0 (-700 -1200);
Pin 'AVSS_6' Pwr None Middle R0 Both 0 (-700 -1300);
Pin 'AVSS' Pwr None Middle R0 Both 0 (-700 -1400);
Pin 'Epad' Pas None Middle R0 Both 0 (-700 -1600);
Pin 'DIG1' Out None Middle R180 Both 0 (700 1400);
Pin 'DIG2' Out None Middle R180 Both 0 (700 1300);
Pin 'DIG3' Out None Middle R180 Both 0 (700 1200);
Pin 'DIG4' Out None Middle R180 Both 0 (700 1100);
Pin 'MISO' Out None Middle R180 Both 0 (700 900);
Pin 'XTAL2' Out None Middle R180 Both 0 (700 800);
Wire 16 (-500 1600) (-500 -1800);
Wire 16 (-500 -1800) (500 -1800);
Wire 16 (500 -1800) (500 1600);
Wire 16 (500 1600) (-500 1600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-229 1711);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-175 -1973);

Edit 'AT86RF231-ZU.dev';
Prefix 'U';
Description 'Low Power 2.4 GHz Transceiver for ZigBee';
Value Off;
Add AT86RF231-ZU 'A' Next  0 (0 0);
Package 'QFN50P500X500X100-32N';
Technology '';
Attribute Description 'Low Power 2.4 GHz Transceiver for ZigBee';
Attribute OC_NEWARK '-';
Attribute OC_FARNELL '1748493';
Attribute Package 'QFN-32';
Attribute MPN 'AT86RF231-ZU';
Attribute Supplier 'ATMEL';
Connect 'A.DIG3' '1';
Connect 'A.DIG4' '2';
Connect 'A.AVSS_3' '3';
Connect 'A.AVSS_6' '4';
Connect 'A.RFP' '5';
Connect 'A.RFN' '6';
Connect 'A.DVSS_4' '7';
Connect 'A./RST' '8';
Connect 'A.DIG1' '9';
Connect 'A.DIG2' '10';
Connect 'A.SLP_TR' '11';
Connect 'A.DVSS' '12';
Connect 'A.DVDD_2' '13';
Connect 'A.DVDD' '14';
Connect 'A.DEVDD' '15';
Connect 'A.DVSS_3' '16';
Connect 'A.CLKM' '17';
Connect 'A.DVSS_2' '18';
Connect 'A.SCLK' '19';
Connect 'A.MISO' '20';
Connect 'A.DVSS_5' '21';
Connect 'A.MOSI' '22';
Connect 'A./SEL' '23';
Connect 'A.IRQ' '24';
Connect 'A.XTAL2' '25';
Connect 'A.XTAL1' '26';
Connect 'A.AVSS_4' '27';
Connect 'A.EVDD' '28';
Connect 'A.AVDD' '29';
Connect 'A.AVSS_2' '30';
Connect 'A.AVSS_5' '31';
Connect 'A.AVSS' '32';
Connect 'A.Epad' '33';
