# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFP80P900X900X120-32N.pac';
Layer 1;
Smd '1' 20 58 -0 R270 (-167 110);
Layer 1;
Smd '2' 20 58 -0 R270 (-167 79);
Layer 1;
Smd '3' 20 58 -0 R270 (-167 47);
Layer 1;
Smd '4' 20 58 -0 R270 (-167 16);
Layer 1;
Smd '5' 20 58 -0 R270 (-167 -16);
Layer 1;
Smd '6' 20 58 -0 R270 (-167 -47);
Layer 1;
Smd '7' 20 58 -0 R270 (-167 -79);
Layer 1;
Smd '8' 20 58 -0 R270 (-167 -110);
Layer 1;
Smd '9' 20 58 -0 R180 (-110 -167);
Layer 1;
Smd '10' 20 58 -0 R180 (-79 -167);
Layer 1;
Smd '11' 20 58 -0 R180 (-47 -167);
Layer 1;
Smd '12' 20 58 -0 R180 (-16 -167);
Layer 1;
Smd '13' 20 58 -0 R180 (16 -167);
Layer 1;
Smd '14' 20 58 -0 R180 (47 -167);
Layer 1;
Smd '15' 20 58 -0 R180 (79 -167);
Layer 1;
Smd '16' 20 58 -0 R180 (110 -167);
Layer 1;
Smd '17' 20 58 -0 R270 (167 -110);
Layer 1;
Smd '18' 20 58 -0 R270 (167 -79);
Layer 1;
Smd '19' 20 58 -0 R270 (167 -47);
Layer 1;
Smd '20' 20 58 -0 R270 (167 -16);
Layer 1;
Smd '21' 20 58 -0 R270 (167 16);
Layer 1;
Smd '22' 20 58 -0 R270 (167 47);
Layer 1;
Smd '23' 20 58 -0 R270 (167 79);
Layer 1;
Smd '24' 20 58 -0 R270 (167 110);
Layer 1;
Smd '25' 20 58 -0 R180 (110 167);
Layer 1;
Smd '26' 20 58 -0 R180 (79 167);
Layer 1;
Smd '27' 20 58 -0 R180 (47 167);
Layer 1;
Smd '28' 20 58 -0 R180 (16 167);
Layer 1;
Smd '29' 20 58 -0 R180 (-16 167);
Layer 1;
Smd '30' 20 58 -0 R180 (-47 167);
Layer 1;
Smd '31' 20 58 -0 R180 (-79 167);
Layer 1;
Smd '32' 20 58 -0 R180 (-110 167);
Layer 21;
Wire 6 (-80 -249) (-80 -209);
Wire 6 (210 -15) (250 -15);
Wire 6 (-80 -249) (-80 -209);
Wire 6 (-47 209) (-47 249);
Wire 6 (210 -15) (250 -15);
Wire 6 (210 -15) (250 -15);
Wire 6 (210 -15) (250 -15);
Wire 6 (-80 -249) (-80 -209);
Wire 6 (-133 140) (-140 140);
Wire 6 (-125 104) (-104 125);
Wire 6 (-140 -140) (-133 -140);
Wire 6 (140 -140) (140 -133);
Wire 6 (140 140) (133 140);
Wire 6 (-140 140) (-140 133);
Wire 6 (-140 -133) (-140 -140);
Wire 6 (133 -140) (140 -140);
Wire 6 (140 133) (140 140);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-244 116);
Layer 51;
Wire 0 (101 140) (119 140);
Wire 0 (119 140) (119 182);
Wire 0 (119 182) (101 182);
Wire 0 (101 182) (101 140);
Wire 0 (70 140) (88 140);
Wire 0 (88 140) (88 182);
Wire 0 (88 182) (70 182);
Wire 0 (70 182) (70 140);
Wire 0 (38 140) (56 140);
Wire 0 (56 140) (56 182);
Wire 0 (56 182) (38 182);
Wire 0 (38 182) (38 140);
Wire 0 (7 140) (25 140);
Wire 0 (25 140) (25 182);
Wire 0 (25 182) (7 182);
Wire 0 (7 182) (7 140);
Wire 0 (-25 140) (-7 140);
Wire 0 (-7 140) (-7 182);
Wire 0 (-7 182) (-25 182);
Wire 0 (-25 182) (-25 140);
Wire 0 (-56 140) (-38 140);
Wire 0 (-38 140) (-38 182);
Wire 0 (-38 182) (-56 182);
Wire 0 (-56 182) (-56 140);
Wire 0 (-88 140) (-70 140);
Wire 0 (-70 140) (-70 182);
Wire 0 (-70 182) (-88 182);
Wire 0 (-88 182) (-88 140);
Wire 0 (-119 140) (-101 140);
Wire 0 (-101 140) (-101 182);
Wire 0 (-101 182) (-119 182);
Wire 0 (-119 182) (-119 140);
Wire 0 (-140 101) (-140 119);
Wire 0 (-140 119) (-182 119);
Wire 0 (-182 119) (-182 101);
Wire 0 (-182 101) (-140 101);
Wire 0 (-140 70) (-140 88);
Wire 0 (-140 88) (-182 88);
Wire 0 (-182 88) (-182 70);
Wire 0 (-182 70) (-140 70);
Wire 0 (-140 38) (-140 56);
Wire 0 (-140 56) (-182 56);
Wire 0 (-182 56) (-182 38);
Wire 0 (-182 38) (-140 38);
Wire 0 (-140 7) (-140 25);
Wire 0 (-140 25) (-182 25);
Wire 0 (-182 25) (-182 7);
Wire 0 (-182 7) (-140 7);
Wire 0 (-140 -25) (-140 -7);
Wire 0 (-140 -7) (-182 -7);
Wire 0 (-182 -7) (-182 -25);
Wire 0 (-182 -25) (-140 -25);
Wire 0 (-140 -56) (-140 -38);
Wire 0 (-140 -38) (-182 -38);
Wire 0 (-182 -38) (-182 -56);
Wire 0 (-182 -56) (-140 -56);
Wire 0 (-140 -88) (-140 -70);
Wire 0 (-140 -70) (-182 -70);
Wire 0 (-182 -70) (-182 -88);
Wire 0 (-182 -88) (-140 -88);
Wire 0 (-140 -119) (-140 -101);
Wire 0 (-140 -101) (-182 -101);
Wire 0 (-182 -101) (-182 -119);
Wire 0 (-182 -119) (-140 -119);
Wire 0 (-101 -140) (-119 -140);
Wire 0 (-119 -140) (-119 -182);
Wire 0 (-119 -182) (-101 -182);
Wire 0 (-101 -182) (-101 -140);
Wire 0 (-70 -140) (-88 -140);
Wire 0 (-88 -140) (-88 -182);
Wire 0 (-88 -182) (-70 -182);
Wire 0 (-70 -182) (-70 -140);
Wire 0 (-38 -140) (-56 -140);
Wire 0 (-56 -140) (-56 -182);
Wire 0 (-56 -182) (-38 -182);
Wire 0 (-38 -182) (-38 -140);
Wire 0 (-7 -140) (-25 -140);
Wire 0 (-25 -140) (-25 -182);
Wire 0 (-25 -182) (-7 -182);
Wire 0 (-7 -182) (-7 -140);
Wire 0 (25 -140) (7 -140);
Wire 0 (7 -140) (7 -182);
Wire 0 (7 -182) (25 -182);
Wire 0 (25 -182) (25 -140);
Wire 0 (56 -140) (38 -140);
Wire 0 (38 -140) (38 -182);
Wire 0 (38 -182) (56 -182);
Wire 0 (56 -182) (56 -140);
Wire 0 (88 -140) (70 -140);
Wire 0 (70 -140) (70 -182);
Wire 0 (70 -182) (88 -182);
Wire 0 (88 -182) (88 -140);
Wire 0 (119 -140) (101 -140);
Wire 0 (101 -140) (101 -182);
Wire 0 (101 -182) (119 -182);
Wire 0 (119 -182) (119 -140);
Wire 0 (140 -101) (140 -119);
Wire 0 (140 -119) (182 -119);
Wire 0 (182 -119) (182 -101);
Wire 0 (182 -101) (140 -101);
Wire 0 (140 -70) (140 -88);
Wire 0 (140 -88) (182 -88);
Wire 0 (182 -88) (182 -70);
Wire 0 (182 -70) (140 -70);
Wire 0 (140 -38) (140 -56);
Wire 0 (140 -56) (182 -56);
Wire 0 (182 -56) (182 -38);
Wire 0 (182 -38) (140 -38);
Wire 0 (140 -7) (140 -25);
Wire 0 (140 -25) (182 -25);
Wire 0 (182 -25) (182 -7);
Wire 0 (182 -7) (140 -7);
Wire 0 (140 25) (140 7);
Wire 0 (140 7) (182 7);
Wire 0 (182 7) (182 25);
Wire 0 (182 25) (140 25);
Wire 0 (140 56) (140 38);
Wire 0 (140 38) (182 38);
Wire 0 (182 38) (182 56);
Wire 0 (182 56) (140 56);
Wire 0 (140 88) (140 70);
Wire 0 (140 70) (182 70);
Wire 0 (182 70) (182 88);
Wire 0 (182 88) (140 88);
Wire 0 (140 119) (140 101);
Wire 0 (140 101) (182 101);
Wire 0 (182 101) (182 119);
Wire 0 (182 119) (140 119);
Wire 0 (-140 90) (-90 140);
Wire 0 (-140 -140) (140 -140);
Wire 0 (140 -140) (140 140);
Wire 0 (140 140) (-140 140);
Wire 0 (-140 140) (-140 -140);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-244 116);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-189 -311);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'ATMEGA328P-AU.sym';
Layer 94;
Pin 'VCC_2' Pwr None Middle R0 Both 0 (-700 900);
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 800);
Pin 'AVCC' Pwr None Middle R0 Both 0 (-700 700);
Pin 'ADC6' In None Middle R0 Both 0 (-700 500);
Pin 'ADC7' In None Middle R0 Both 0 (-700 400);
Pin 'AREF' In None Middle R0 Both 0 (-700 200);
Pin 'PB0' I/O None Middle R0 Both 0 (-700 0);
Pin 'PB1' I/O None Middle R0 Both 0 (-700 -100);
Pin 'PB2' I/O None Middle R0 Both 0 (-700 -200);
Pin 'PB3' I/O None Middle R0 Both 0 (-700 -300);
Pin 'PB4' I/O None Middle R0 Both 0 (-700 -400);
Pin 'PB5' I/O None Middle R0 Both 0 (-700 -500);
Pin 'PB6' I/O None Middle R0 Both 0 (-700 -600);
Pin 'PB7' I/O None Middle R0 Both 0 (-700 -700);
Pin 'GND_2' Pas None Middle R0 Both 0 (-700 -900);
Pin 'GND_3' Pas None Middle R0 Both 0 (-700 -1000);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -1100);
Pin 'PC0' I/O None Middle R180 Both 0 (700 900);
Pin 'PC1' I/O None Middle R180 Both 0 (700 800);
Pin 'PC2' I/O None Middle R180 Both 0 (700 700);
Pin 'PC3' I/O None Middle R180 Both 0 (700 600);
Pin 'PC4' I/O None Middle R180 Both 0 (700 500);
Pin 'PC5' I/O None Middle R180 Both 0 (700 400);
Pin 'PC6' I/O None Middle R180 Both 0 (700 300);
Pin 'PD0' I/O None Middle R180 Both 0 (700 100);
Pin 'PD1' I/O None Middle R180 Both 0 (700 0);
Pin 'PD2' I/O None Middle R180 Both 0 (700 -100);
Pin 'PD3' I/O None Middle R180 Both 0 (700 -200);
Pin 'PD4' I/O None Middle R180 Both 0 (700 -300);
Pin 'PD5' I/O None Middle R180 Both 0 (700 -400);
Pin 'PD6' I/O None Middle R180 Both 0 (700 -500);
Pin 'PD7' I/O None Middle R180 Both 0 (700 -600);
Wire 16 (-500 1100) (-500 -1300);
Wire 16 (-500 -1300) (500 -1300);
Wire 16 (500 -1300) (500 1100);
Wire 16 (500 1100) (-500 1100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text 'RefDes' SR0 (-216 1136);
Layer 96;
Change Size 82;
Change Ratio 10;
Text 'Type' SR0 (-192 -1415);

Edit 'ATMEGA328P-AU.dev';
Prefix 'U';
Description '';
Value Off;
Add ATMEGA328P-AU 'A' Next  0 (0 0);
Package 'QFP80P900X900X120-32N';
Technology '';
Attribute Description '8-bit Microcontroller with In-System Programmable Flash';
Attribute OC_NEWARK '14R4631';
Attribute OC_FARNELL '1715486';
Attribute Package 'TQFP-32';
Attribute MPN 'ATMEGA328P-AU';
Attribute Supplier 'Atmel';
Connect 'A.PD3' '1';
Connect 'A.PD4' '2';
Connect 'A.GND_2' '3';
Connect 'A.VCC_2' '4';
Connect 'A.GND_3' '5';
Connect 'A.VCC' '6';
Connect 'A.PB6' '7';
Connect 'A.PB7' '8';
Connect 'A.PD5' '9';
Connect 'A.PD6' '10';
Connect 'A.PD7' '11';
Connect 'A.PB0' '12';
Connect 'A.PB1' '13';
Connect 'A.PB2' '14';
Connect 'A.PB3' '15';
Connect 'A.PB4' '16';
Connect 'A.PB5' '17';
Connect 'A.AVCC' '18';
Connect 'A.ADC6' '19';
Connect 'A.AREF' '20';
Connect 'A.GND' '21';
Connect 'A.ADC7' '22';
Connect 'A.PC0' '23';
Connect 'A.PC1' '24';
Connect 'A.PC2' '25';
Connect 'A.PC3' '26';
Connect 'A.PC4' '27';
Connect 'A.PC5' '28';
Connect 'A.PC6' '29';
Connect 'A.PD0' '30';
Connect 'A.PD1' '31';
Connect 'A.PD2' '32';
