# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P798X216-8N.pac';
Layer 1;
Smd '1' 61 21 -0 R0 (-146 75);
Layer 1;
Smd '2' 61 21 -0 R0 (-146 25);
Layer 1;
Smd '3' 61 21 -0 R0 (-146 -25);
Layer 1;
Smd '4' 61 21 -0 R0 (-146 -75);
Layer 1;
Smd '5' 61 21 -0 R0 (146 -75);
Layer 1;
Smd '6' 61 21 -0 R0 (146 -25);
Layer 1;
Smd '7' 61 21 -0 R0 (146 25);
Layer 1;
Smd '8' 61 21 -0 R0 (146 75);
Layer 51;
Wire 0 (-106 66) (-106 84);
Wire 0 (-106 84) (-163 84);
Wire 0 (-163 84) (-163 66);
Wire 0 (-163 66) (-106 66);
Wire 0 (-106 16) (-106 34);
Wire 0 (-106 34) (-163 34);
Wire 0 (-163 34) (-163 16);
Wire 0 (-163 16) (-106 16);
Wire 0 (-106 -34) (-106 -16);
Wire 0 (-106 -16) (-163 -16);
Wire 0 (-163 -16) (-163 -34);
Wire 0 (-163 -34) (-106 -34);
Wire 0 (-106 -84) (-106 -66);
Wire 0 (-106 -66) (-163 -66);
Wire 0 (-163 -66) (-163 -84);
Wire 0 (-163 -84) (-106 -84);
Wire 0 (106 -66) (106 -84);
Wire 0 (106 -84) (163 -84);
Wire 0 (163 -84) (163 -66);
Wire 0 (163 -66) (106 -66);
Wire 0 (106 -16) (106 -34);
Wire 0 (106 -34) (163 -34);
Wire 0 (163 -34) (163 -16);
Wire 0 (163 -16) (106 -16);
Wire 0 (106 34) (106 16);
Wire 0 (106 16) (163 16);
Wire 0 (163 16) (163 34);
Wire 0 (163 34) (106 34);
Wire 0 (106 84) (106 66);
Wire 0 (106 66) (163 66);
Wire 0 (163 66) (163 84);
Wire 0 (163 84) (106 84);
Wire 0 (-106 -105) (106 -105);
Wire 0 (106 -105) (106 105);
Wire 0 (106 105) (-106 105);
Wire 0 (-106 105) (-106 -105);
Wire 0 (12 105) -180 (-12 105);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-179 91);
Layer 21;
Wire 6 (106 95) (106 105);
Wire 6 (106 45) (106 55);
Wire 6 (106 -5) (106 5);
Wire 6 (106 -55) (106 -45);
Wire 6 (-106 -95) (-106 -105);
Wire 6 (-106 -45) (-106 -55);
Wire 6 (-106 5) (-106 -5);
Wire 6 (-106 -105) (106 -105);
Wire 6 (106 -105) (106 -95);
Wire 6 (106 105) (-106 105);
Wire 6 (-106 105) (-106 95);
Wire 6 (-106 55) (-106 45);
Wire 6 (12 105) -180 (-12 105);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-179 91);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-182 -215);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'ATTINY13-20SU.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 100);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -300);
Pin 'PB0' I/O None Middle R180 Both 0 (700 100);
Pin 'PB1' I/O None Middle R180 Both 0 (700 0);
Pin 'PB2' I/O None Middle R180 Both 0 (700 -100);
Pin 'PB3' I/O None Middle R180 Both 0 (700 -200);
Pin 'PB4' I/O None Middle R180 Both 0 (700 -300);
Pin 'PB5' I/O None Middle R180 Both 0 (700 -400);
Wire 16 (-500 300) (-500 -600);
Wire 16 (-500 -600) (500 -600);
Wire 16 (500 -600) (500 300);
Wire 16 (500 300) (-500 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text 'RefDes' SR0 (-217 402);
Layer 96;
Change Size 82;
Change Ratio 10;
Text 'Type' SR0 (-176 -782);

Edit 'ATTINY13-20SU.dev';
Prefix 'U';
Description '';
Value Off;
Add ATTINY13-20SU 'A' Next  0 (0 0);
Package 'SOIC127P798X216-8N';
Technology '';
Attribute Description '8-bit Microcontroller with In-System Programmable Flash';
Attribute Supplier 'Atmel';
Attribute OC_NEWARK '96K6522';
Attribute OC_FARNELL '9171568';
Attribute Package 'SOIC-8';
Attribute MPN 'ATTINY13-20SU';
Connect 'A.PB5' '1';
Connect 'A.PB3' '2';
Connect 'A.PB4' '3';
Connect 'A.GND' '4';
Connect 'A.PB0' '5';
Connect 'A.PB1' '6';
Connect 'A.PB2' '7';
Connect 'A.VCC' '8';
