# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFP80P900X900X120-32N.pac';
Layer 1;
Smd '1' 20 58 -0 R270 (-162 110);
Layer 1;
Smd '2' 20 58 -0 R270 (-162 79);
Layer 1;
Smd '3' 20 58 -0 R270 (-162 47);
Layer 1;
Smd '4' 20 58 -0 R270 (-162 16);
Layer 1;
Smd '5' 20 58 -0 R270 (-162 -16);
Layer 1;
Smd '6' 20 58 -0 R270 (-162 -47);
Layer 1;
Smd '7' 20 58 -0 R270 (-162 -79);
Layer 1;
Smd '8' 20 58 -0 R270 (-162 -110);
Layer 1;
Smd '9' 20 58 -0 R180 (-110 -162);
Layer 1;
Smd '10' 20 58 -0 R180 (-79 -162);
Layer 1;
Smd '11' 20 58 -0 R180 (-47 -162);
Layer 1;
Smd '12' 20 58 -0 R180 (-16 -162);
Layer 1;
Smd '13' 20 58 -0 R180 (16 -162);
Layer 1;
Smd '14' 20 58 -0 R180 (47 -162);
Layer 1;
Smd '15' 20 58 -0 R180 (79 -162);
Layer 1;
Smd '16' 20 58 -0 R180 (110 -162);
Layer 1;
Smd '17' 20 58 -0 R270 (162 -110);
Layer 1;
Smd '18' 20 58 -0 R270 (162 -79);
Layer 1;
Smd '19' 20 58 -0 R270 (162 -47);
Layer 1;
Smd '20' 20 58 -0 R270 (162 -16);
Layer 1;
Smd '21' 20 58 -0 R270 (162 16);
Layer 1;
Smd '22' 20 58 -0 R270 (162 47);
Layer 1;
Smd '23' 20 58 -0 R270 (162 79);
Layer 1;
Smd '24' 20 58 -0 R270 (162 110);
Layer 1;
Smd '25' 20 58 -0 R180 (110 162);
Layer 1;
Smd '26' 20 58 -0 R180 (79 162);
Layer 1;
Smd '27' 20 58 -0 R180 (47 162);
Layer 1;
Smd '28' 20 58 -0 R180 (16 162);
Layer 1;
Smd '29' 20 58 -0 R180 (-16 162);
Layer 1;
Smd '30' 20 58 -0 R180 (-47 162);
Layer 1;
Smd '31' 20 58 -0 R180 (-79 162);
Layer 1;
Smd '32' 20 58 -0 R180 (-110 162);
Layer 21;
Wire 6 (245 -16) (205 -16);
Wire 6 (-47 204) (-47 244);
Wire 6 (245 -16) (205 -16);
Wire 6 (-79 -244) (-79 -204);
Wire 6 (-121 105) (-105 121);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-239 116);
Layer 51;
Wire 0 (101 138) (119 138);
Wire 0 (119 138) (119 177);
Wire 0 (119 177) (101 177);
Wire 0 (101 177) (101 138);
Wire 0 (70 138) (88 138);
Wire 0 (88 138) (88 177);
Wire 0 (88 177) (70 177);
Wire 0 (70 177) (70 138);
Wire 0 (38 138) (56 138);
Wire 0 (56 138) (56 177);
Wire 0 (56 177) (38 177);
Wire 0 (38 177) (38 138);
Wire 0 (7 138) (25 138);
Wire 0 (25 138) (25 177);
Wire 0 (25 177) (7 177);
Wire 0 (7 177) (7 138);
Wire 0 (-25 138) (-7 138);
Wire 0 (-7 138) (-7 177);
Wire 0 (-7 177) (-25 177);
Wire 0 (-25 177) (-25 138);
Wire 0 (-56 138) (-38 138);
Wire 0 (-38 138) (-38 177);
Wire 0 (-38 177) (-56 177);
Wire 0 (-56 177) (-56 138);
Wire 0 (-88 138) (-70 138);
Wire 0 (-70 138) (-70 177);
Wire 0 (-70 177) (-88 177);
Wire 0 (-88 177) (-88 138);
Wire 0 (-119 138) (-101 138);
Wire 0 (-101 138) (-101 177);
Wire 0 (-101 177) (-119 177);
Wire 0 (-119 177) (-119 138);
Wire 0 (-138 101) (-138 119);
Wire 0 (-138 119) (-177 119);
Wire 0 (-177 119) (-177 101);
Wire 0 (-177 101) (-138 101);
Wire 0 (-138 70) (-138 88);
Wire 0 (-138 88) (-177 88);
Wire 0 (-177 88) (-177 70);
Wire 0 (-177 70) (-138 70);
Wire 0 (-138 38) (-138 56);
Wire 0 (-138 56) (-177 56);
Wire 0 (-177 56) (-177 38);
Wire 0 (-177 38) (-138 38);
Wire 0 (-138 7) (-138 25);
Wire 0 (-138 25) (-177 25);
Wire 0 (-177 25) (-177 7);
Wire 0 (-177 7) (-138 7);
Wire 0 (-138 -25) (-138 -7);
Wire 0 (-138 -7) (-177 -7);
Wire 0 (-177 -7) (-177 -25);
Wire 0 (-177 -25) (-138 -25);
Wire 0 (-138 -56) (-138 -38);
Wire 0 (-138 -38) (-177 -38);
Wire 0 (-177 -38) (-177 -56);
Wire 0 (-177 -56) (-138 -56);
Wire 0 (-138 -88) (-138 -70);
Wire 0 (-138 -70) (-177 -70);
Wire 0 (-177 -70) (-177 -88);
Wire 0 (-177 -88) (-138 -88);
Wire 0 (-138 -119) (-138 -101);
Wire 0 (-138 -101) (-177 -101);
Wire 0 (-177 -101) (-177 -119);
Wire 0 (-177 -119) (-138 -119);
Wire 0 (-101 -138) (-119 -138);
Wire 0 (-119 -138) (-119 -177);
Wire 0 (-119 -177) (-101 -177);
Wire 0 (-101 -177) (-101 -138);
Wire 0 (-70 -138) (-88 -138);
Wire 0 (-88 -138) (-88 -177);
Wire 0 (-88 -177) (-70 -177);
Wire 0 (-70 -177) (-70 -138);
Wire 0 (-38 -138) (-56 -138);
Wire 0 (-56 -138) (-56 -177);
Wire 0 (-56 -177) (-38 -177);
Wire 0 (-38 -177) (-38 -138);
Wire 0 (-7 -138) (-25 -138);
Wire 0 (-25 -138) (-25 -177);
Wire 0 (-25 -177) (-7 -177);
Wire 0 (-7 -177) (-7 -138);
Wire 0 (25 -138) (7 -138);
Wire 0 (7 -138) (7 -177);
Wire 0 (7 -177) (25 -177);
Wire 0 (25 -177) (25 -138);
Wire 0 (56 -138) (38 -138);
Wire 0 (38 -138) (38 -177);
Wire 0 (38 -177) (56 -177);
Wire 0 (56 -177) (56 -138);
Wire 0 (88 -138) (70 -138);
Wire 0 (70 -138) (70 -177);
Wire 0 (70 -177) (88 -177);
Wire 0 (88 -177) (88 -138);
Wire 0 (119 -138) (101 -138);
Wire 0 (101 -138) (101 -177);
Wire 0 (101 -177) (119 -177);
Wire 0 (119 -177) (119 -138);
Wire 0 (138 -101) (138 -119);
Wire 0 (138 -119) (177 -119);
Wire 0 (177 -119) (177 -101);
Wire 0 (177 -101) (138 -101);
Wire 0 (138 -70) (138 -88);
Wire 0 (138 -88) (177 -88);
Wire 0 (177 -88) (177 -70);
Wire 0 (177 -70) (138 -70);
Wire 0 (138 -38) (138 -56);
Wire 0 (138 -56) (177 -56);
Wire 0 (177 -56) (177 -38);
Wire 0 (177 -38) (138 -38);
Wire 0 (138 -7) (138 -25);
Wire 0 (138 -25) (177 -25);
Wire 0 (177 -25) (177 -7);
Wire 0 (177 -7) (138 -7);
Wire 0 (138 25) (138 7);
Wire 0 (138 7) (177 7);
Wire 0 (177 7) (177 25);
Wire 0 (177 25) (138 25);
Wire 0 (138 56) (138 38);
Wire 0 (138 38) (177 38);
Wire 0 (177 38) (177 56);
Wire 0 (177 56) (138 56);
Wire 0 (138 88) (138 70);
Wire 0 (138 70) (177 70);
Wire 0 (177 70) (177 88);
Wire 0 (177 88) (138 88);
Wire 0 (138 119) (138 101);
Wire 0 (138 101) (177 101);
Wire 0 (177 101) (177 119);
Wire 0 (177 119) (138 119);
Wire 0 (-138 88) (-88 138);
Wire 0 (-138 -138) (138 -138);
Wire 0 (138 -138) (138 -138);
Wire 0 (138 -138) (138 138);
Wire 0 (138 138) (138 138);
Wire 0 (138 138) (-138 138);
Wire 0 (-138 138) (-138 138);
Wire 0 (-138 138) (-138 -138);
Wire 0 (-138 -138) (-138 -138);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-239 116);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 -325);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'ATMEGA32U2-AU.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-1100 900);
Pin 'UVCC' Pwr None Middle R0 Both 0 (-1100 800);
Pin 'AVCC' Pwr None Middle R0 Both 0 (-1100 700);
Pin 'XTAL1' In None Middle R0 Both 0 (-1100 500);
Pin 'UCAP' Pwr None Middle R0 Both 0 (-1100 400);
Pin 'PD0' I/O None Middle R0 Both 0 (-1100 200);
Pin 'PD1' I/O None Middle R0 Both 0 (-1100 100);
Pin 'PD2' I/O None Middle R0 Both 0 (-1100 0);
Pin 'PD3' I/O None Middle R0 Both 0 (-1100 -100);
Pin 'PD4' I/O None Middle R0 Both 0 (-1100 -200);
Pin 'PD5' I/O None Middle R0 Both 0 (-1100 -300);
Pin 'PD6' I/O None Middle R0 Both 0 (-1100 -400);
Pin 'PD7' I/O None Middle R0 Both 0 (-1100 -500);
Pin 'D+' I/O None Middle R0 Both 0 (-1100 -700);
Pin 'D-' I/O None Middle R0 Both 0 (-1100 -800);
Pin 'GND' Pas None Middle R0 Both 0 (-1100 -1000);
Pin 'UGND' Pas None Middle R0 Both 0 (-1100 -1100);
Pin 'PB0' I/O None Middle R180 Both 0 (1100 900);
Pin 'PB1' I/O None Middle R180 Both 0 (1100 800);
Pin 'PB2' I/O None Middle R180 Both 0 (1100 700);
Pin 'PB3' I/O None Middle R180 Both 0 (1100 600);
Pin 'PB4' I/O None Middle R180 Both 0 (1100 500);
Pin 'PB5' I/O None Middle R180 Both 0 (1100 400);
Pin 'PB6' I/O None Middle R180 Both 0 (1100 300);
Pin 'PB7' I/O None Middle R180 Both 0 (1100 200);
Pin '(PC0)_XTAL2' I/O None Middle R180 Both 0 (1100 0);
Pin '~Reset_(PC1_/_dW)' I/O None Middle R180 Both 0 (1100 -100);
Pin 'PC2' I/O None Middle R180 Both 0 (1100 -200);
Pin 'PC4' I/O None Middle R180 Both 0 (1100 -300);
Pin 'PC5' I/O None Middle R180 Both 0 (1100 -400);
Pin 'PC6' I/O None Middle R180 Both 0 (1100 -500);
Pin 'PC7' I/O None Middle R180 Both 0 (1100 -600);
Wire 16 (-900 1100) (-900 -1300);
Wire 16 (-900 -1300) (900 -1300);
Wire 16 (900 -1300) (900 1100);
Wire 16 (900 1100) (-900 1100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text 'RefDes' SR0 (-216 1140);
Layer 96;
Change Size 82;
Change Ratio 10;
Text 'Type' SR0 (-163 -1420);

Edit 'ATMEGA32U2-AU.dev';
Prefix 'U';
Description '';
Value Off;
Add ATMEGA32U2-AU 'A' Next  0 (0 0);
Package 'QFP80P900X900X120-32N';
Technology '';
Attribute Description '8-bit Microcontroller with ISP Flash and USB Controller';
Attribute Supplier 'Atmel';
Attribute OC_NEWARK '26R5632';
Attribute OC_FARNELL '1748524';
Attribute Package 'TQFP-32';
Attribute MPN 'ATMEGA32U2-AU';
Connect 'A.XTAL1' '1';
Connect 'A.(PC0)_XTAL2' '2';
Connect 'A.GND' '3';
Connect 'A.VCC' '4';
Connect 'A.PC2' '5';
Connect 'A.PD0' '6';
Connect 'A.PD1' '7';
Connect 'A.PD2' '8';
Connect 'A.PD3' '9';
Connect 'A.PD4' '10';
Connect 'A.PD5' '11';
Connect 'A.PD6' '12';
Connect 'A.PD7' '13';
Connect 'A.PB0' '14';
Connect 'A.PB1' '15';
Connect 'A.PB2' '16';
Connect 'A.PB3' '17';
Connect 'A.PB4' '18';
Connect 'A.PB5' '19';
Connect 'A.PB6' '20';
Connect 'A.PB7' '21';
Connect 'A.PC7' '22';
Connect 'A.PC6' '23';
Connect 'A.~Reset_(PC1_/_dW)' '24';
Connect 'A.PC5' '25';
Connect 'A.PC4' '26';
Connect 'A.UCAP' '27';
Connect 'A.UGND' '28';
Connect 'A.D+' '29';
Connect 'A.D-' '30';
Connect 'A.UVCC' '31';
Connect 'A.AVCC' '32';
