# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-8N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (97 25);
Layer 1;
Smd '8' 78 22 -0 R0 (97 75);
Layer 51;
Wire 0 (-79 65) (-79 85);
Wire 0 (-79 85) (-122 85);
Wire 0 (-122 85) (-122 65);
Wire 0 (-122 65) (-79 65);
Wire 0 (-79 15) (-79 35);
Wire 0 (-79 35) (-122 35);
Wire 0 (-122 35) (-122 15);
Wire 0 (-122 15) (-79 15);
Wire 0 (-79 -35) (-79 -15);
Wire 0 (-79 -15) (-122 -15);
Wire 0 (-122 -15) (-122 -35);
Wire 0 (-122 -35) (-79 -35);
Wire 0 (-79 -85) (-79 -65);
Wire 0 (-79 -65) (-122 -65);
Wire 0 (-122 -65) (-122 -85);
Wire 0 (-122 -85) (-79 -85);
Wire 0 (79 -65) (79 -85);
Wire 0 (79 -85) (122 -85);
Wire 0 (122 -85) (122 -65);
Wire 0 (122 -65) (79 -65);
Wire 0 (79 -15) (79 -35);
Wire 0 (79 -35) (122 -35);
Wire 0 (122 -35) (122 -15);
Wire 0 (122 -15) (79 -15);
Wire 0 (79 35) (79 15);
Wire 0 (79 15) (122 15);
Wire 0 (122 15) (122 35);
Wire 0 (122 35) (79 35);
Wire 0 (79 85) (79 65);
Wire 0 (79 65) (122 65);
Wire 0 (122 65) (122 85);
Wire 0 (122 85) (79 85);
Wire 0 (-79 -98) (79 -98);
Wire 0 (79 -98) (79 98);
Wire 0 (79 98) (-79 98);
Wire 0 (-79 98) (-79 -98);
Wire 0 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Layer 21;
Wire 6 (-54 -98) (54 -98);
Wire 6 (54 98) (-54 98);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 175);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -225);

Edit 'CAT24C02WI-GT3.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 300);
Pin 'A0' In None Middle R0 Both 0 (-700 100);
Pin 'A1' In None Middle R0 Both 0 (-700 0);
Pin 'A2' In None Middle R0 Both 0 (-700 -100);
Pin 'SCL' In None Middle R0 Both 0 (-700 -300);
Pin 'WP' In None Middle R0 Both 0 (-700 -400);
Pin 'VSS' Pas None Middle R0 Both 0 (-700 -600);
Pin 'SDA' I/O None Middle R180 Both 0 (700 300);
Wire 16 (-500 500) (-500 -800);
Wire 16 (-500 -800) (500 -800);
Wire 16 (500 -800) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-223 617);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-156 -977);

Edit 'CAT24C02WI-GT3.dev';
Prefix 'U';

Value Off;
Add CAT24C02WI-GT3 'A' Next  0 (0 0);
Package 'SOIC127P600X175-8N';
Technology '';
Description 'CMOS Serial EEPROM';
Attribute Supplier 'CATALYST SEMICONDUCTOR';
Attribute OC_NEWARK '08R5403';
Attribute OC_FARNELL '1718120';
Attribute Package 'SOIC-8';
Attribute MPN 'CAT24C02WI-GT3';
Connect 'A.A0' '1';
Connect 'A.A1' '2';
Connect 'A.A2' '3';
Connect 'A.VSS' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.WP' '7';
Connect 'A.VCC' '8';
