# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-8N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (97 25);
Layer 1;
Smd '8' 78 22 -0 R0 (97 75);
Layer 51;
Wire 0 (-79 65) (-79 85);
Wire 0 (-79 85) (-122 85);
Wire 0 (-122 85) (-122 65);
Wire 0 (-122 65) (-79 65);
Wire 0 (-79 15) (-79 35);
Wire 0 (-79 35) (-122 35);
Wire 0 (-122 35) (-122 15);
Wire 0 (-122 15) (-79 15);
Wire 0 (-79 -35) (-79 -15);
Wire 0 (-79 -15) (-122 -15);
Wire 0 (-122 -15) (-122 -35);
Wire 0 (-122 -35) (-79 -35);
Wire 0 (-79 -85) (-79 -65);
Wire 0 (-79 -65) (-122 -65);
Wire 0 (-122 -65) (-122 -85);
Wire 0 (-122 -85) (-79 -85);
Wire 0 (79 -65) (79 -85);
Wire 0 (79 -85) (122 -85);
Wire 0 (122 -85) (122 -65);
Wire 0 (122 -65) (79 -65);
Wire 0 (79 -15) (79 -35);
Wire 0 (79 -35) (122 -35);
Wire 0 (122 -35) (122 -15);
Wire 0 (122 -15) (79 -15);
Wire 0 (79 35) (79 15);
Wire 0 (79 15) (122 15);
Wire 0 (122 15) (122 35);
Wire 0 (122 35) (79 35);
Wire 0 (79 85) (79 65);
Wire 0 (79 65) (122 65);
Wire 0 (122 65) (122 85);
Wire 0 (122 85) (79 85);
Wire 0 (-79 -98) (79 -98);
Wire 0 (79 -98) (79 98);
Wire 0 (79 98) (-79 98);
Wire 0 (-79 98) (-79 -98);
Wire 0 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Layer 21;
Wire 6 (-54 -98) (54 -98);
Wire 6 (54 98) (-54 98);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-183 -221);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'IRF9332PBF.sym';
Layer 94;
Pin 'S_2' Pas None Middle R0 Both 0 (-700 100);
Pin 'S_3' Pas None Middle R0 Both 0 (-700 0);
Pin 'S' Pas None Middle R0 Both 0 (-700 -100);
Pin 'G' Pas None Middle R0 Both 0 (-700 -300);
Pin 'D_2' Pas None Middle R180 Both 0 (700 100);
Pin 'D_3' Pas None Middle R180 Both 0 (700 0);
Pin 'D_4' Pas None Middle R180 Both 0 (700 -100);
Pin 'D' Pas None Middle R180 Both 0 (700 -200);
Wire 16 (-500 300) (-500 -500);
Wire 16 (-500 -500) (500 -500);
Wire 16 (500 -500) (500 300);
Wire 16 (500 300) (-500 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text 'RefDes' SR0 (-195 394);
Layer 96;
Change Size 82;
Change Ratio 10;
Text 'Type' SR0 (-108 -693);

Edit 'IRF9332PBF.dev';
Prefix 'U';
Description 'HEXFETPower MOSFET';
Value Off;
Add IRF9332PBF 'A' Next  0 (0 0);
Package 'SOIC127P600X175-8N';
Technology '';
Attribute Description 'HEXFETPower MOSFET';
Attribute OC_NEWARK '12T9892';
Attribute OC_FARNELL	 '1857354';
Attribute Package 'SOIC-8';
Attribute MPN 'IRF9332PBF';
Attribute Supplier 'INTERNATIONAL RECTIFIER';
Connect 'A.S_2' '1';
Connect 'A.S' '2';
Connect 'A.S_3' '3';
Connect 'A.G' '4';
Connect 'A.D_4' '5';
Connect 'A.D' '6';
Connect 'A.D_2' '7';
Connect 'A.D_3' '8';
