# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT230P700X180-4N.pac';
Layer 1;
Smd '1' 64 35 -0 R0 (-126 91);
Layer 1;
Smd '2' 64 35 -0 R0 (-126 0);
Layer 1;
Smd '3' 64 35 -0 R0 (-126 -91);
Layer 1;
Smd '4' 64 125 -0 R0 (126 0);
Layer 51;
Wire 6 (-73 74) (-73 108);
Wire 6 (-73 108) (-144 108);
Wire 6 (-144 108) (-144 74);
Wire 6 (-144 74) (-73 74);
Wire 6 (-73 -17) (-73 17);
Wire 6 (-73 17) (-144 17);
Wire 6 (-144 17) (-144 -17);
Wire 6 (-144 -17) (-73 -17);
Wire 6 (-73 -108) (-73 -74);
Wire 6 (-73 -74) (-144 -74);
Wire 6 (-144 -74) (-144 -108);
Wire 6 (-144 -108) (-73 -108);
Wire 6 (73 62) (73 -62);
Wire 6 (73 -62) (144 -62);
Wire 6 (144 -62) (144 63);
Wire 6 (144 63) (73 62);
Wire 6 (-73 -132) (73 -132);
Wire 6 (73 -132) (73 132);
Wire 6 (73 132) (-73 132);
Wire 6 (-73 132) (-73 -132);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 94);
Layer 21;
Wire 6 (-73 -132) (73 -132);
Wire 6 (73 -132) (73 132);
Wire 6 (73 132) (-73 132);
Wire 6 (-73 132) (-73 -132);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-158 94);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-189 140);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-225 -231);

Edit 'MCP1824ST-3302E/DB.sym';
Layer 94;
Pin 'VIN' In None Middle R0 Both 0 (-900 0);
Pin 'GND_(TAB)' Pas None Middle R0 Both 0 (-900 -200);
Pin 'GND_(TAB)_2' Pas None Middle R0 Both 0 (-900 -300);
Pin 'VOUT' Out None Middle R180 Both 0 (900 -200);
Wire 16 (-700 200) (-700 -500);
Wire 16 (-700 -500) (700 -500);
Wire 16 (700 -500) (700 200);
Wire 16 (700 200) (-700 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-181 248);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-220 -604);

Edit 'MCP1824ST-3302E/DB.dev';
Prefix 'U';
Description 'IC, LDO VOLT REG, 3.3V, 0.3A,';
Value Off;
Add MCP1824ST-3302E/DB 'A' Next  0 (0 0);
Package 'SOT230P700X180-4N';
Technology '';
Attribute Supplier 'Microchip';
Attribute MPN 'MCP1824ST-3302E/DB';
Attribute OC_FARNELL '1578379';
Attribute OC_NEWARK '05N1293';
Attribute Package 'SOT-223-3';
Connect 'A.VIN' '1';
Connect 'A.GND_(TAB)' '2';
Connect 'A.VOUT' '3';
Connect 'A.GND_(TAB)_2' '4';
