# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP50P490X110-10N.pac';
Layer 1;
Smd '1' 60 13 -0 R0 (-80 39);
Layer 1;
Smd '2' 60 13 -0 R0 (-80 20);
Layer 1;
Smd '3' 60 13 -0 R0 (-80 0);
Layer 1;
Smd '4' 60 13 -0 R0 (-80 -20);
Layer 1;
Smd '5' 60 13 -0 R0 (-80 -39);
Layer 1;
Smd '6' 60 13 -0 R0 (80 -39);
Layer 1;
Smd '7' 60 13 -0 R0 (80 -20);
Layer 1;
Smd '8' 60 13 -0 R0 (80 0);
Layer 1;
Smd '9' 60 13 -0 R0 (80 20);
Layer 1;
Smd '10' 60 13 -0 R0 (80 39);
Layer 51;
Wire 6 (-59 33) (-59 46);
Wire 6 (-59 46) (-96 46);
Wire 6 (-96 46) (-96 33);
Wire 6 (-96 33) (-59 33);
Wire 6 (-59 13) (-59 26);
Wire 6 (-59 26) (-96 26);
Wire 6 (-96 26) (-96 13);
Wire 6 (-96 13) (-59 13);
Wire 6 (-59 -6) (-59 6);
Wire 6 (-59 6) (-96 6);
Wire 6 (-96 6) (-96 -7);
Wire 6 (-96 -7) (-59 -6);
Wire 6 (-59 -26) (-59 -13);
Wire 6 (-59 -13) (-96 -13);
Wire 6 (-96 -13) (-96 -26);
Wire 6 (-96 -26) (-59 -26);
Wire 6 (-59 -46) (-59 -33);
Wire 6 (-59 -33) (-96 -33);
Wire 6 (-96 -33) (-96 -46);
Wire 6 (-96 -46) (-59 -46);
Wire 6 (59 -33) (59 -46);
Wire 6 (59 -46) (96 -46);
Wire 6 (96 -46) (96 -33);
Wire 6 (96 -33) (59 -33);
Wire 6 (59 -13) (59 -26);
Wire 6 (59 -26) (96 -26);
Wire 6 (96 -26) (96 -13);
Wire 6 (96 -13) (59 -13);
Wire 6 (59 6) (59 -6);
Wire 6 (59 -6) (96 -6);
Wire 6 (96 -6) (96 7);
Wire 6 (96 7) (59 6);
Wire 6 (59 26) (59 13);
Wire 6 (59 13) (96 13);
Wire 6 (96 13) (96 26);
Wire 6 (96 26) (59 26);
Wire 6 (59 46) (59 33);
Wire 6 (59 33) (96 33);
Wire 6 (96 33) (96 46);
Wire 6 (96 46) (59 46);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 0 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 47);
Layer 21;
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 59) (-59 59);
Wire 0 (12 59) -180 (-12 59);
Layer 21;
Wire 6 (130 47) (130 32) (120 32) (120 47);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 47);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 73);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-217 -165);

Edit 'MCP73833-FCI/UN.sym';
Layer 94;
Pin 'PROG' In None Middle R0 Both 0 (-800 100);
Pin '*PG' In None Middle R0 Both 0 (-800 0);
Pin 'THERM' In None Middle R0 Both 0 (-800 -100);
Pin 'VDD_2' Pwr None Middle R0 Both 0 (-800 -200);
Pin 'VDD' Pwr None Middle R0 Both 0 (-800 -300);
Pin 'VSS' Pas None Middle R0 Both 0 (-800 -400);
Pin 'VBAT_2' Out None Middle R180 Both 0 (800 -400);
Pin 'VBAT' Out None Middle R180 Both 0 (800 -300);
Pin 'STAT1' Out None Middle R180 Both 0 (800 0);
Pin 'STAT2' Out None Middle R180 Both 0 (800 100);
Wire 16 (-600 300) (-600 -600);
Wire 16 (-600 -600) (600 -600);
Wire 16 (600 -600) (600 300);
Wire 16 (600 300) (-600 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-193 345);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-242 -715);

Edit 'MCP73833-FCI/UN.dev';
Prefix 'U';
Description 'LI-ION/LI-POLY CONTROLLERS';
Value Off;
Add MCP73833-FCI/UN 'A' Next  0 (0 0);
Package 'SOP50P490X110-10N';
Technology '';
Attribute Package 'MSOP10';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '88K5666';
Attribute OC_FARNELL '1605576';
Attribute MPN 'MCP73833-FCI/UN';
Connect 'A.VDD_2' '1';
Connect 'A.VDD' '2';
Connect 'A.STAT1' '3';
Connect 'A.STAT2' '4';
Connect 'A.VSS' '5';
Connect 'A.PROG' '6';
Connect 'A.*PG' '7';
Connect 'A.THERM' '8';
Connect 'A.VBAT_2' '9';
Connect 'A.VBAT' '10';
