# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-14N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 150);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 100);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 50);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 0);
Layer 1;
Smd '5' 78 22 -0 R0 (-93 -50);
Layer 1;
Smd '6' 78 22 -0 R0 (-93 -100);
Layer 1;
Smd '7' 78 22 -0 R0 (-93 -150);
Layer 1;
Smd '8' 78 22 -0 R0 (93 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (93 -100);
Layer 1;
Smd '10' 78 22 -0 R0 (93 -50);
Layer 1;
Smd '11' 78 22 -0 R0 (93 0);
Layer 1;
Smd '12' 78 22 -0 R0 (93 50);
Layer 1;
Smd '13' 78 22 -0 R0 (93 100);
Layer 1;
Smd '14' 78 22 -0 R0 (93 150);
Layer 51;
Wire 6 (-77 140) (-77 160);
Wire 6 (-77 160) (-118 160);
Wire 6 (-118 160) (-118 140);
Wire 6 (-118 140) (-77 140);
Wire 6 (-77 90) (-77 110);
Wire 6 (-77 110) (-118 110);
Wire 6 (-118 110) (-118 90);
Wire 6 (-118 90) (-77 90);
Wire 6 (-77 40) (-77 60);
Wire 6 (-77 60) (-118 60);
Wire 6 (-118 60) (-118 40);
Wire 6 (-118 40) (-77 40);
Wire 6 (-77 -10) (-77 10);
Wire 6 (-77 10) (-118 10);
Wire 6 (-118 10) (-118 -10);
Wire 6 (-118 -10) (-77 -10);
Wire 6 (-77 -60) (-77 -40);
Wire 6 (-77 -40) (-118 -40);
Wire 6 (-118 -40) (-118 -60);
Wire 6 (-118 -60) (-77 -60);
Wire 6 (-77 -110) (-77 -90);
Wire 6 (-77 -90) (-118 -90);
Wire 6 (-118 -90) (-118 -110);
Wire 6 (-118 -110) (-77 -110);
Wire 6 (-77 -160) (-77 -140);
Wire 6 (-77 -140) (-118 -140);
Wire 6 (-118 -140) (-118 -160);
Wire 6 (-118 -160) (-77 -160);
Wire 6 (77 -140) (77 -160);
Wire 6 (77 -160) (118 -160);
Wire 6 (118 -160) (118 -140);
Wire 6 (118 -140) (77 -140);
Wire 6 (77 -90) (77 -110);
Wire 6 (77 -110) (118 -110);
Wire 6 (118 -110) (118 -90);
Wire 6 (118 -90) (77 -90);
Wire 6 (77 -40) (77 -60);
Wire 6 (77 -60) (118 -60);
Wire 6 (118 -60) (118 -40);
Wire 6 (118 -40) (77 -40);
Wire 6 (77 10) (77 -10);
Wire 6 (77 -10) (118 -10);
Wire 6 (118 -10) (118 10);
Wire 6 (118 10) (77 10);
Wire 6 (77 60) (77 40);
Wire 6 (77 40) (118 40);
Wire 6 (118 40) (118 60);
Wire 6 (118 60) (77 60);
Wire 6 (77 110) (77 90);
Wire 6 (77 90) (118 90);
Wire 6 (118 90) (118 110);
Wire 6 (118 110) (77 110);
Wire 6 (77 160) (77 140);
Wire 6 (77 140) (118 140);
Wire 6 (118 140) (118 160);
Wire 6 (118 160) (77 160);
Wire 6 (-77 -170) (77 -170);
Wire 6 (77 -170) (77 170);
Wire 6 (77 170) (-77 170);
Wire 6 (-77 170) (-77 -170);
Wire 0 (12 170) -180 (-12 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 167);
Layer 21;
Wire 6 (-45 -170) (45 -170);
Wire 6 (45 170) (-45 170);
Wire 0 (12 170) -180 (-12 170);
Layer 21;
Wire 6 (152 -42) (152 -58) (142 -58) (142 -42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 167);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-174 192);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-228 -272);

Edit 'MCP4241-103E/SL.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 300);
Pin '~CS' In None Middle R0 Both 0 (-700 100);
Pin 'SCK' In None Middle R0 Both 0 (-700 0);
Pin 'SDI' In None Middle R0 Both 0 (-700 -100);
Pin '~WP' In None Middle R0 Both 0 (-700 -200);
Pin '~SHDN' In None Middle R0 Both 0 (-700 -300);
Pin 'VSS' Pwr None Middle R0 Both 0 (-700 -500);
Pin 'SDO' Out None Middle R180 Both 0 (700 300);
Pin 'P0W' I/O None Middle R180 Both 0 (700 100);
Pin 'P1W' I/O None Middle R180 Both 0 (700 0);
Pin 'P0A' I/O None Middle R180 Both 0 (700 -200);
Pin 'P1A' I/O None Middle R180 Both 0 (700 -300);
Pin 'P0B' I/O None Middle R180 Both 0 (700 -500);
Pin 'P1B' I/O None Middle R180 Both 0 (700 -600);
Wire 16 (-500 500) (-500 -800);
Wire 16 (-500 -800) (500 -800);
Wire 16 (500 -800) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 659);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-235 -948);

Edit 'MCP4241-103E/SL.dev';
Prefix '';
Description 'Digital POT';
Value Off;
Add MCP4241-103E/SL 'A' Next  0 (0 0);
Package 'SOIC127P600X175-14N';
Technology '';
Attribute Package 'SOIC-14';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '08N6508';
Attribute OC_FARNELL '1578440';
Attribute MPN 'MCP4241-103E/SL';
Connect 'A.~CS' '1';
Connect 'A.SCK' '2';
Connect 'A.SDI' '3';
Connect 'A.VSS' '4';
Connect 'A.P1B' '5';
Connect 'A.P1W' '6';
Connect 'A.P1A' '7';
Connect 'A.P0A' '8';
Connect 'A.P0W' '9';
Connect 'A.P0B' '10';
Connect 'A.~WP' '11';
Connect 'A.~SHDN' '12';
Connect 'A.SDO' '13';
Connect 'A.VDD' '14';
