# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'TO254P482X1024X3124-3P.pac';
Change Drill 50;
Pad '1' Square 0 R0 (-200 39);
Change Drill 50;
Pad '2' Round 0 R0 (-100 39);
Change Drill 50;
Pad '3' Round 0 R0 (0 39);
Layer 21;
Wire 6 (-310 -76) (-310 114);
Wire 6 (-310 114) (110 114);
Wire 6 (110 114) (110 -28);
Wire 6 (110 -28) (62 -76);
Wire 6 (62 -76) (-310 -76);
Layer 51;
Wire 6 (-310 -76) (-310 114);
Wire 6 (-310 114) (110 114);
Wire 6 (110 114) (110 -28);
Wire 6 (110 -28) (62 -76);
Wire 6 (62 -76) (-310 -76);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-294 137);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-335 -180);

Edit 'MCP1826S-3302E/AB.sym';
Layer 94;
Pin 'VIN' In None Middle R0 Both 0 (-700 -100);
Pin 'GND_(TAB)' Pas None Middle R0 Both 0 (-700 -200);
Pin 'VOUT' Out None Middle R180 Both 0 (700 -100);
Wire 16 (-500 100) (-500 -400);
Wire 16 (-500 -400) (500 -400);
Wire 16 (500 -400) (500 100);
Wire 16 (500 100) (-500 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-180 147);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-256 -505);

Edit 'MCP1826S-3302E/AB.dev';
Prefix 'U';
Description 'IC, LDO, 3.3V, 1A';
Value Off;
Add MCP1826S-3302E/AB 'A' Next  0 (0 0);
Package 'TO254P482X1024X3124-3P';
Technology '';
Attribute Package 'TO-220-3';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '08N6492';
Attribute OC_FARNELL '1578423';
Attribute MPN 'MCP1826S-3302E/AB';
Connect 'A.VIN' '1';
Connect 'A.GND_(TAB)' '2';
Connect 'A.VOUT' '3';
