# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT95P270X145-5N.pac';
Layer 1;
Smd '1' 52 22 -0 R0 (-54 37);
Layer 1;
Smd '2' 52 22 -0 R0 (-54 0);
Layer 1;
Smd '3' 52 22 -0 R0 (-54 -37);
Layer 1;
Smd '4' 52 22 -0 R0 (54 -37);
Layer 1;
Smd '5' 52 22 -0 R0 (54 37);
Layer 21;
Wire 6 (-25 -61) (25 -61);
Wire 6 (35 -13) (35 13);
Wire 6 (25 61) (-25 61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 54);
Layer 51;
Wire 6 (-35 -61) (35 -61);
Wire 6 (35 -61) (35 61);
Wire 6 (35 61) (-35 61);
Wire 6 (-35 61) (-35 -61);
Wire 6 (-35 27) (-35 47);
Wire 6 (-35 47) (-63 47);
Wire 6 (-63 47) (-63 27);
Wire 6 (-63 27) (-35 27);
Wire 6 (-35 -10) (-35 10);
Wire 6 (-35 10) (-63 10);
Wire 6 (-63 10) (-63 -10);
Wire 6 (-63 -10) (-35 -10);
Wire 6 (-35 -47) (-35 -27);
Wire 6 (-35 -27) (-63 -27);
Wire 6 (-63 -27) (-63 -47);
Wire 6 (-63 -47) (-35 -47);
Wire 6 (35 -27) (35 -47);
Wire 6 (35 -47) (63 -47);
Wire 6 (63 -47) (63 -27);
Wire 6 (63 -27) (35 -27);
Wire 6 (35 47) (35 27);
Wire 6 (35 27) (63 27);
Wire 6 (63 27) (63 47);
Wire 6 (63 47) (35 47);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 54);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-187 92);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-219 -167);

Edit 'MCP73811T-420I/OT.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 100);
Pin 'CE' In None Middle R0 Both 0 (-700 -100);
Pin 'PROG' In None Middle R0 Both 0 (-700 -200);
Pin 'VSS' Pwr None Middle R0 Both 0 (-700 -400);
Pin 'VBAT' Out None Middle R180 Both 0 (700 100);
Wire 16 (-500 300) (-500 -600);
Wire 16 (-500 -600) (500 -600);
Wire 16 (500 -600) (500 300);
Wire 16 (500 300) (-500 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-201 388);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-239 -770);

Edit 'MCP73811T-420I/OT.dev';
Prefix '';
Description 'Charge Management Controller';
Value Off;
Add MCP73811T-420I/OT 'A' Next  0 (0 0);
Package 'SOT95P270X145-5N';
Technology '';
Attribute Package 'SOT-5';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '27M0231';
Attribute OC_FARNELL '1439477';
Attribute MPN 'MCP73811T-420I/OT';
Connect 'A.CE' '1';
Connect 'A.VSS' '2';
Connect 'A.VBAT' '3';
Connect 'A.VDD' '4';
Connect 'A.PROG' '5';
