# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'QFN50P400X400X100-21N.pac';
Layer 1;
Smd '1' 12 32 -0 R270 (-74 39);
Layer 1;
Smd '2' 12 32 -0 R270 (-74 20);
Layer 1;
Smd '3' 12 32 -0 R270 (-74 0);
Layer 1;
Smd '4' 12 32 -0 R270 (-74 -20);
Layer 1;
Smd '5' 12 32 -0 R270 (-74 -39);
Layer 1;
Smd '6' 12 32 -0 R180 (-39 -74);
Layer 1;
Smd '7' 12 32 -0 R180 (-20 -74);
Layer 1;
Smd '8' 12 32 -0 R180 (0 -74);
Layer 1;
Smd '9' 12 32 -0 R180 (20 -74);
Layer 1;
Smd '10' 12 32 -0 R180 (39 -74);
Layer 1;
Smd '11' 12 32 -0 R270 (74 -39);
Layer 1;
Smd '12' 12 32 -0 R270 (74 -20);
Layer 1;
Smd '13' 12 32 -0 R270 (74 0);
Layer 1;
Smd '14' 12 32 -0 R270 (74 20);
Layer 1;
Smd '15' 12 32 -0 R270 (74 39);
Layer 1;
Smd '16' 12 32 -0 R180 (39 74);
Layer 1;
Smd '17' 12 32 -0 R180 (20 74);
Layer 1;
Smd '18' 12 32 -0 R180 (0 74);
Layer 1;
Smd '19' 12 32 -0 R180 (-20 74);
Layer 1;
Smd '20' 12 32 -0 R180 (-39 74);
Layer 1;
Smd '21' 108 108 -0 R0 (0 0);
Layer 21;
Wire 6 (78 58) (78 78);
Wire 6 (58 -78) (78 -78);
Wire 6 (-58 78) (-78 78);
Wire 6 (-78 -78) (-58 -78);
Wire 6 (78 -78) (78 -58);
Wire 6 (78 78) (58 78);
Wire 6 (-78 78) (-78 58);
Wire 6 (-78 -58) (-78 -78);
Layer 21;
Wire 6 (32 -100) (32 -110) (47 -110) (47 -100);
Layer 21;
Wire 6 (-47 100) (-47 110) (-32 110) (-32 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-138 39);
Layer 51;
Wire 6 (-78 28) (-28 78);
Wire 6 (33 78) (45 78);
Wire 6 (45 78) (45 78);
Wire 6 (45 78) (33 78);
Wire 6 (33 78) (33 78);
Wire 6 (14 78) (26 78);
Wire 6 (26 78) (26 78);
Wire 6 (26 78) (14 78);
Wire 6 (14 78) (14 78);
Wire 6 (-6 78) (6 78);
Wire 6 (6 78) (6 78);
Wire 6 (6 78) (-6 78);
Wire 6 (-6 78) (-6 78);
Wire 6 (-26 78) (-14 78);
Wire 6 (-14 78) (-14 78);
Wire 6 (-14 78) (-26 78);
Wire 6 (-26 78) (-26 78);
Wire 6 (-45 78) (-33 78);
Wire 6 (-33 78) (-33 78);
Wire 6 (-33 78) (-45 78);
Wire 6 (-45 78) (-45 78);
Wire 6 (-78 33) (-78 45);
Wire 6 (-78 45) (-78 45);
Wire 6 (-78 45) (-78 33);
Wire 6 (-78 33) (-78 33);
Wire 6 (-78 14) (-78 26);
Wire 6 (-78 26) (-78 26);
Wire 6 (-78 26) (-78 14);
Wire 6 (-78 14) (-78 14);
Wire 6 (-78 -6) (-78 6);
Wire 6 (-78 6) (-78 6);
Wire 6 (-78 6) (-78 -6);
Wire 6 (-78 -6) (-78 -6);
Wire 6 (-78 -26) (-78 -14);
Wire 6 (-78 -14) (-78 -14);
Wire 6 (-78 -14) (-78 -26);
Wire 6 (-78 -26) (-78 -26);
Wire 6 (-78 -45) (-78 -33);
Wire 6 (-78 -33) (-78 -33);
Wire 6 (-78 -33) (-78 -45);
Wire 6 (-78 -45) (-78 -45);
Wire 6 (-33 -78) (-45 -78);
Wire 6 (-45 -78) (-45 -78);
Wire 6 (-45 -78) (-33 -78);
Wire 6 (-33 -78) (-33 -78);
Wire 6 (-14 -78) (-26 -78);
Wire 6 (-26 -78) (-26 -78);
Wire 6 (-26 -78) (-14 -78);
Wire 6 (-14 -78) (-14 -78);
Wire 6 (6 -78) (-6 -78);
Wire 6 (-6 -78) (-6 -78);
Wire 6 (-6 -78) (6 -78);
Wire 6 (6 -78) (6 -78);
Wire 6 (26 -78) (14 -78);
Wire 6 (14 -78) (14 -78);
Wire 6 (14 -78) (26 -78);
Wire 6 (26 -78) (26 -78);
Wire 6 (45 -78) (33 -78);
Wire 6 (33 -78) (33 -78);
Wire 6 (33 -78) (45 -78);
Wire 6 (45 -78) (45 -78);
Wire 6 (78 -33) (78 -45);
Wire 6 (78 -45) (78 -45);
Wire 6 (78 -45) (78 -33);
Wire 6 (78 -33) (78 -33);
Wire 6 (78 -14) (78 -26);
Wire 6 (78 -26) (78 -26);
Wire 6 (78 -26) (78 -14);
Wire 6 (78 -14) (78 -14);
Wire 6 (78 6) (78 -6);
Wire 6 (78 -6) (78 -6);
Wire 6 (78 -6) (78 6);
Wire 6 (78 6) (78 6);
Wire 6 (78 26) (78 14);
Wire 6 (78 14) (78 14);
Wire 6 (78 14) (78 26);
Wire 6 (78 26) (78 26);
Wire 6 (78 45) (78 33);
Wire 6 (78 33) (78 33);
Wire 6 (78 33) (78 45);
Wire 6 (78 45) (78 45);
Wire 6 (-78 -78) (78 -78);
Wire 6 (78 -78) (78 -78);
Wire 6 (78 -78) (78 78);
Wire 6 (78 78) (78 78);
Wire 6 (78 78) (-78 78);
Wire 6 (-78 78) (-78 78);
Wire 6 (-78 78) (-78 -78);
Wire 6 (-78 -78) (-78 -78);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-138 39);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-184 105);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-229 -189);

Edit 'MCP73871-2AAI/ML.sym';
Layer 94;
Pin 'IN_2' In None Middle R0 Both 0 (-900 400);
Pin 'IN' In None Middle R0 Both 0 (-900 300);
Pin 'VPCC' In None Middle R0 Both 0 (-900 200);
Pin '*PG' Out None Middle R0 Both 0 (-900 100);
Pin 'STAT2' Out None Middle R0 Both 0 (-900 0);
Pin 'STAT1/*LBO' Out None Middle R0 Both 0 (-900 -100);
Pin 'SEL' In None Middle R0 Both 0 (-900 -300);
Pin 'PROG2' In None Middle R0 Both 0 (-900 -400);
Pin '*TE' In None Middle R0 Both 0 (-900 -500);
Pin 'CE' In None Middle R0 Both 0 (-900 -600);
Pin 'OUT_2' Out None Middle R180 Both 0 (900 400);
Pin 'OUT' Out None Middle R180 Both 0 (900 300);
Pin 'VBAT_SENSE' I/O None Middle R180 Both 0 (900 200);
Pin 'VBAT_2' I/O None Middle R180 Both 0 (900 100);
Pin 'VBAT' I/O None Middle R180 Both 0 (900 0);
Pin 'THERM' I/O None Middle R180 Both 0 (900 -100);
Pin 'PROG1' I/O None Middle R180 Both 0 (900 -200);
Pin 'PROG3' I/O None Middle R180 Both 0 (900 -300);
Pin 'VSS_2' Pwr None Middle R180 Both 0 (900 -400);
Pin 'VSS' Pwr None Middle R180 Both 0 (900 -500);
Pin 'EP' Pas None Middle R180 Both 0 (900 -600);
Wire 16 (-720 400) (-762 420);
Wire 16 (-720 400) (-762 380);
Wire 16 (-720 300) (-762 320);
Wire 16 (-720 300) (-762 280);
Wire 16 (-720 200) (-762 220);
Wire 16 (-720 200) (-762 180);
Wire 16 (-720 120) (-762 100);
Wire 16 (-720 80) (-762 100);
Wire 16 (-720 20) (-762 0);
Wire 16 (-720 -20) (-762 0);
Wire 16 (-720 -80) (-762 -100);
Wire 16 (-720 -120) (-762 -100);
Wire 16 (-720 -300) (-762 -280);
Wire 16 (-720 -300) (-762 -320);
Wire 16 (-720 -400) (-762 -380);
Wire 16 (-720 -400) (-762 -420);
Wire 16 (-720 -500) (-762 -480);
Wire 16 (-720 -500) (-762 -520);
Wire 16 (-720 -600) (-762 -580);
Wire 16 (-720 -600) (-762 -620);
Wire 16 (720 420) (762 400);
Wire 16 (720 380) (762 400);
Wire 16 (720 320) (762 300);
Wire 16 (720 280) (762 300);
Wire 16 (720 200) (762 220);
Wire 16 (720 200) (762 180);
Wire 16 (782 220) (823 200);
Wire 16 (782 180) (823 200);
Wire 16 (720 100) (762 120);
Wire 16 (720 100) (762 80);
Wire 16 (782 120) (823 100);
Wire 16 (782 80) (823 100);
Wire 16 (720 0) (762 20);
Wire 16 (720 0) (762 -20);
Wire 16 (782 20) (823 0);
Wire 16 (782 -20) (823 0);
Wire 16 (720 -100) (762 -80);
Wire 16 (720 -100) (762 -120);
Wire 16 (782 -80) (823 -100);
Wire 16 (782 -120) (823 -100);
Wire 16 (720 -200) (762 -180);
Wire 16 (720 -200) (762 -220);
Wire 16 (782 -180) (823 -200);
Wire 16 (782 -220) (823 -200);
Wire 16 (720 -300) (762 -280);
Wire 16 (720 -300) (762 -320);
Wire 16 (782 -280) (823 -300);
Wire 16 (782 -320) (823 -300);
Wire 16 (-700 600) (-700 -800);
Wire 16 (-700 -800) (700 -800);
Wire 16 (700 -800) (700 600);
Wire 16 (700 600) (-700 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-183 661);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-215 -928);

Edit 'MCP73871-2AAI/ML.dev';
Prefix 'U';
Description 'IC, BATTERY CHARGER, 1A';
Value Off;
Add MCP73871-2AAI/ML 'A' Next  0 (0 0);
Package 'QFN50P400X400X100-21N';
Technology '';
Attribute Supplier 'Microchip';
Attribute MPN 'MCP73871-2AAI/ML';
Attribute OC_FARNELL '1642487';
Attribute OC_NEWARK '54M4955';
Attribute Package 'QFN-20';
Connect 'A.OUT_2' '1';
Connect 'A.VPCC' '2';
Connect 'A.SEL' '3';
Connect 'A.PROG2' '4';
Connect 'A.THERM' '5';
Connect 'A.*PG' '6';
Connect 'A.STAT2' '7';
Connect 'A.STAT1/*LBO' '8';
Connect 'A.*TE' '9';
Connect 'A.VSS' '10';
Connect 'A.VSS_2' '11';
Connect 'A.PROG3' '12';
Connect 'A.PROG1' '13';
Connect 'A.VBAT' '14';
Connect 'A.VBAT_2' '15';
Connect 'A.VBAT_SENSE' '16';
Connect 'A.CE' '17';
Connect 'A.IN_2' '18';
Connect 'A.IN' '19';
Connect 'A.OUT' '20';
Connect 'A.EP' '21';
