# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP50P490X110-8N.pac';
Layer 1;
Smd '1' 59 13 -0 R0 (-81 39);
Layer 1;
Smd '2' 59 13 -0 R0 (-81 20);
Layer 1;
Smd '3' 59 13 -0 R0 (-81 0);
Layer 1;
Smd '4' 59 13 -0 R0 (-81 -20);
Layer 1;
Smd '5' 59 13 -0 R0 (-81 -39);
Layer 1;
Smd '6' 59 13 -0 R0 (81 -39);
Layer 1;
Smd '7' 59 13 -0 R0 (81 -20);
Layer 1;
Smd '8' 59 13 -0 R0 (81 0);
Layer 1;
Smd '9' 59 13 -0 R0 (81 20);
Layer 1;
Smd '10' 59 13 -0 R0 (81 39);
Layer 51;
Wire 6 (-59 33) (-59 46);
Wire 6 (-59 46) (-96 46);
Wire 6 (-96 46) (-96 33);
Wire 6 (-96 33) (-59 33);
Wire 6 (-59 13) (-59 26);
Wire 6 (-59 26) (-96 26);
Wire 6 (-96 26) (-96 13);
Wire 6 (-96 13) (-59 13);
Wire 6 (-59 -6) (-59 6);
Wire 6 (-59 6) (-96 6);
Wire 6 (-96 6) (-96 -7);
Wire 6 (-96 -7) (-59 -6);
Wire 6 (-59 -26) (-59 -13);
Wire 6 (-59 -13) (-96 -13);
Wire 6 (-96 -13) (-96 -26);
Wire 6 (-96 -26) (-59 -26);
Wire 6 (-59 -46) (-59 -33);
Wire 6 (-59 -33) (-96 -33);
Wire 6 (-96 -33) (-96 -46);
Wire 6 (-96 -46) (-59 -46);
Wire 6 (59 -33) (59 -46);
Wire 6 (59 -46) (96 -46);
Wire 6 (96 -46) (96 -33);
Wire 6 (96 -33) (59 -33);
Wire 6 (59 -13) (59 -26);
Wire 6 (59 -26) (96 -26);
Wire 6 (96 -26) (96 -13);
Wire 6 (96 -13) (59 -13);
Wire 6 (59 6) (59 -6);
Wire 6 (59 -6) (96 -6);
Wire 6 (96 -6) (96 7);
Wire 6 (96 7) (59 6);
Wire 6 (59 26) (59 13);
Wire 6 (59 13) (96 13);
Wire 6 (96 13) (96 26);
Wire 6 (96 26) (59 26);
Wire 6 (59 46) (59 33);
Wire 6 (59 33) (96 33);
Wire 6 (96 33) (96 46);
Wire 6 (96 46) (59 46);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Wire 0 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 47);
Layer 21;
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 59) (-59 59);
Wire 0 (12 59) -180 (-12 59);
Layer 21;
Wire 6 (130 47) (130 32) (120 32) (120 47);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-113 47);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-188 78);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-220 -165);

Edit 'MCP73837-FCI/UN.sym';
Layer 94;
Pin 'VAC' Pas None Middle R0 Both 0 (0 0);
Pin 'VUSB' Pas None Middle R0 Both 0 (0 -100);
Pin 'STAT1' Pas None Middle R0 Both 0 (0 -200);
Pin 'STAT2' Pas None Middle R0 Both 0 (0 -300);
Pin 'VSS' Pas None Middle R0 Both 0 (0 -400);
Pin 'PROG1' Pas None Middle R180 Both 0 (1900 -400);
Pin 'PROG2' Pas None Middle R180 Both 0 (1900 -300);
Pin '*PG' Pas None Middle R180 Both 0 (1900 -200);
Pin 'THERM' Pas None Middle R180 Both 0 (1900 -100);
Pin 'VBAT' Pas None Middle R180 Both 0 (1900 0);
Wire 6 (300 200) (300 -600);
Wire 6 (300 -600) (1600 -600);
Wire 6 (1600 -600) (1600 200);
Wire 6 (1600 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>NAME' SR0 (764 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>VALUE' SR0 (727 259);

Edit 'MCP73837-FCI/UN.dev';
Prefix '';
Description 'Battery Charger';
Value Off;
Add MCP73837-FCI/UN 'A' Next  0 (0 0);
Package 'SOP50P490X110-8N';
Technology '';
Attribute Supplier 'Microchip';
Attribute MPN 'MCP73837-FCI/UN';
Attribute OC_FARNELL '1675426';
Attribute OC_NEWARK '77M3068';
Attribute Description 'BATTERY CHARGER';
Attribute Package 'MSOP-8';
Connect 'A.VAC' '1';
Connect 'A.VUSB' '2';
Connect 'A.STAT1' '3';
Connect 'A.STAT2' '4';
Connect 'A.VSS' '5';
Connect 'A.PROG1' '6';
Connect 'A.PROG2' '7';
Connect 'A.*PG' '8';
Connect 'A.THERM' '9';
Connect 'A.VBAT' '10';
