# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P620X175-14N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 150);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 100);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 50);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 0);
Layer 1;
Smd '5' 78 22 -0 R0 (-97 -50);
Layer 1;
Smd '6' 78 22 -0 R0 (-97 -100);
Layer 1;
Smd '7' 78 22 -0 R0 (-97 -150);
Layer 1;
Smd '8' 78 22 -0 R0 (97 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (97 -100);
Layer 1;
Smd '10' 78 22 -0 R0 (97 -50);
Layer 1;
Smd '11' 78 22 -0 R0 (97 0);
Layer 1;
Smd '12' 78 22 -0 R0 (97 50);
Layer 1;
Smd '13' 78 22 -0 R0 (97 100);
Layer 1;
Smd '14' 78 22 -0 R0 (97 150);
Layer 51;
Wire 6 (-79 140) (-79 160);
Wire 6 (-79 160) (-122 160);
Wire 6 (-122 160) (-122 140);
Wire 6 (-122 140) (-79 140);
Wire 6 (-79 90) (-79 110);
Wire 6 (-79 110) (-122 110);
Wire 6 (-122 110) (-122 90);
Wire 6 (-122 90) (-79 90);
Wire 6 (-79 40) (-79 60);
Wire 6 (-79 60) (-122 60);
Wire 6 (-122 60) (-122 40);
Wire 6 (-122 40) (-79 40);
Wire 6 (-79 -10) (-79 10);
Wire 6 (-79 10) (-122 10);
Wire 6 (-122 10) (-122 -10);
Wire 6 (-122 -10) (-79 -10);
Wire 6 (-79 -60) (-79 -40);
Wire 6 (-79 -40) (-122 -40);
Wire 6 (-122 -40) (-122 -60);
Wire 6 (-122 -60) (-79 -60);
Wire 6 (-79 -110) (-79 -90);
Wire 6 (-79 -90) (-122 -90);
Wire 6 (-122 -90) (-122 -110);
Wire 6 (-122 -110) (-79 -110);
Wire 6 (-79 -160) (-79 -140);
Wire 6 (-79 -140) (-122 -140);
Wire 6 (-122 -140) (-122 -160);
Wire 6 (-122 -160) (-79 -160);
Wire 6 (79 -140) (79 -160);
Wire 6 (79 -160) (122 -160);
Wire 6 (122 -160) (122 -140);
Wire 6 (122 -140) (79 -140);
Wire 6 (79 -90) (79 -110);
Wire 6 (79 -110) (122 -110);
Wire 6 (122 -110) (122 -90);
Wire 6 (122 -90) (79 -90);
Wire 6 (79 -40) (79 -60);
Wire 6 (79 -60) (122 -60);
Wire 6 (122 -60) (122 -40);
Wire 6 (122 -40) (79 -40);
Wire 6 (79 10) (79 -10);
Wire 6 (79 -10) (122 -10);
Wire 6 (122 -10) (122 10);
Wire 6 (122 10) (79 10);
Wire 6 (79 60) (79 40);
Wire 6 (79 40) (122 40);
Wire 6 (122 40) (122 60);
Wire 6 (122 60) (79 60);
Wire 6 (79 110) (79 90);
Wire 6 (79 90) (122 90);
Wire 6 (122 90) (122 110);
Wire 6 (122 110) (79 110);
Wire 6 (79 160) (79 140);
Wire 6 (79 140) (122 140);
Wire 6 (122 140) (122 160);
Wire 6 (122 160) (79 160);
Wire 6 (-79 -172) (79 -172);
Wire 6 (79 -172) (79 172);
Wire 6 (79 172) (-79 172);
Wire 6 (-79 172) (-79 -172);
Wire 0 (12 172) -180 (-12 172);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 167);
Layer 21;
Wire 6 (-51 -172) (51 -172);
Wire 6 (51 172) (-51 172);
Wire 0 (12 172) -180 (-12 172);
Layer 21;
Wire 6 (156 -42) (156 -58) (146 -58) (146 -42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 167);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-176 187);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-225 -267);

Edit 'LM324M.sym';
Layer 94;
Pin 'V+' Pwr None Middle R0 Both 0 (-700 400);
Pin '-IN1' In None Middle R0 Both 0 (-700 200);
Pin '+IN1' In None Middle R0 Both 0 (-700 100);
Pin '+IN2' In None Middle R0 Both 0 (-700 0);
Pin '-IN2' In None Middle R0 Both 0 (-700 -100);
Pin '-IN3' In None Middle R0 Both 0 (-700 -200);
Pin '+IN3' In None Middle R0 Both 0 (-700 -300);
Pin '+IN4' In None Middle R0 Both 0 (-700 -400);
Pin '-IN4' In None Middle R0 Both 0 (-700 -500);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -700);
Pin 'OUT1' Out None Middle R180 Both 0 (700 400);
Pin 'OUT2' Out None Middle R180 Both 0 (700 300);
Pin 'OUT3' Out None Middle R180 Both 0 (700 200);
Pin 'OUT4' Out None Middle R180 Both 0 (700 100);
Wire 6 (-500 600) (-500 -900);
Wire 6 (-500 -900) (500 -900);
Wire 6 (500 -900) (500 600);
Wire 6 (500 600) (-500 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-183 694);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-261 -1049);

Edit 'LM324M.dev';
Prefix 'U';
Description 'Low Power Quad Operational Amplifiers';
Value Off;
Add LM324M 'A' Next  0 (0 0);
Package 'SOIC127P620X175-14N';
Technology '';
Attribute OC_NEWARK '-';
Attribute OC_FARNELL '9486925';
Attribute Supplier 'National Semiconductor';
Attribute MPN 'LM324M';
Attribute Package 'SOIC-14';
Connect 'A.OUT1' '1';
Connect 'A.-IN1' '2';
Connect 'A.+IN1' '3';
Connect 'A.V+' '4';
Connect 'A.+IN2' '5';
Connect 'A.-IN2' '6';
Connect 'A.OUT2' '7';
Connect 'A.OUT3' '8';
Connect 'A.-IN3' '9';
Connect 'A.+IN3' '10';
Connect 'A.GND' '11';
Connect 'A.+IN4' '12';
Connect 'A.-IN4' '13';
Connect 'A.OUT4' '14';
