# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT95P300X120-6N.pac';
Layer 1;
Smd '1' 50 22 -0 R0 (-48 37);
Layer 1;
Smd '2' 50 22 -0 R0 (-48 0);
Layer 1;
Smd '3' 50 22 -0 R0 (-48 -37);
Layer 1;
Smd '4' 50 22 -0 R0 (48 -37);
Layer 1;
Smd '5' 50 22 -0 R0 (48 0);
Layer 1;
Smd '6' 50 22 -0 R0 (48 37);
Layer 51;
Wire 6 (-33 28) (-33 47);
Wire 6 (-33 47) (-59 47);
Wire 6 (-59 47) (-59 28);
Wire 6 (-59 28) (-33 28);
Wire 6 (-33 -10) (-33 10);
Wire 6 (-33 10) (-59 10);
Wire 6 (-59 10) (-59 -10);
Wire 6 (-59 -10) (-33 -10);
Wire 6 (-33 -47) (-33 -28);
Wire 6 (-33 -28) (-59 -28);
Wire 6 (-59 -28) (-59 -47);
Wire 6 (-59 -47) (-33 -47);
Wire 6 (33 -28) (33 -47);
Wire 6 (33 -47) (59 -47);
Wire 6 (59 -47) (59 -28);
Wire 6 (59 -28) (33 -28);
Wire 6 (33 10) (33 -10);
Wire 6 (33 -10) (59 -10);
Wire 6 (59 -10) (59 10);
Wire 6 (59 10) (33 10);
Wire 6 (33 47) (33 28);
Wire 6 (33 28) (59 28);
Wire 6 (59 28) (59 47);
Wire 6 (59 47) (33 47);
Wire 6 (-33 -59) (33 -59);
Wire 6 (33 -59) (33 59);
Wire 6 (33 59) (-33 59);
Wire 6 (-33 59) (-33 -59);
Wire 0 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 54);
Layer 21;
Wire 6 (-16 -59) (16 -59);
Wire 6 (16 59) (-16 59);
Wire 0 (12 59) -180 (-12 59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 54);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-182 77);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-221 -153);

Edit 'LM2664M6.sym';
Layer 94;
Pin 'V+' Pwr None Middle R0 Both 0 (-700 200);
Pin 'CAP-' In None Middle R0 Both 0 (-700 0);
Pin 'CAP+' In None Middle R0 Both 0 (-700 -100);
Pin '~SD' In None Middle R0 Both 0 (-700 -300);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -500);
Pin 'OUT' Out None Middle R180 Both 0 (700 200);
Wire 6 (-500 400) (-500 -700);
Wire 6 (-500 -700) (500 -700);
Wire 6 (500 -700) (500 400);
Wire 6 (500 400) (-500 400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-188 487);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-146 -856);

Edit 'LM2664M6.dev';
Prefix 'U';
Description 'Switched Capacitor Voltage Converter';
Value Off;
Add LM2664M6 'A' Next  0 (0 0);
Package 'SOT95P300X120-6N';
Technology '';
Attribute OC_FARNELL '9779671';
Attribute Supplier 'NATIONAL SEMICONDUCTOR';
Attribute Package 'SOT-23-6';
Attribute MPN 'LM2664M6';
Attribute OC_NEWARK '-';
Connect 'A.GND' '1';
Connect 'A.OUT' '2';
Connect 'A.CAP-' '3';
Connect 'A.~SD' '4';
Connect 'A.V+' '5';
Connect 'A.CAP+' '6';
