# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-8N.pac';
Layer 1;
Smd '1' 78 21 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 21 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 21 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 21 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 21 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 21 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 21 -0 R0 (97 25);
Layer 1;
Smd '8' 78 21 -0 R0 (97 75);
Layer 51;
Wire 0 (-79 66) (-79 84);
Wire 0 (-79 84) (-122 84);
Wire 0 (-122 84) (-122 66);
Wire 0 (-122 66) (-79 66);
Wire 0 (-79 16) (-79 34);
Wire 0 (-79 34) (-122 34);
Wire 0 (-122 34) (-122 16);
Wire 0 (-122 16) (-79 16);
Wire 0 (-79 -34) (-79 -16);
Wire 0 (-79 -16) (-122 -16);
Wire 0 (-122 -16) (-122 -34);
Wire 0 (-122 -34) (-79 -34);
Wire 0 (-79 -84) (-79 -66);
Wire 0 (-79 -66) (-122 -66);
Wire 0 (-122 -66) (-122 -84);
Wire 0 (-122 -84) (-79 -84);
Wire 0 (79 -66) (79 -84);
Wire 0 (79 -84) (122 -84);
Wire 0 (122 -84) (122 -66);
Wire 0 (122 -66) (79 -66);
Wire 0 (79 -16) (79 -34);
Wire 0 (79 -34) (122 -34);
Wire 0 (122 -34) (122 -16);
Wire 0 (122 -16) (79 -16);
Wire 0 (79 34) (79 16);
Wire 0 (79 16) (122 16);
Wire 0 (122 16) (122 34);
Wire 0 (122 34) (79 34);
Wire 0 (79 84) (79 66);
Wire 0 (79 66) (122 66);
Wire 0 (122 66) (122 84);
Wire 0 (122 84) (79 84);
Wire 0 (-79 -98) (79 -98);
Wire 0 (79 -98) (79 98);
Wire 0 (79 98) (-79 98);
Wire 0 (-79 98) (-79 -98);
Wire 0 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 91);
Layer 21;
Wire 6 (-56 -98) (56 -98);
Wire 6 (56 98) (-56 98);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 91);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 175);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -225);


Edit 'LM833D.sym';
Layer 94;
Pin 'VCC+' Pwr None Middle R0 Both 0 (-700 300);
Pin 'POS_1' In None Middle R0 Both 0 (-700 100);
Pin 'NEG_1' In None Middle R0 Both 0 (-700 0);
Pin 'NEG_2' In None Middle R0 Both 0 (-700 -200);
Pin 'POS_2' In None Middle R0 Both 0 (-700 -300);
Pin 'VCC-' Pwr None Middle R0 Both 0 (-700 -500);
Pin 'OUT_1' Out None Middle R180 Both 0 (700 300);
Pin 'OUT_2' Out None Middle R180 Both 0 (700 200);
Wire 16 (-500 500) (-500 -700);
Wire 16 (-500 -700) (500 -700);
Wire 16 (500 -700) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 590);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-193 -832);

Edit 'LM833D.dev';
Prefix 'U';

Value Off;
Add LM833D 'A' Next  0 (0 0);
Package 'SOIC127P600X175-8N';
Technology '';
Description 'Dual operational amplifier';
Attribute Supplier 'STMICROELECTRONICS';
Attribute OC_NEWARK '89K0717';
Attribute OC_FARNELL '9756507';
Attribute Package 'SOIC-8';
Attribute MPN 'LM833D';
Connect 'A.OUT_1' '1';
Connect 'A.NEG_1' '2';
Connect 'A.POS_1' '3';
Connect 'A.VCC-' '4';
Connect 'A.POS_2' '5';
Connect 'A.NEG_2' '6';
Connect 'A.OUT_2' '7';
Connect 'A.VCC+' '8';
