# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP127P600X175-8N.pac';
Layer 1;
Smd '1' 77 21 -0 R0 (-97 75);
Layer 1;
Smd '2' 77 21 -0 R0 (-97 25);
Layer 1;
Smd '3' 77 21 -0 R0 (-97 -25);
Layer 1;
Smd '4' 77 21 -0 R0 (-97 -75);
Layer 1;
Smd '5' 77 21 -0 R0 (97 -75);
Layer 1;
Smd '6' 77 21 -0 R0 (97 -25);
Layer 1;
Smd '7' 77 21 -0 R0 (97 25);
Layer 1;
Smd '8' 77 21 -0 R0 (97 75);
Layer 51;
Wire 0 (-79 65) (-79 85);
Wire 0 (-79 85) (-122 85);
Wire 0 (-122 85) (-122 65);
Wire 0 (-122 65) (-79 65);
Wire 0 (-79 15) (-79 35);
Wire 0 (-79 35) (-122 35);
Wire 0 (-122 35) (-122 15);
Wire 0 (-122 15) (-79 15);
Wire 0 (-79 -35) (-79 -15);
Wire 0 (-79 -15) (-122 -15);
Wire 0 (-122 -15) (-122 -35);
Wire 0 (-122 -35) (-79 -35);
Wire 0 (-79 -85) (-79 -65);
Wire 0 (-79 -65) (-122 -65);
Wire 0 (-122 -65) (-122 -85);
Wire 0 (-122 -85) (-79 -85);
Wire 0 (79 -65) (79 -85);
Wire 0 (79 -85) (122 -85);
Wire 0 (122 -85) (122 -65);
Wire 0 (122 -65) (79 -65);
Wire 0 (79 -15) (79 -35);
Wire 0 (79 -35) (122 -35);
Wire 0 (122 -35) (122 -15);
Wire 0 (122 -15) (79 -15);
Wire 0 (79 35) (79 15);
Wire 0 (79 15) (122 15);
Wire 0 (122 15) (122 35);
Wire 0 (122 35) (79 35);
Wire 0 (79 85) (79 65);
Wire 0 (79 65) (122 65);
Wire 0 (122 65) (122 85);
Wire 0 (122 85) (79 85);
Wire 0 (-79 -98) (79 -98);
Wire 0 (79 -98) (79 98);
Wire 0 (79 98) (-79 98);
Wire 0 (-79 98) (-79 -98);
Wire 0 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 91);
Layer 21;
Wire 6 (-56 -98) (56 -98);
Wire 6 (56 98) (-56 98);
Wire 6 (12 98) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 91);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 175);

Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -225);


Edit 'TSM4944DCS.sym';
Layer 94;
Pin 'Source_1' In None Long R0 Both 0 (-1500 100);
Pin 'Source_2' In None Long R0 Both 0 (-1500 0);
Pin 'Gate_1' In None Long R0 Both 0 (-1500 -200);
Pin 'Gate_2' In None Long R0 Both 0 (-1500 -300);
Pin 'Drain_1' Out None Long R180 Both 0 (1500 -200);
Pin 'Drain_1_2' Out None Long R180 Both 0 (1500 -100);
Pin 'Drain_2' Out None Long R180 Both 0 (1500 0);
Pin 'Drain_2_2' Out None Long R180 Both 0 (1500 100);
Wire 16 (-1200 300) (-1200 -500);
Wire 16 (-1200 -500) (1200 -500);
Wire 16 (1200 -500) (1200 300);
Wire 16 (1200 300) (-1200 300);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 459);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-218 -692);

Edit 'TSM4944DCS.dev';
Prefix 'U';
Description '30V Dual N-Channel MOSFET';
Value Off;
Add TSM4944DCS 'A' Next  0 (0 0);
Package 'SOP127P600X175-8N';
Technology '';
Attribute Supplier 'TAIWAN SEMICONDUCTOR';
Attribute MPN 'TSM4944DCS';
Attribute Package 'SOP-8';
Attribute OC_FARNELL '1864584';
Attribute OC_NEWARK '27T3010';
Description '30V Dual N-Channel MOSFET';
Connect 'A.Source_1' '1';
Connect 'A.Gate_1' '2';
Connect 'A.Source_2' '3';
Connect 'A.Gate_2' '4';
Connect 'A.Drain_2' '5';
Connect 'A.Drain_2_2' '6';
Connect 'A.Drain_1' '7';
Connect 'A.Drain_1_2' '8';
