# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-16N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 175);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 125);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 75);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 25);
Layer 1;
Smd '5' 78 22 -0 R0 (-97 -25);
Layer 1;
Smd '6' 78 22 -0 R0 (-97 -75);
Layer 1;
Smd '7' 78 22 -0 R0 (-97 -125);
Layer 1;
Smd '8' 78 22 -0 R0 (-97 -175);
Layer 1;
Smd '9' 78 22 -0 R0 (97 -175);
Layer 1;
Smd '10' 78 22 -0 R0 (97 -125);
Layer 1;
Smd '11' 78 22 -0 R0 (97 -75);
Layer 1;
Smd '12' 78 22 -0 R0 (97 -25);
Layer 1;
Smd '13' 78 22 -0 R0 (97 25);
Layer 1;
Smd '14' 78 22 -0 R0 (97 75);
Layer 1;
Smd '15' 78 22 -0 R0 (97 125);
Layer 1;
Smd '16' 78 22 -0 R0 (97 175);
Layer 51;
Wire 0 (-79 165) (-79 185);
Wire 0 (-79 185) (-122 185);
Wire 0 (-122 185) (-122 165);
Wire 0 (-122 165) (-79 165);
Wire 0 (-79 115) (-79 135);
Wire 0 (-79 135) (-122 135);
Wire 0 (-122 135) (-122 115);
Wire 0 (-122 115) (-79 115);
Wire 0 (-79 65) (-79 85);
Wire 0 (-79 85) (-122 85);
Wire 0 (-122 85) (-122 65);
Wire 0 (-122 65) (-79 65);
Wire 0 (-79 15) (-79 35);
Wire 0 (-79 35) (-122 35);
Wire 0 (-122 35) (-122 15);
Wire 0 (-122 15) (-79 15);
Wire 0 (-79 -35) (-79 -15);
Wire 0 (-79 -15) (-122 -15);
Wire 0 (-122 -15) (-122 -35);
Wire 0 (-122 -35) (-79 -35);
Wire 0 (-79 -85) (-79 -65);
Wire 0 (-79 -65) (-122 -65);
Wire 0 (-122 -65) (-122 -85);
Wire 0 (-122 -85) (-79 -85);
Wire 0 (-79 -135) (-79 -115);
Wire 0 (-79 -115) (-122 -115);
Wire 0 (-122 -115) (-122 -135);
Wire 0 (-122 -135) (-79 -135);
Wire 0 (-79 -185) (-79 -165);
Wire 0 (-79 -165) (-122 -165);
Wire 0 (-122 -165) (-122 -185);
Wire 0 (-122 -185) (-79 -185);
Wire 0 (79 -165) (79 -185);
Wire 0 (79 -185) (122 -185);
Wire 0 (122 -185) (122 -165);
Wire 0 (122 -165) (79 -165);
Wire 0 (79 -115) (79 -135);
Wire 0 (79 -135) (122 -135);
Wire 0 (122 -135) (122 -115);
Wire 0 (122 -115) (79 -115);
Wire 0 (79 -65) (79 -85);
Wire 0 (79 -85) (122 -85);
Wire 0 (122 -85) (122 -65);
Wire 0 (122 -65) (79 -65);
Wire 0 (79 -15) (79 -35);
Wire 0 (79 -35) (122 -35);
Wire 0 (122 -35) (122 -15);
Wire 0 (122 -15) (79 -15);
Wire 0 (79 35) (79 15);
Wire 0 (79 15) (122 15);
Wire 0 (122 15) (122 35);
Wire 0 (122 35) (79 35);
Wire 0 (79 85) (79 65);
Wire 0 (79 65) (122 65);
Wire 0 (122 65) (122 85);
Wire 0 (122 85) (79 85);
Wire 0 (79 135) (79 115);
Wire 0 (79 115) (122 115);
Wire 0 (122 115) (122 135);
Wire 0 (122 135) (79 135);
Wire 0 (79 185) (79 165);
Wire 0 (79 165) (122 165);
Wire 0 (122 165) (122 185);
Wire 0 (122 185) (79 185);
Wire 0 (-79 -197) (79 -197);
Wire 0 (79 -197) (79 197);
Wire 0 (79 197) (-79 197);
Wire 0 (-79 197) (-79 -197);
Wire 0 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 192);
Layer 21;
Wire 6 (151 -124) (191 -124);
Wire 6 (-51 -197) (51 -197);
Wire 6 (51 197) (-51 197);
Wire 6 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 192);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-168 -302);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'CD4051BM.sym';
Layer 94;
Pin 'VDD' In None Middle R0 Both 0 (-900 500);
Pin 'INH' In None Middle R0 Both 0 (-900 300);
Pin 'A' In None Middle R0 Both 0 (-900 100);
Pin 'B' In None Middle R0 Both 0 (-900 -100);
Pin 'C' I/O None Middle R0 Both 0 (-900 -300);
Pin 'VEE' Pwr None Middle R0 Both 0 (-900 -500);
Pin 'VSS' Pwr None Middle R0 Both 0 (-900 -700);
Pin 'COM_OUT/IN' I/O None Middle R180 Both 0 (900 400);
Pin '0' I/O None Middle R180 Both 0 (900 200);
Pin '1' I/O None Middle R180 Both 0 (900 100);
Pin '2' I/O None Middle R180 Both 0 (900 0);
Pin '3' I/O None Middle R180 Both 0 (900 -100);
Pin '4' I/O None Middle R180 Both 0 (900 -200);
Pin '5' I/O None Middle R180 Both 0 (900 -300);
Pin '6' I/O None Middle R180 Both 0 (900 -400);
Pin '7' I/O None Middle R180 Both 0 (900 -500);
Wire 16 (-700 700) (-700 -900);
Wire 16 (-700 -900) (700 -900);
Wire 16 (700 -900) (700 700);
Wire 16 (700 700) (-700 700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text 'RefDes' SR0 (-211 801);
Layer 96;
Change Size 82;
Change Ratio 10;
Text 'Type' SR0 (-158 -1075);

Edit 'CD4051BM.dev';
Prefix 'U';
Description 'CMOS Analog Multiplexers/Demultiplexers with Logic Level Conversion';
Value Off;
Add CD4051BM 'A' Next  0 (0 0);
Package 'SOIC127P600X175-16N';
Technology '';
Attribute Description 'CMOS Analog Multiplexers/Demultiplexers with Logic Level Conversion';
Attribute OC_NEWARK '05B5595';
Attribute OC_FARNELL '8388970';
Attribute Package 'SOIC-16';
Attribute MPN 'CD4051BM';
Attribute Supplier 'Texas Instruments';
Connect 'A.4' '1';
Connect 'A.6' '2';
Connect 'A.COM_OUT/IN' '3';
Connect 'A.7' '4';
Connect 'A.5' '5';
Connect 'A.INH' '6';
Connect 'A.VSS' '7';
Connect 'A.VEE' '8';
Connect 'A.C' '9';
Connect 'A.B' '10';
Connect 'A.A' '11';
Connect 'A.3' '12';
Connect 'A.0' '13';
Connect 'A.1' '14';
Connect 'A.2' '15';
Connect 'A.VDD' '16';
