# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOT95P280X145-5N.pac';
Layer 1;
Smd '1' 50 22 -0 R0 (-51 37);
Layer 1;
Smd '2' 50 22 -0 R0 (-51 0);
Layer 1;
Smd '3' 50 22 -0 R0 (-51 -37);
Layer 1;
Smd '4' 50 22 -0 R0 (51 -37);
Layer 1;
Smd '5' 50 22 -0 R0 (51 37);
Layer 21;
Wire 6 (-21 -60) (21 -60);
Wire 6 (34 -13) (34 13);
Wire 6 (21 60) (-21 60);
Wire 6 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 54);
Layer 51;
Wire 0 (-34 -60) (34 -60);
Wire 0 (34 -60) (34 60);
Wire 0 (34 60) (-34 60);
Wire 0 (-34 60) (-34 -60);
Wire 0 (-34 28) (-34 47);
Wire 0 (-34 47) (-59 47);
Wire 0 (-59 47) (-59 28);
Wire 0 (-59 28) (-34 28);
Wire 0 (-34 -10) (-34 10);
Wire 0 (-34 10) (-59 10);
Wire 0 (-59 10) (-59 -10);
Wire 0 (-59 -10) (-34 -10);
Wire 0 (-34 -47) (-34 -28);
Wire 0 (-34 -28) (-59 -28);
Wire 0 (-59 -28) (-59 -47);
Wire 0 (-59 -47) (-34 -47);
Wire 0 (34 -28) (34 -47);
Wire 0 (34 -47) (59 -47);
Wire 0 (59 -47) (59 -28);
Wire 0 (59 -28) (34 -28);
Wire 0 (34 47) (34 28);
Wire 0 (34 28) (59 28);
Wire 0 (59 28) (59 47);
Wire 0 (59 47) (34 47);
Wire 0 (12 60) -180 (-12 60);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-84 54);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>NAME' SR0 (-113 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TLV2461CDBVR.sym';
Layer 94;
Pin 'VDD+' Pwr None Middle R0 Both 0 (-700 200);
Pin 'IN+' In None Middle R0 Both 0 (-700 0);
Pin 'IN-' In None Middle R0 Both 0 (-700 -200);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -400);
Pin 'OUT' Out None Middle R180 Both 0 (700 200);
Wire 16 (-500 400) (-500 -600);
Wire 16 (-500 -600) (500 -600);
Wire 16 (500 -600) (500 400);
Wire 16 (500 400) (-500 400);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text 'RefDes' SR0 (-211 559);
Layer 96;
Change Size 82;
Change Ratio 10;
Text 'Type' SR0 (-166 -805);

Edit 'TLV2461CDBVR.dev';
Prefix 'U';
Description '';
Value Off;
Add TLV2461CDBVR 'A' Next  0 (0 0);
Package 'SOT95P280X145-5N';
Technology '';
Attribute MPN 'TLV2461CDBVR';
Attribute Package 'SOT-23-5';
Attribute OC_FARNELL '1459979';
Attribute OC_NEWARK '62M0521';
Attribute Supplier 'Texas Instruments';
Attribute Description 'OPERATIONAL AMPLIFIERS WITH SHUTDOWN';
Connect 'A.OUT' '1';
Connect 'A.GND' '2';
Connect 'A.IN+' '3';
Connect 'A.IN-' '4';
Connect 'A.VDD+' '5';
