# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP65P640X120-14N.pac';
Layer 1;
Smd '1' 58 14 -0 R0 (-115 77);
Layer 1;
Smd '2' 58 14 -0 R0 (-115 51);
Layer 1;
Smd '3' 58 14 -0 R0 (-115 26);
Layer 1;
Smd '4' 58 14 -0 R0 (-115 0);
Layer 1;
Smd '5' 58 14 -0 R0 (-115 -26);
Layer 1;
Smd '6' 58 14 -0 R0 (-115 -51);
Layer 1;
Smd '7' 58 14 -0 R0 (-115 -77);
Layer 1;
Smd '8' 58 14 -0 R0 (115 -77);
Layer 1;
Smd '9' 58 14 -0 R0 (115 -51);
Layer 1;
Smd '10' 58 14 -0 R0 (115 -26);
Layer 1;
Smd '11' 58 14 -0 R0 (115 0);
Layer 1;
Smd '12' 58 14 -0 R0 (115 26);
Layer 1;
Smd '13' 58 14 -0 R0 (115 51);
Layer 1;
Smd '14' 58 14 -0 R0 (115 77);
Layer 51;
Wire 0 (-89 71) (-89 83);
Wire 0 (-89 83) (-130 83);
Wire 0 (-130 83) (-130 71);
Wire 0 (-130 71) (-89 71);
Wire 0 (-89 45) (-89 57);
Wire 0 (-89 57) (-130 57);
Wire 0 (-130 57) (-130 45);
Wire 0 (-130 45) (-89 45);
Wire 0 (-89 20) (-89 31);
Wire 0 (-89 31) (-130 31);
Wire 0 (-130 31) (-130 20);
Wire 0 (-130 20) (-89 20);
Wire 0 (-89 -6) (-89 6);
Wire 0 (-89 6) (-130 6);
Wire 0 (-130 6) (-130 -6);
Wire 0 (-130 -6) (-89 -6);
Wire 0 (-89 -31) (-89 -20);
Wire 0 (-89 -20) (-130 -20);
Wire 0 (-130 -20) (-130 -31);
Wire 0 (-130 -31) (-89 -31);
Wire 0 (-89 -57) (-89 -45);
Wire 0 (-89 -45) (-130 -45);
Wire 0 (-130 -45) (-130 -57);
Wire 0 (-130 -57) (-89 -57);
Wire 0 (-89 -83) (-89 -71);
Wire 0 (-89 -71) (-130 -71);
Wire 0 (-130 -71) (-130 -83);
Wire 0 (-130 -83) (-89 -83);
Wire 0 (89 -71) (89 -83);
Wire 0 (89 -83) (130 -83);
Wire 0 (130 -83) (130 -71);
Wire 0 (130 -71) (89 -71);
Wire 0 (89 -45) (89 -57);
Wire 0 (89 -57) (130 -57);
Wire 0 (130 -57) (130 -45);
Wire 0 (130 -45) (89 -45);
Wire 0 (89 -20) (89 -31);
Wire 0 (89 -31) (130 -31);
Wire 0 (130 -31) (130 -20);
Wire 0 (130 -20) (89 -20);
Wire 0 (89 6) (89 -6);
Wire 0 (89 -6) (130 -6);
Wire 0 (130 -6) (130 6);
Wire 0 (130 6) (89 6);
Wire 0 (89 31) (89 20);
Wire 0 (89 20) (130 20);
Wire 0 (130 20) (130 31);
Wire 0 (130 31) (89 31);
Wire 0 (89 57) (89 45);
Wire 0 (89 45) (130 45);
Wire 0 (130 45) (130 57);
Wire 0 (130 57) (89 57);
Wire 0 (89 83) (89 71);
Wire 0 (89 71) (130 71);
Wire 0 (130 71) (130 83);
Wire 0 (130 83) (89 83);
Wire 0 (-89 -100) (89 -100);
Wire 0 (89 -100) (89 100);
Wire 0 (89 100) (-89 100);
Wire 0 (-89 100) (-89 -100);
Wire 0 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 86);
Layer 21;
Wire 6 (158 -26) (198 -26);
Wire 6 (-89 -100) (89 -100);
Wire 6 (89 100) (-89 100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-148 86);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-174 -201);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>VALUE' SR0 (-136 -25);

Edit 'TPA6139A2PW.sym';
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (-700 500);
Pin '-IN_L' In None Middle R0 Both 0 (-700 300);
Pin '-IN_R' In None Middle R0 Both 0 (-700 200);
Pin '~MUTE' In None Middle R0 Both 0 (-700 0);
Pin 'GAIN' In None Middle R0 Both 0 (-700 -100);
Pin 'NC_2' NC None Middle R0 Both 0 (-700 -300);
Pin 'NC' NC None Middle R0 Both 0 (-700 -400);
Pin 'GND_2' Pas None Middle R0 Both 0 (-700 -600);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -700);
Pin 'CP' I/O None Middle R180 Both 0 (700 500);
Pin 'CN' I/O None Middle R180 Both 0 (700 400);
Pin 'OUT_L' Out None Middle R180 Both 0 (700 200);
Pin 'OUT_R' Out None Middle R180 Both 0 (700 100);
Pin 'VSS' Out None Middle R180 Both 0 (700 0);
Wire 16 (-500 700) (-500 -900);
Wire 16 (-500 -900) (500 -900);
Wire 16 (500 -900) (500 700);
Wire 16 (500 700) (-500 700);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text 'RefDes' SR0 (-211 810);
Layer 96;
Change Size 82;
Change Ratio 10;
Text 'Type' SR0 (-171 -1070);

Edit 'TPA6139A2PW.dev';
Prefix 'U';
Description '';
Value Off;
Add TPA6139A2PW 'A' Next  0 (0 0);
Package 'SOP65P640X120-14N';
Technology '';
Attribute Description '25-mW Headphone Amplifier';
Attribute Supplier 'Texas Instruments';
Attribute OC_NEWARK '27T6833';
Attribute OC_FARNELL '1872188';
Attribute Package 'TSSOP-14';
Attribute MPN 'TPA6139A2PW';
Connect 'A.-IN_L' '1';
Connect 'A.OUT_L' '2';
Connect 'A.GND_2' '3';
Connect 'A.~MUTE' '4';
Connect 'A.VSS' '5';
Connect 'A.CN' '6';
Connect 'A.NC_2' '7';
Connect 'A.NC' '8';
Connect 'A.CP' '9';
Connect 'A.VDD' '10';
Connect 'A.GND' '11';
Connect 'A.GAIN' '12';
Connect 'A.OUT_R' '13';
Connect 'A.-IN_R' '14';
