# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SON50P300X300X100-11N.pac';
Layer 1;
Smd '1' 32 12 -0 R0 (-58 39);
Layer 1;
Smd '2' 32 12 -0 R0 (-58 20);
Layer 1;
Smd '3' 32 12 -0 R0 (-58 0);
Layer 1;
Smd '4' 32 12 -0 R0 (-58 -20);
Layer 1;
Smd '5' 32 12 -0 R0 (-58 -39);
Layer 1;
Smd '6' 32 12 -0 R0 (58 -39);
Layer 1;
Smd '7' 32 12 -0 R0 (58 -20);
Layer 1;
Smd '8' 32 12 -0 R0 (58 0);
Layer 1;
Smd '9' 32 12 -0 R0 (58 20);
Layer 1;
Smd '10' 32 12 -0 R0 (58 39);
Layer 1;
Smd '11' 61 91 -0 R0 (0 0);
Layer 21;
Wire 6 (-62 -62) (62 -62);
Wire 6 (62 62) (-62 62);
Layer 51;
Wire 0 (-62 -62) (62 -62);
Wire 0 (62 -62) (62 62);
Wire 0 (62 62) (-62 62);
Wire 0 (-62 62) (-62 -62);
Wire 0 (12 62) -180 (-12 62);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 125);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);

Edit 'TPS61020DRCRG4.sym';
Layer 94;
Pin 'VBAT' Pwr None Middle R0 Both 0 (-700 400);
Pin 'FB' In None Middle R0 Both 0 (-700 200);
Pin 'PS' In None Middle R0 Both 0 (-700 100);
Pin 'EN' In None Middle R0 Both 0 (-700 0);
Pin 'SW' In None Middle R0 Both 0 (-700 -100);
Pin 'LBI' In None Middle R0 Both 0 (-700 -200);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -400);
Pin 'PGND' Pas None Middle R0 Both 0 (-700 -500);
Pin 'PowerPAD' Pas None Middle R0 Both 0 (-700 -600);
Pin 'VOUT' Out None Middle R180 Both 0 (700 400);
Pin 'LBO' Out None Middle R180 Both 0 (700 300);
Wire 16 (-500 600) (-500 -800);
Wire 16 (-500 -800) (500 -800);
Wire 16 (500 -800) (500 600);
Wire 16 (500 600) (-500 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-211 759);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-183 -1040);

Edit 'TPS61020DRCRG4.dev';
Prefix 'U';
Description '96% EFFICIENT SYNCHRONOUS BOOST CONVERTER';
Value Off;
Add TPS61020DRCRG4 'A' Next  0 (0 0);
Package 'SON50P300X300X100-11N';
Technology '';
Attribute MPN 'TPS61020DRCRG4';
Attribute Package 'SON-10';
Attribute OC_FARNELL '9969160';
Attribute OC_NEWARK '79K3407';
Attribute Supplier 'Texas Instruments';
Description '96% EFFICIENT SYNCHRONOUS BOOST CONVERTER';
Connect 'A.EN' '1';
Connect 'A.VOUT' '2';
Connect 'A.FB' '3';
Connect 'A.LBO' '4';
Connect 'A.GND' '5';
Connect 'A.VBAT' '6';
Connect 'A.LBI' '7';
Connect 'A.PS' '8';
Connect 'A.SW' '9';
Connect 'A.PGND' '10';
Connect 'A.PowerPAD' '11';
