Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: D:/_roduino/translation station/root/sanguinololu rev1.3a/for china/sanguino_stepstickers.dri

 Date              : 11/15/2012 8:06:00 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    40
 T02   0.0276inch    64
 T03   0.0315inch   134
 T04   0.0320inch    84
 T05   0.0354inch    48
 T06   0.0360inch     8
 T07   0.0394inch    40
 T08   0.0400inch   184
 T09   0.0512inch     4
 T10   0.0551inch     8
 T11   0.0900inch     4
 T12   0.1417inch     8

Total number of drills: 626

Plotfiles:

 D:/_roduino/translation station/root/sanguinololu rev1.3a/for china/sanguino_stepstickers.TXT
