Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: D:/_roduino/translation station/root/sanguinololu rev1.3a/for china/sanguino_stepstickers.gpi

 Date              : 11/15/2012 8:06:16 AM
 Plotfile          : D:/_roduino/translation station/root/sanguinololu rev1.3a/for china/sanguino_stepstickers.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      draw      0.0040inch              69
 D12      round     0.0740inch             198
 D13      round     0.0650inch              48
 D14      round     0.0660inch               8
 D15      round     0.1300inch               4
 D16      round     0.0560inch              64
 D17      draw      0.0560inch              64
 D18      square    0.0650inch              16
 D19      square    0.0740inch              26
 D20      draw      0.0520inch              80
 D21      draw      0.0600inch              12
 D22      square    0.0800inch               2
 D23      round     0.0800inch               2
 D24      round     0.0827inch               4
 D25      square    0.0827inch               4
 D26      round     0.0600inch               6
 D27      round     0.0594inch              36
 D28      square    0.0594inch               4
 D29      round     0.1817inch               8
 D30      round     0.0400inch              28
 D31      draw      0.0150inch           17213
 D32      draw      0.0100inch             695
 D33      draw      0.0250inch              28
 D34      draw      0.0230inch               2
 D35      draw      0.0900inch              40
 D36      round     0.0320inch              12
 D37      draw      0.0120inch               8

