2011-12-15 07:41:45,771 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:41:45,810 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0410023>
2011-12-15 07:41:45,911 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:41:45,940 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0290017>
2011-12-15 07:41:46,008 DEBUG RoLogging  - Collect controllers from: RoDuino.SMS
2011-12-15 07:41:46,109 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 46
2011-12-15 07:41:48,252 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:41:48,290 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0380022>
2011-12-15 07:41:48,383 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:41:48,413 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0300017>
2011-12-15 07:42:10,345 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:42:10,383 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0390022>
2011-12-15 07:42:10,484 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:42:10,515 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0310018>
2011-12-15 07:42:10,567 DEBUG RoLogging  - Collect controllers from: RoDuino.SMS
2011-12-15 07:42:10,593 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 46
2011-12-15 07:42:10,850 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:42:10,881 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0310017>
2011-12-15 07:42:10,975 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:42:11,006 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0310018>
2011-12-15 07:42:18,766 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 46
2011-12-15 07:42:20,243 ERROR RoLogging  - RoDuino.SMS.Exceptions.ControllerActionInternalException: Exception invoking action Authentificate in controller RoDuino.SMS.Controllers.LoginController. Check the values of the parameters in the log. ---> NHibernate.HibernateException: Could not create the driver from NHibernate.Driver.SQLite20Driver. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> NHibernate.HibernateException: The IDbCommand and IDbConnection implementation in the assembly System.Data.SQLite could not be found. Ensure that the assembly System.Data.SQLite is located in the application directory or in the Global Assembly Cache. If the assembly is in the GAC, use <qualifyAssembly/> element in the application configuration file to specify the full name of the assembly.
   at NHibernate.Driver.ReflectionBasedDriver..ctor(String driverAssemblyName, String connectionTypeName, String commandTypeName)
   at NHibernate.Driver.SQLite20Driver..ctor()
   --- End of inner exception stack trace ---
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandle& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean fillCache)
   at System.RuntimeType.CreateInstanceImpl(Boolean publicOnly, Boolean skipVisibilityChecks, Boolean fillCache)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at NHibernate.Bytecode.ActivatorObjectsFactory.CreateInstance(Type type)
   at NHibernate.Connection.ConnectionProvider.ConfigureDriver(IDictionary`2 settings)
   --- End of inner exception stack trace ---
   at NHibernate.Connection.ConnectionProvider.ConfigureDriver(IDictionary`2 settings)
   at NHibernate.Connection.ConnectionProvider.Configure(IDictionary`2 settings)
   at NHibernate.Connection.ConnectionProviderFactory.NewConnectionProvider(IDictionary`2 settings)
   at NHibernate.Cfg.SettingsFactory.BuildSettings(IDictionary`2 properties)
   at NHibernate.Cfg.Configuration.BuildSettings()
   at NHibernate.Cfg.Configuration.BuildSessionFactory()
   at Castle.ActiveRecord.Framework.SessionFactoryHolder.GetSessionFactory(Type type)
   at Castle.ActiveRecord.Framework.SessionFactoryHolder.CreateSession(Type type)
   at Castle.ActiveRecord.ActiveRecordBase.ExecuteQuery(IActiveRecordQuery query)
   at Castle.ActiveRecord.Linq.QueryProvider`1.Execute(Expression expression)
   at NHibernate.Linq.QueryProvider.System.Linq.IQueryProvider.Execute[T](Expression expression)
   at System.Linq.Queryable.Count[TSource](IQueryable`1 source)
   at RoDuino.SMS.Bll.Bll.User.Login(String username, String password) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Bll\User.cs:line 27
   at RoDuino.SMS.Controllers.LoginController.Authentificate(User user, String connection) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\LoginController.cs:line 63
   --- End of inner exception stack trace ---
   at RoDuino.SMS.Controllers.Base.ActionInvoker.InvokeActionInController(Controller controller, String actionName, Boolean clearPropertyBagAfterDataBind) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\Base\ActionInvoker.cs:line 64
   at RoDuino.SMS.Controllers.Base.Navigator.InvokeActionInController(String controllerName, String actionName, IDictionary args, Boolean clearPropertyBagAfterDatabind) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\Base\Navigator.cs:line 348
   at RoDuino.SMS.Controllers.Base.Navigator.Get(String controller, String action, IDictionary args) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\Base\Navigator.cs:line 149
2011-12-15 07:42:20,294 ERROR RoLogging  - RoDuino.SMS.Exceptions.ControllerActionInternalException: Exception invoking action Authentificate in controller RoDuino.SMS.Controllers.LoginController. Check the values of the parameters in the log. ---> NHibernate.HibernateException: Could not create the driver from NHibernate.Driver.SQLite20Driver. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> NHibernate.HibernateException: The IDbCommand and IDbConnection implementation in the assembly System.Data.SQLite could not be found. Ensure that the assembly System.Data.SQLite is located in the application directory or in the Global Assembly Cache. If the assembly is in the GAC, use <qualifyAssembly/> element in the application configuration file to specify the full name of the assembly.
   at NHibernate.Driver.ReflectionBasedDriver..ctor(String driverAssemblyName, String connectionTypeName, String commandTypeName)
   at NHibernate.Driver.SQLite20Driver..ctor()
   --- End of inner exception stack trace ---
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandle& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean fillCache)
   at System.RuntimeType.CreateInstanceImpl(Boolean publicOnly, Boolean skipVisibilityChecks, Boolean fillCache)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at NHibernate.Bytecode.ActivatorObjectsFactory.CreateInstance(Type type)
   at NHibernate.Connection.ConnectionProvider.ConfigureDriver(IDictionary`2 settings)
   --- End of inner exception stack trace ---
   at NHibernate.Connection.ConnectionProvider.ConfigureDriver(IDictionary`2 settings)
   at NHibernate.Connection.ConnectionProvider.Configure(IDictionary`2 settings)
   at NHibernate.Connection.ConnectionProviderFactory.NewConnectionProvider(IDictionary`2 settings)
   at NHibernate.Cfg.SettingsFactory.BuildSettings(IDictionary`2 properties)
   at NHibernate.Cfg.Configuration.BuildSettings()
   at NHibernate.Cfg.Configuration.BuildSessionFactory()
   at Castle.ActiveRecord.Framework.SessionFactoryHolder.GetSessionFactory(Type type)
   at Castle.ActiveRecord.Framework.SessionFactoryHolder.CreateSession(Type type)
   at Castle.ActiveRecord.ActiveRecordBase.ExecuteQuery(IActiveRecordQuery query)
   at Castle.ActiveRecord.Linq.QueryProvider`1.Execute(Expression expression)
   at NHibernate.Linq.QueryProvider.System.Linq.IQueryProvider.Execute[T](Expression expression)
   at System.Linq.Queryable.Count[TSource](IQueryable`1 source)
   at RoDuino.SMS.Bll.Bll.User.Login(String username, String password) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Bll\User.cs:line 27
   at RoDuino.SMS.Controllers.LoginController.Authentificate(User user, String connection) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\LoginController.cs:line 63
   --- End of inner exception stack trace ---
   at RoDuino.SMS.Controllers.Base.Navigator.Get(String controller, String action, IDictionary args) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\Base\Navigator.cs:line 154
   at RoDuino.SMS.Controllers.Base.ARSessionByRequestNavigator.Get(String controller, String action, IDictionary args) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\Base\ARSessionByRequestNavigator.cs:line 54
   at RoDuino.SMS.Components.RoApplicationMenu.LoginGrid.Login() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\RoApplicationMenu\LoginGrid.xaml.cs:line 93
   at RoDuino.SMS.Components.RoApplicationMenu.LoginGrid.ReturnKeyPressed(Object sender, KeyEventArgs e) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\RoApplicationMenu\LoginGrid.xaml.cs:line 114
   at System.Windows.Input.KeyEventArgs.InvokeEventHandler(Delegate genericHandler, Object genericTarget)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.UIElement.RaiseEvent(RoutedEventArgs args, Boolean trusted)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
   at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
   at System.Windows.Interop.HwndKeyboardInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawKeyboardActions actions, Int32 scanCode, Boolean isExtendedKey, Boolean isSystemKey, Int32 virtualKey)
   at System.Windows.Interop.HwndKeyboardInputProvider.ProcessKeyAction(MSG& msg, Boolean& handled)
   at System.Windows.Interop.HwndSource.CriticalTranslateAccelerator(MSG& msg, ModifierKeys modifiers)
   at System.Windows.Interop.HwndSource.OnPreprocessMessage(Object param)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Boolean isSingleParameter)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Boolean isSingleParameter, Delegate catchHandler)
2011-12-15 07:42:35,389 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:42:35,429 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0420024>
2011-12-15 07:42:35,533 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:42:35,567 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0340020>
2011-12-15 07:42:35,624 DEBUG RoLogging  - Collect controllers from: RoDuino.SMS
2011-12-15 07:42:35,651 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 46
2011-12-15 07:42:35,909 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:42:35,939 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0300017>
2011-12-15 07:42:36,035 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:42:36,065 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0310017>
2011-12-15 07:42:41,773 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 46
2011-12-15 07:42:42,963 ERROR RoLogging  - RoDuino.SMS.Exceptions.ControllerActionInternalException: Exception invoking action Authentificate in controller RoDuino.SMS.Controllers.LoginController. Check the values of the parameters in the log. ---> NHibernate.HibernateException: Could not create the driver from NHibernate.Driver.SQLite20Driver. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> NHibernate.HibernateException: The IDbCommand and IDbConnection implementation in the assembly System.Data.SQLite could not be found. Ensure that the assembly System.Data.SQLite is located in the application directory or in the Global Assembly Cache. If the assembly is in the GAC, use <qualifyAssembly/> element in the application configuration file to specify the full name of the assembly.
   at NHibernate.Driver.ReflectionBasedDriver..ctor(String driverAssemblyName, String connectionTypeName, String commandTypeName)
   at NHibernate.Driver.SQLite20Driver..ctor()
   --- End of inner exception stack trace ---
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandle& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean fillCache)
   at System.RuntimeType.CreateInstanceImpl(Boolean publicOnly, Boolean skipVisibilityChecks, Boolean fillCache)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at NHibernate.Bytecode.ActivatorObjectsFactory.CreateInstance(Type type)
   at NHibernate.Connection.ConnectionProvider.ConfigureDriver(IDictionary`2 settings)
   --- End of inner exception stack trace ---
   at NHibernate.Connection.ConnectionProvider.ConfigureDriver(IDictionary`2 settings)
   at NHibernate.Connection.ConnectionProvider.Configure(IDictionary`2 settings)
   at NHibernate.Connection.ConnectionProviderFactory.NewConnectionProvider(IDictionary`2 settings)
   at NHibernate.Cfg.SettingsFactory.BuildSettings(IDictionary`2 properties)
   at NHibernate.Cfg.Configuration.BuildSettings()
   at NHibernate.Cfg.Configuration.BuildSessionFactory()
   at Castle.ActiveRecord.Framework.SessionFactoryHolder.GetSessionFactory(Type type)
   at Castle.ActiveRecord.Framework.SessionFactoryHolder.CreateSession(Type type)
   at Castle.ActiveRecord.ActiveRecordBase.ExecuteQuery(IActiveRecordQuery query)
   at Castle.ActiveRecord.Linq.QueryProvider`1.Execute(Expression expression)
   at NHibernate.Linq.QueryProvider.System.Linq.IQueryProvider.Execute[T](Expression expression)
   at System.Linq.Queryable.Count[TSource](IQueryable`1 source)
   at RoDuino.SMS.Bll.Bll.User.Login(String username, String password) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Bll\User.cs:line 27
   at RoDuino.SMS.Controllers.LoginController.Authentificate(User user, String connection) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\LoginController.cs:line 63
   --- End of inner exception stack trace ---
   at RoDuino.SMS.Controllers.Base.ActionInvoker.InvokeActionInController(Controller controller, String actionName, Boolean clearPropertyBagAfterDataBind) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\Base\ActionInvoker.cs:line 64
   at RoDuino.SMS.Controllers.Base.Navigator.InvokeActionInController(String controllerName, String actionName, IDictionary args, Boolean clearPropertyBagAfterDatabind) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\Base\Navigator.cs:line 348
   at RoDuino.SMS.Controllers.Base.Navigator.Get(String controller, String action, IDictionary args) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\Base\Navigator.cs:line 149
2011-12-15 07:42:42,967 ERROR RoLogging  - RoDuino.SMS.Exceptions.ControllerActionInternalException: Exception invoking action Authentificate in controller RoDuino.SMS.Controllers.LoginController. Check the values of the parameters in the log. ---> NHibernate.HibernateException: Could not create the driver from NHibernate.Driver.SQLite20Driver. ---> System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> NHibernate.HibernateException: The IDbCommand and IDbConnection implementation in the assembly System.Data.SQLite could not be found. Ensure that the assembly System.Data.SQLite is located in the application directory or in the Global Assembly Cache. If the assembly is in the GAC, use <qualifyAssembly/> element in the application configuration file to specify the full name of the assembly.
   at NHibernate.Driver.ReflectionBasedDriver..ctor(String driverAssemblyName, String connectionTypeName, String commandTypeName)
   at NHibernate.Driver.SQLite20Driver..ctor()
   --- End of inner exception stack trace ---
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandle& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean fillCache)
   at System.RuntimeType.CreateInstanceImpl(Boolean publicOnly, Boolean skipVisibilityChecks, Boolean fillCache)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at NHibernate.Bytecode.ActivatorObjectsFactory.CreateInstance(Type type)
   at NHibernate.Connection.ConnectionProvider.ConfigureDriver(IDictionary`2 settings)
   --- End of inner exception stack trace ---
   at NHibernate.Connection.ConnectionProvider.ConfigureDriver(IDictionary`2 settings)
   at NHibernate.Connection.ConnectionProvider.Configure(IDictionary`2 settings)
   at NHibernate.Connection.ConnectionProviderFactory.NewConnectionProvider(IDictionary`2 settings)
   at NHibernate.Cfg.SettingsFactory.BuildSettings(IDictionary`2 properties)
   at NHibernate.Cfg.Configuration.BuildSettings()
   at NHibernate.Cfg.Configuration.BuildSessionFactory()
   at Castle.ActiveRecord.Framework.SessionFactoryHolder.GetSessionFactory(Type type)
   at Castle.ActiveRecord.Framework.SessionFactoryHolder.CreateSession(Type type)
   at Castle.ActiveRecord.ActiveRecordBase.ExecuteQuery(IActiveRecordQuery query)
   at Castle.ActiveRecord.Linq.QueryProvider`1.Execute(Expression expression)
   at NHibernate.Linq.QueryProvider.System.Linq.IQueryProvider.Execute[T](Expression expression)
   at System.Linq.Queryable.Count[TSource](IQueryable`1 source)
   at RoDuino.SMS.Bll.Bll.User.Login(String username, String password) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Bll\User.cs:line 27
   at RoDuino.SMS.Controllers.LoginController.Authentificate(User user, String connection) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\LoginController.cs:line 63
   --- End of inner exception stack trace ---
   at RoDuino.SMS.Controllers.Base.Navigator.Get(String controller, String action, IDictionary args) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\Base\Navigator.cs:line 154
   at RoDuino.SMS.Controllers.Base.ARSessionByRequestNavigator.Get(String controller, String action, IDictionary args) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Controllers\Base\ARSessionByRequestNavigator.cs:line 54
   at RoDuino.SMS.Components.RoApplicationMenu.LoginGrid.Login() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\RoApplicationMenu\LoginGrid.xaml.cs:line 93
   at RoDuino.SMS.Components.RoApplicationMenu.LoginGrid.ReturnKeyPressed(Object sender, KeyEventArgs e) in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\RoApplicationMenu\LoginGrid.xaml.cs:line 114
   at System.Windows.Input.KeyEventArgs.InvokeEventHandler(Delegate genericHandler, Object genericTarget)
   at System.Windows.RoutedEventArgs.InvokeHandler(Delegate handler, Object target)
   at System.Windows.RoutedEventHandlerInfo.InvokeHandler(Object target, RoutedEventArgs routedEventArgs)
   at System.Windows.EventRoute.InvokeHandlersImpl(Object source, RoutedEventArgs args, Boolean reRaised)
   at System.Windows.UIElement.RaiseEventImpl(DependencyObject sender, RoutedEventArgs args)
   at System.Windows.UIElement.RaiseEvent(RoutedEventArgs args, Boolean trusted)
   at System.Windows.Input.InputManager.ProcessStagingArea()
   at System.Windows.Input.InputManager.ProcessInput(InputEventArgs input)
   at System.Windows.Input.InputProviderSite.ReportInput(InputReport inputReport)
   at System.Windows.Interop.HwndKeyboardInputProvider.ReportInput(IntPtr hwnd, InputMode mode, Int32 timestamp, RawKeyboardActions actions, Int32 scanCode, Boolean isExtendedKey, Boolean isSystemKey, Int32 virtualKey)
   at System.Windows.Interop.HwndKeyboardInputProvider.ProcessKeyAction(MSG& msg, Boolean& handled)
   at System.Windows.Interop.HwndSource.CriticalTranslateAccelerator(MSG& msg, ModifierKeys modifiers)
   at System.Windows.Interop.HwndSource.OnPreprocessMessage(Object param)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Boolean isSingleParameter)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Boolean isSingleParameter, Delegate catchHandler)
2011-12-15 07:43:15,961 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:43:16,001 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0420024>
2011-12-15 07:43:16,105 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:43:16,137 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0320018>
2011-12-15 07:43:16,191 DEBUG RoLogging  - Collect controllers from: RoDuino.SMS
2011-12-15 07:43:16,216 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 46
2011-12-15 07:43:16,475 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:43:16,506 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0310017>
2011-12-15 07:43:16,599 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2011-12-15 07:43:16,630 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0310017>
2011-12-15 07:43:22,247 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 46
2011-12-15 07:43:23,936 DEBUG RoLogging  - 
2011-12-15 07:43:23,936 DEBUG RoLogging  - nh.sessionscope 31093287 opened
2011-12-15 07:43:24,001 DEBUG RoLogging  - nh.sessionscope 31093287 closing, took 0 seconds.
2011-12-15 07:43:24,001 DEBUG RoLogging  - 
2011-12-15 07:43:27,510 DEBUG RoLogging  - 
2011-12-15 07:43:27,510 DEBUG RoLogging  - nh.sessionscope 24647552 opened
2011-12-15 07:43:27,514 DEBUG RoLogging  - nh.sessionscope 24647552 closing, took 0 seconds.
2011-12-15 07:43:27,514 DEBUG RoLogging  - 
2011-12-15 07:43:35,769 DEBUG RoLogging  - 
2011-12-15 07:43:35,769 DEBUG RoLogging  - nh.sessionscope 34760343 opened
2011-12-15 07:43:35,835 DEBUG RoLogging  - nh.sessionscope 34760343 closing, took 0 seconds.
2011-12-15 07:43:35,836 DEBUG RoLogging  - 
2011-12-15 07:43:39,467 DEBUG RoLogging  - 
2011-12-15 07:43:39,467 DEBUG RoLogging  - nh.sessionscope 6780253 opened
2011-12-15 07:43:39,468 DEBUG RoLogging  - nh.sessionscope 6780253 closing, took 0 seconds.
2011-12-15 07:43:39,468 DEBUG RoLogging  - 
2012-01-17 08:02:44,162 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2012-01-17 08:02:44,234 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0660038>
2012-01-17 08:02:44,386 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2012-01-17 08:02:44,415 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0290017>
2012-01-17 08:02:44,537 DEBUG RoLogging  - Collect controllers from: RoDuino.SMS
2012-01-17 08:02:44,691 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 46
2012-01-17 08:02:45,299 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2012-01-17 08:02:45,328 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0290017>
2012-01-17 08:02:45,422 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2012-01-17 08:02:45,452 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0300017>
2012-01-17 08:13:55,944 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2012-01-17 08:13:55,984 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0480028>
2012-01-17 08:13:56,082 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2012-01-17 08:13:56,113 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0310018>
2012-01-17 08:13:56,254 DEBUG RoLogging  - Collect controllers from: RoDuino.SMS
2012-01-17 08:13:57,930 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 51
2012-01-17 08:13:58,289 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2012-01-17 08:13:58,320 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0310018>
2012-01-17 08:13:58,418 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2012-01-17 08:13:58,456 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0380022>
2012-01-17 08:14:24,141 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 51
2012-01-17 08:14:42,511 DEBUG RoLogging  - 
2012-01-17 08:14:42,620 DEBUG RoLogging  - nh.sessionscope 12412937 opened
2012-01-17 08:14:43,148 DEBUG RoLogging  - nh.sessionscope 12412937 closing, took 0 seconds.
2012-01-17 08:14:43,148 DEBUG RoLogging  - 
2012-01-17 08:14:58,246 DEBUG RoLogging  - 
2012-01-17 08:14:58,246 DEBUG RoLogging  - nh.sessionscope 3249031 opened
2012-01-17 08:14:58,299 DEBUG RoLogging  - nh.sessionscope 3249031 closing, took 0 seconds.
2012-01-17 08:14:58,299 DEBUG RoLogging  - 
2012-01-17 08:15:08,659 DEBUG RoLogging  - 
2012-01-17 08:15:08,659 DEBUG RoLogging  - nh.sessionscope 52743355 opened
2012-01-17 08:16:14,374 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2012-01-17 08:16:14,413 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0460026>
2012-01-17 08:16:14,510 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2012-01-17 08:16:14,542 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0320018>
2012-01-17 08:16:14,577 DEBUG RoLogging  - Collect controllers from: RoDuino.SMS
2012-01-17 08:16:14,617 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 51
2012-01-17 08:16:14,893 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2012-01-17 08:16:14,927 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0340020>
2012-01-17 08:16:15,021 DEBUG RoLogging  - ----<Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]|80|98|910|0|>
2012-01-17 08:16:15,051 DEBUG RoLogging  - ----</Static/Byte[] CropImageFile(Byte[], Int32, Int32, Int32, Int32)/System.Byte[]/00:00:00.0300018>
2012-01-17 08:17:52,186 DEBUG RoLogging  - Problems initializing the session:A scope tried to registered itself within the framework, but the Active Record was not initialized/r/nCastle.ActiveRecord.Framework.ActiveRecordException: A scope tried to registered itself within the framework, but the Active Record was not initialized
   at Castle.ActiveRecord.Framework.Scopes.ThreadScopeAccessor.RegisterScope(ISessionScope scope)
   at Castle.ActiveRecord.Framework.Scopes.AbstractScope..ctor(FlushAction flushAction, SessionScopeType type)
   at Castle.ActiveRecord.SessionScope..ctor(FlushAction flushAction)
   at RoDuino.SMS.Bll.Attributes.ARSessionByRequestAttribute.BeginARSession() in E:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS.Bll\Attributes\ARSessionByRequestAttribute.cs:line 51
2012-01-17 08:17:55,479 DEBUG RoLogging  - 
2012-01-17 08:17:55,480 DEBUG RoLogging  - nh.sessionscope 12880602 opened
2012-01-17 08:17:55,541 DEBUG RoLogging  - nh.sessionscope 12880602 closing, took 0 seconds.
2012-01-17 08:17:55,541 DEBUG RoLogging  - 
2012-01-17 08:18:01,247 DEBUG RoLogging  - 
2012-01-17 08:18:01,247 DEBUG RoLogging  - nh.sessionscope 15111092 opened
2012-01-17 08:18:01,309 DEBUG RoLogging  - nh.sessionscope 15111092 closing, took 0 seconds.
2012-01-17 08:18:01,309 DEBUG RoLogging  - 
2012-01-17 08:18:03,932 DEBUG RoLogging  - 
2012-01-17 08:18:03,932 DEBUG RoLogging  - nh.sessionscope 9466421 opened
