Partlist

Exported from RAMPS_1-41.sch at 11/4/2012 11:36:24 PM

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value               Device              Package             Library          Sheet

5V                           PINHD-1X1           1X01                adafruit         1
12V-AUX                      M02PTH              1X02                SparkFun         1
A-OUT                        PINHD-1X4           1X04                RepRapjr         1
C1       10uF                CPOL-US153CLV-0405  153CLV-0405         adafruit         1
C2       100nF               C-EUC0805           C0805               resistor         1
C3       100uF               CPOL-US153CLV-0605  153CLV-0605         adafruit         1
C4       100uF               CPOL-US153CLV-0605  153CLV-0605         adafruit         1
C5       10uF                CPOL-US153CLV-0405  153CLV-0405         adafruit         1
C6       100uF               CPOL-US153CLV-0605  153CLV-0605         adafruit         1
C7       100uF               CPOL-US153CLV-0605  153CLV-0605         adafruit         1
C8       10uF                CPOL-US153CLV-0405  153CLV-0405         adafruit         1
C9       100uF               CPOL-US153CLV-0605  153CLV-0605         adafruit         1
C10      100uF               CPOL-US153CLV-0605  153CLV-0605         adafruit         1
D1       1N4004              1N4004              DO41-10             diode            1
D2       1N4004              1N4004              DO41-10             diode            1
E0-MOT                       PINHD-1X4           1X04                RepRapjr         1
E1-MOT                       PINHD-1X4           1X04                RepRapjr         1
F1       MFR500              PTCFUSE             MFR500              RepRapjr         1
F2       MFR1100             PTCFUSEMFR1100      MFR1100             RepRapjr         1
I2C                          PINHD-1X4           1X04                RepRapjr         1
JP2                          PINHD-2X3           2X03                pinhead          1
JP3                          PINHD-2X3           2X03                pinhead          1
JP4                          PINHD-2X3           2X03                pinhead          1
JP5                          PINHD-2X3           2X03                pinhead          1
JP6                          PINHD-2X3           2X03                pinhead          1
JP7                          M06SIP              1X06                SparkFun         1
LED1                         LEDCHIP-LED0805     CHIP-LED0805        led              1
LED2                         LEDCHIP-LED0805     CHIP-LED0805        led              1
LED3                         LEDCHIP-LED0805     CHIP-LED0805        led              1
LED4                         LEDCHIP-LED0805     CHIP-LED0805        led              1
PS-ON                        PINHD-1X1           1X01                adafruit         1
Q1       STP55NF06L          IRF512              TO220BV             transistor-power 1
Q2       STP55NF06L          IRF512              TO220BV             transistor-power 1
Q3       STP55NF06L          IRF512              TO220BV             transistor-power 1
R1       4.7K                R-US_R0805          R0805               adafruit         1
R2       100k                R-US_R0805          R0805               adafruit         1
R3       100k                R-US_R0805          R0805               adafruit         1
R4       100k                R-US_R0805          R0805               adafruit         1
R5       100k                R-US_R0805          R0805               adafruit         1
R6       100k                R-US_R0805          R0805               adafruit         1
R7       4.7K                R-US_R0805          R0805               adafruit         1
R8       100k                R-US_R0805          R0805               adafruit         1
R9       100k                R-US_R0805          R0805               adafruit         1
R10      100k                R-US_R0805          R0805               adafruit         1
R11      4.7K                R-US_R0805          R0805               adafruit         1
R12      1K                  R-US_R0805          R0805               adafruit         1
R13      10r                 R-US_R0805          R0805               resistor         1
R14      10r                 R-US_M0805          M0805               resistor         1
R15      10r                 R-US_R0805          R0805               resistor         1
R16      10k                 R-US_R0805          R0805               adafruit         1
R17      10k                 R-US_R0805          R0805               adafruit         1
R18      10k                 R-US_R0805          R0805               adafruit         1
R19      10k                 R-US_R0805          R0805               adafruit         1
R20      10k                 R-US_R0805          R0805               adafruit         1
R21      4.7K                R-US_R0805          R0805               adafruit         1
R22      4.7K                R-US_R0805          R0805               adafruit         1
R23      1.8K                R-US_R0805          R0805               adafruit         1
R24      1.8K                R-US_R0805          R0805               adafruit         1
R25      1.8K                R-US_R0805          R0805               adafruit         1
S1                           31-XX               B3F-31XX            switch-omron     1
SER1                         3PIN-HEADER         3PIN-HEADER         ultimachine      1
SER2                         3PIN-HEADER         3PIN-HEADER         ultimachine      1
SER3                         3PIN-HEADER         3PIN-HEADER         ultimachine      1
SER4                         3PIN-HEADER         3PIN-HEADER         ultimachine      1
SERIAL                       PINHD-1X4           1X04                RepRapjr         1
U$2      282837-6            282837-6            282837-6            RepRapjr         1
U$3      M04X2               M04X2               2X4                 SparkFun         1
U$4      A4988BREAKOUT       A4988BREAKOUT       A4988BREAKOUT       RepRapjr         1
U$5      A4988BREAKOUT       A4988BREAKOUT       A4988BREAKOUT       RepRapjr         1
U$6      A4988BREAKOUT       A4988BREAKOUT       A4988BREAKOUT       RepRapjr         1
U$7      A4988BREAKOUT       A4988BREAKOUT       A4988BREAKOUT       RepRapjr         1
U$8      A4988BREAKOUT       A4988BREAKOUT       A4988BREAKOUT       RepRapjr         1
U$9      M18_                M18_                1X18                SparkFun         1
U$10     M05X2               M05X2               2X5                 RepRapjr         1
U1       ARDUINO_MEGA_SHIELD ARDUINO_MEGA_SHIELD ARDUINO_MEGA_SHIELD RepRapjr         1
VCC                          PINHD-1X1           1X01                adafruit         1
X+                           3PIN-HEADER         3PIN-HEADER         ultimachine      1
X-                           3PIN-HEADER         3PIN-HEADER         ultimachine      1
X-MOT                        PINHD-1X4           1X04                RepRapjr         1
X4       MSTBA4              MSTBA4              MSTBA4              con-phoenix-508  1
Y+                           3PIN-HEADER         3PIN-HEADER         ultimachine      1
Y-                           3PIN-HEADER         3PIN-HEADER         ultimachine      1
Y-MOT                        PINHD-1X4           1X04                RepRapjr         1
Z+                           3PIN-HEADER         3PIN-HEADER         ultimachine      1
Z-                           3PIN-HEADER         3PIN-HEADER         ultimachine      1
Z-MOT                        PINHD-1X4           1X04                RepRapjr         1
Z-MOT1                       PINHD-1X4           1X04                RepRapjr         1
