EAGLE AutoRouter Statistics:

Job           : D:/_roduino/translation station/root/ramps1.4/keyboard.brd

Start at      : 03:22:18 (1/20/2013)
End at        : 03:22:19 (1/20/2013)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    62   predefined:  21 ( 0 Vias )

Router memory :   11088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        24        24        24        24        24
Vias              :         0         8         0         0         0         1
Resolution        :    50.0 %    72.6 %    72.6 %    72.6 %    72.6 %    72.6 %

Final             : 72.6% finished. Polygons may have fallen apart.
