         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T __do_copy_data
000070ce T __do_clear_bss
000070d6 t .do_clear_bss_loop
000070d8 t .do_clear_bss_start
000070e2 T __bad_interrupt
000070e2 W __vector_1
000070e2 W __vector_11
000070e2 W __vector_12
000070e2 W __vector_13
000070e2 W __vector_14
000070e2 W __vector_15
000070e2 W __vector_16
000070e2 W __vector_17
000070e2 W __vector_18
000070e2 W __vector_19
000070e2 W __vector_2
000070e2 W __vector_20
000070e2 W __vector_21
000070e2 W __vector_22
000070e2 W __vector_23
000070e2 W __vector_24
000070e2 W __vector_25
000070e2 W __vector_26
000070e2 W __vector_27
000070e2 W __vector_28
000070e2 W __vector_29
000070e2 W __vector_3
000070e2 W __vector_30
000070e2 W __vector_31
000070e2 W __vector_32
000070e2 W __vector_33
000070e2 W __vector_34
000070e2 W __vector_35
000070e2 W __vector_36
000070e2 W __vector_37
000070e2 W __vector_38
000070e2 W __vector_39
000070e2 W __vector_4
000070e2 W __vector_40
000070e2 W __vector_41
000070e2 W __vector_42
000070e2 W __vector_5
000070e2 W __vector_6
000070e2 W __vector_7
000070e2 W __vector_8
000070e2 W __vector_9
000070e4 t FetchNextCommandByte
00007118 t WriteNextResponseByte
00007146 T exit_bootloader
00007154 T SetupHardware
00007184 T EVENT_USB_Device_ConfigurationChanged
0000719c T EVENT_USB_Device_ControlRequest
000071fc T CDC_Task
000076c8 T main
00007706 T CALLBACK_USB_GetDescriptor
00007750 T Endpoint_ConfigureEndpoint_Prv
00007776 T Endpoint_ClearStatusStage
000077b4 T USB_ResetInterface
0000782a T USB_Init
00007840 T USB_INT_DisableAllInterrupts
00007850 T USB_INT_ClearAllInterrupts
0000785a T __vector_10
000079c0 T USB_Device_ProcessControlRequest
00007c08 W EVENT_USB_Device_Connect
00007c08 W EVENT_USB_Device_Disconnect
00007c08 W EVENT_USB_Device_Reset
00007c08 W EVENT_USB_Device_StartOfFrame
00007c08 W EVENT_USB_Device_Suspend
00007c08 W EVENT_USB_Device_WakeUp
00007c08 T USB_Event_Stub
00007c0a T Endpoint_Write_Control_Stream_LE
00007ccc T Endpoint_Read_Control_Stream_LE
00007d54 T USB_USBTask
00007d78 T __eerd_byte_m32u4
00007d88 T __eewr_byte_m32u4
00007d8a T __eewr_r18_m32u4
00007da4 T _exit
00007da4 W exit
00007da6 t __stop_program
00007da8 A __data_load_start
00007da8 T _etext
00007e34 A __data_load_end
00800100 D __data_start
00800108 d RunBootloader
00800109 d LineEncoding
00800110 D DeviceDescriptor
00800122 D ConfigurationDescriptor
00800160 D LanguageString
00800164 D ProductString
0080018c B __bss_start
0080018c D __data_end
0080018c D _edata
0080018c B app_start
0080018e b CurrAddress
00800192 B USB_ConfigurationNumber
00800193 B USB_IsInitialized
00800194 B USB_ControlRequest
0080019c B __bss_end
0080019c N _end
00810000 N __eeprom_end
