

FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\RoApplicationMenu\ApplicationGrid.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\RoApplicationMenu\LoginGrid.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\RoAlertBox.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Components\RoConfirmationBox.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\RoExplorer.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Skins\ShineBlack\Resources\InteractionControls.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Skins\ShineBlack\Resources\LayoutControls.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Views\Login\Login.xaml
FE:\cristi\Csharp\RoDuino.SMS\RoDuino.SMS\Views\Main\List.xaml

